<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-reading docs-version-current docs-doc-page docs-doc-id-where-does-the-money-come-from" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">《钱从哪里来——中国家庭的财富方案》 | 成为自由人</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://luhuadong.com/reading/where-does-the-money-come-from"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-reading-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-reading-current"><meta data-rh="true" property="og:title" content="《钱从哪里来——中国家庭的财富方案》 | 成为自由人"><meta data-rh="true" name="description" content="香帅老师的这本书，讲的是中国家庭财富积累的底层逻辑。不是理财、投资的具体策略，而是分析在当代社会，一个普通家庭该如何积累财富，也就是 —— 钱从哪里来？"><meta data-rh="true" property="og:description" content="香帅老师的这本书，讲的是中国家庭财富积累的底层逻辑。不是理财、投资的具体策略，而是分析在当代社会，一个普通家庭该如何积累财富，也就是 —— 钱从哪里来？"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luhuadong.com/reading/where-does-the-money-come-from"><link data-rh="true" rel="alternate" href="https://luhuadong.com/reading/where-does-the-money-come-from" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://luhuadong.com/reading/where-does-the-money-come-from" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/journal/rss.xml" title="成为自由人 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/journal/atom.xml" title="成为自由人 Atom Feed">



<link rel="alternate" type="application/rss+xml" href="/trading-journal/rss.xml" title="成为自由人 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/trading-journal/atom.xml" title="成为自由人 Atom Feed">





































<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://hm.baidu.com/hm.js?58f6aab1bcd18448d069fbf8a3310a58" async></script><link rel="stylesheet" href="/assets/css/styles.6d32d3f2.css">
<script src="/assets/js/runtime~main.844b0966.js" defer="defer"></script>
<script src="/assets/js/main.cd09b50f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent__dKv themedComponent--dark_mMAk"></div><b class="navbar__title text--truncate">Freedom Blog</b></a><a class="navbar__item navbar__link" href="/kb">知识库</a><a class="navbar__item navbar__link" href="/journal">博客</a><a class="navbar__item navbar__link" href="/about">关于</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/">我的读书笔记 📖</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/reading-list">我的阅读清单 ✅</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/reading/where-does-the-money-come-from">《钱从哪里来》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-millionaire-next-door">《邻家的百万富翁》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/principles-for-success">《成功的原则》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/rich-habits">《富有的习惯》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-almanack-of-naval-ravikant">《纳瓦尔宝典》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/best-selling-relationships-books">📚 亲密关系推荐书单</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/seven-steps-to-saving-your-relationship">《幸福关系的7段旅程》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-five-love-languages">《五种爱的语言》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/anatomy-of-love">《我们为何结婚，又为何不忠》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/我的情绪为何总被他人左右">《我的情绪为何总被他人左右》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-middle-passage">《中年之路：人格的第二次成型》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/nonviolent-communication">《非暴力沟通》读书笔记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/从土地到餐桌的变革">《从土地到餐桌的变革》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/见识">《见识》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/结构思考力">《结构思考力》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/better-life">《奇特的一生》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/carbon-neutrality-2021">《碳中和时代》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/drawdown">《DRAWDOWN》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/how-to-avoid-a-climate-disaster">《气候经济与人类未来》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/jian-fa-shou-na">《减法收纳》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/soft-skills">《软技能——代码之外的生存指南》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/LDLT">十步学习法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/ten-conditions-of-happiness">新幸福的十大标准</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/ten-words-from-peking-university">北大校长给学生的十句话</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-big-five-for-life">《人生五事》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-habits-of-hightly-effective-people">《高效能人士的七个习惯》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-4-hour-workweek">《每周工作4小时》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-minimalist-entrepreneur">《小而美：持续盈利的经营法则》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/company-of-one">《一人企业》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/starting-a-business-from-home">《在家创业应有的姿势》读书笔记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-miracle-morning">《早起的奇迹》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-nature-of-business-and-the-internet">《商业的本质和互联网》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-secret">《秘密》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-autobiography-of-benjamin-franklin">《富兰克林自传》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/nikola-tesla-the-patron-saint-of-geeks">《极客之王特斯拉传》</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">《钱从哪里来》</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1 id="钱从 哪里来中国家庭的财富方案">《钱从哪里来——中国家庭的财富方案》</h1></header>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img src="/assets/images/book_money-come_001-d7cc7c5b4dcd181a857efcea651697a7.jpeg" width="4032" height="2268" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div></figure><p></p>
<p>香帅老师的这本书，讲的是中国家庭财富积累的底层逻辑。不是理财、投资的具体策略，而是分析在当代社会，一个普通家庭该如何积累财富，也就是 —— 钱从哪里来？</p>
<p>本书结合许多普通人的案例进行论述，从不同的例子当中多少让人看到自己的影子。抛开宏观经济因素，影响一个人或一个家庭财富水平的，主要有三个方面：职业方向、城市选择、资产配置。</p>
<h2 id="职业方向">职业方向</h2>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img src="/assets/images/book_money-come_002-fcb3ef283b976c27ff156498295fb762.png" width="476" height="490" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div></figure><p></p>
<p>首先是<strong>职业方向</strong>。普通家庭的主要收入来源其实还是工资收入，一份“<strong>滚雪球型</strong>”的职业，能够帮助家庭较快地积累财富。而一份“<strong>推石头型</strong>”的职业，则会延缓财富的积累，这种职业往往也是创造价值增速低、折旧率高的，因此在未来很可能会被机器所取代，面临失业的尴尬。</p>
<p>那什么职业容易被机器和人工智能取代呢？就是那些可编码的工作，即需要重复劳动的工作，而且在这方面机器可能做得比人还好。比如普工/操作工、电话销售员、保险理赔师、出纳员、收银员、新闻编辑等。与此相反，那些需要创新、需要个性化服务的领域，比如软件工程师、医生、教师、律师、理发师等职业，则较难被替代。</p>
<p>职业选择通常与所受教育相关，学历的提升可以直接作用于收入水平。相对来说，高学历会更容易找到“滚雪球型”的职业赛道，并且会带来“学历溢价”。那学历不高的人是不是没有机会呢？也不是，随着中国进入“万元美金社会”，“怕死、爱美、孤独”等社会新常态将激活一些新的职业赛道，比如康复治疗师、美容师、健身教练、心理咨询师、宠物驯导师等。只要找到恰当的职业赛道，也会带来“年资溢价”。</p>
<div class="note default"><p>学历溢价 —— 随着学历要求上升，招聘工资随之上升。</p><p>年资溢价 —— 随着工作经验要求上升，招聘薪酬上涨。</p></div>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img src="/assets/images/book_money-come_003-160f9541f3883c34356c28081419dc44.gif" width="240" height="240" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div></figure><p></p>
<div class="note info"><p>小结：要尽量选择职业坡道长、能快速成长、折旧率低、收入高的职业。</p></div>
<h2 id="城市选择">城市选择</h2>
<p>然后是<strong>城市选择</strong>。自从改革开放以来，城市化进程不断推进，然而不同的城市拥有不同的财富创造力。  可以说，城市决定着你财富的上限，也决定着你财富的下限。</p>
<p>在城市的选择上，通常遵循“就近聚集”的原则，即选择离家最近的经济发达的城市。由于规模越大的城市，学历和工作经验的溢价越高，因此“北上广深”拥有着超强的人口吸附能力。大城市支付给我们的高薪酬，不是因为房价和生活成本更高，而是因为我们的人力资本成长更快。城市规模带来的了许多好处，比如“知识外溢效应”和“专业化溢价”，这也让越来越多人不愿意离开大城市。</p>
<div class="note default"><p>知识外溢效应 —— 人口越集聚，我们越有机会和更有经验的人在一起，向更优秀的人学习。</p><p>专业化溢价 —— 随着人们收入的提高，自己完成很多工作的机会成本越来越高，于是大城市对专业化从业人员的数量需求越来越大，愿意支付的溢价也越来越高。</p></div>
<p>那小城镇是不是就此没落？也不一定，大城市发展带来规模溢出效应，实际上就是城市规模在进一步扩张。生长在大城市周边的小城镇会夺得先机，形成具备生产能力、产业聚集、劳动力充足的小城镇。而不在大城市群周边的城镇，比如鄂尔多斯依靠便宜的电价、土地以及得天独厚的气候，吸引了众多云计算厂商；甘孜藏族自治州丹巴县八科村依靠新零售物流体系，使得特色农产品进入大城市的市场。</p>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img src="/assets/images/book_money-come_004-95c5fe11e3b7c1261e9d1e49b60bd0ee.gif" width="280" height="172" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div></figure><p></p>
<div class="note info"><p>小结：大城市基础设施好、创新能力强、市场发育完善，有助于个人成长和财富积累。</p></div>
<h2 id="资产配置">资产配置</h2>
<p>最后是<strong>资产配置</strong>。无论国内还是国外，房地产都占了普通居民总财富中的大头。自2000年以来，中国的平均房价大约上涨了2倍，一线城市核心区域的房价涨幅甚至达到10倍以上，如果同样的资金存在银行，很可能连通货膨胀都抵不过。</p>
<p>由于房价上涨过快，各地政府加强了房地产调控，目的在于控制贫富差距，避免炒房，让还没买房的年轻人有机会买房，享受城市的福利。</p>
<p>地理位置是稀缺资源，房价反映的是房子所在土地的价值，即这片土地上的经济增长潜力。未来中国的房价仍然会继续上升，但房价的分化程度也会不断加剧。因此只有买到真正有价值的房子，才能保证投资的回报。</p>
<p>至于其他金融资产，比如股票、基金、债券等，先配置低风险的再配置高风险的。受国际经济形势影响，更要理性投资、适当投资。</p>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img src="/assets/images/book_money-come_005-638db7d61c1a1813aaf665d9a24dab82.gif" width="580" height="387" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div></figure><p></p>
<div class="note info"><p>小结：中国的经济增速放缓，但不必过度悲观，作为个人要理性投资，作为企业要增强核心竞争力。</p></div>
<p>由于2020年开局不利，建议各位：</p>
<ul>
<li>努力工作</li>
<li>存钱</li>
<li>接受教育</li>
<li>继续努力</li>
</ul>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img src="/assets/images/book_money-come_006-c43c30eca587d5815a04b2092714195e.gif" width="240" height="240" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div></figure><p></p>
<blockquote>
<p>购买链接：<a href="https://union-click.jd.com/jdc?e=&amp;p=AyIGZRprFQEUAV0cWxwyVlgNRQQlW1dCFFlQCxxKQgFHRE5XDVULR0UVARQBXRxbHB1LQglGaxRKUx0THyNgYnFXIGkCZlwTXgdML0MOHjdUK1sUAxACVR9eFwQiN1Uca0NsEgZUGloUBxEFUStaJQIVB1AfUx0LFgNVHVslBRIOZUYfR1haUgVYCV0yIjdWK2slAiIEZVk1ElYVBgJOXBABQgEGHgtBUEJSUksPFlEQU1MSUxwCGg9lGVoUBhs%3D">京东</a>、<a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DyZLdPy06FwYcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67hNZ6tPKWe%2F8PLNzIt%2Fz56inFi3wFBXvYUtYIXyQ5%2BdaGX93X4IFTwPx%2FVncyXNiWXW0BscCR%2FBjdZr7RBnLmJomXO35yxsacVu%2FAug5mCZctaSVhgwkRkCwTfVrJiO1T2RsSsXPAUZ0&amp;scm=null&amp;pvid=null&amp;app_pvid=59590_33.5.62.17_633_1614599968567&amp;ptl=floorId%3A17741&amp;originalFloorId%3A17741&amp;app_pvid%3A59590_33.5.62.17_633_1614599968567&amp;union_lens=lensId%3APUB%401614599948%400b1a2517_0e71_177eda808d8_308f%40026Hzwm1WaB5Mq75ZsMWKJJh">淘宝</a></p>
</blockquote></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/reading/reading-list"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">我的阅读清单 ✅</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/reading/the-millionaire-next-door"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">《邻家的百万富翁》</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#职业方向" class="table-of-contents__link toc-highlight">职业方向</a></li><li><a href="#城市选择" class="table-of-contents__link toc-highlight">城市选择</a></li><li><a href="#资产配置" class="table-of-contents__link toc-highlight">资产配置</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">快速阅读</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kb">知识库</a></li><li class="footer__item"><a class="footer__link-item" href="/journal">我的博客</a></li><li class="footer__item"><a class="footer__link-item" href="/trading-journal">交易日志</a></li></ul></div><div class="col footer__col"><div class="footer__title">开源社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gitee.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.freecodecamp.org/RudyLo" target="_blank" rel="noopener noreferrer" class="footer__link-item">freeCodeCamp<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">社交媒体</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.csdn.net/lu_embedded" target="_blank" rel="noopener noreferrer" class="footer__link-item">CSDN<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.zhihu.com/people/armstrong2014" target="_blank" rel="noopener noreferrer" class="footer__link-item">知乎<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.xiaohongshu.com/user/profile/600bf37b000000000101c8f6" target="_blank" rel="noopener noreferrer" class="footer__link-item">小红书<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/410684166" target="_blank" rel="noopener noreferrer" class="footer__link-item">哔哩哔哩<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://okjk.co/eSkdno" target="_blank" rel="noopener noreferrer" class="footer__link-item">即刻 App<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">站点信息</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于我们</a></li><li class="footer__item"><a href="https://luhuadong.com/sitemap.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">网站地图<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">微信公众号</div><ul class="footer__items clean-list"><li class="footer__item"><img src="/img/wechat-qrcode.jpg" alt="成为自由人 微信公众号" width="150" height="150"></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2014-2025 阿基米东</div></div></div></footer></div>
</body>
</html>