<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-startup docs-version-current docs-doc-page docs-doc-id-getstart/税务登记" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">税务登记 | 成为自由人</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://luhuadong.com/startup/税务登记"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-startup-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-startup-current"><meta data-rh="true" property="og:title" content="税务登记 | 成为自由人"><meta data-rh="true" name="description" content="从事生产、经营的纳税人领取工商营业执照，含临时工商营业执照的，应当自领取工商营业执照之日起 30 日内申报办理设立税务登记（税务报到）。可直接登录广东省电子税局进行税务备案及申领发票，时间一般 0.5 个工作日即可。"><meta data-rh="true" property="og:description" content="从事生产、经营的纳税人领取工商营业执照，含临时工商营业执照的，应当自领取工商营业执照之日起 30 日内申报办理设立税务登记（税务报到）。可直接登录广东省电子税局进行税务备案及申领发票，时间一般 0.5 个工作日即可。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luhuadong.com/startup/税务登记"><link data-rh="true" rel="alternate" href="https://luhuadong.com/startup/税务登记" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://luhuadong.com/startup/税务登记" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/journal/rss.xml" title="成为自由人 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/journal/atom.xml" title="成为自由人 Atom Feed">



<link rel="alternate" type="application/rss+xml" href="/trading-journal/rss.xml" title="成为自由人 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/trading-journal/atom.xml" title="成为自由人 Atom Feed">





































<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://hm.baidu.com/hm.js?58f6aab1bcd18448d069fbf8a3310a58" async></script><link rel="stylesheet" href="/assets/css/styles.fd9d0fe4.css">
<script src="/assets/js/runtime~main.72bf1a68.js" defer="defer"></script>
<script src="/assets/js/main.cd09b50f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent__dKv themedComponent--dark_mMAk"></div><b class="navbar__title text--truncate">Freedom Blog</b></a><a class="navbar__item navbar__link" href="/kb">知识库</a><a class="navbar__item navbar__link" href="/journal">博客</a><a class="navbar__item navbar__link" href="/about">关于</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/">创业札记 😶‍🌫️</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/startup/准备工作">注册公司</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/startup/准备工作">准备工作</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/startup/工商登记">工商登记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/startup/银行开户">银行开户</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/startup/税务登记">税务登记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/startup/社保缴纳">社保缴纳</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/startup/申领发票">申领发票</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/startup/记账报税">记账报税</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/startup/实缴资金">实缴资金</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/startup/购买域名">知识产权</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/startup/互联网信息经营许可证">经营许可</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/startup/微信公众号运营">社媒运营</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/startup/开设淘宝店铺">开设店铺</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/startup/食品oem生产模式">产品制造</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/those-companies-that-started-in-the-garage">那些从车库开始创业的公司</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/how-to-start-a-business">如何开始创业？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/register-company">如何注册一家新公司？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/how-to-build-an-online-business">如何建立网络生意？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/how-to-be-a-successful-founder">如何成为优秀的创始人？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/trademark-classification">商标分类</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/whats-the-problem-of-beian">网站备案的流程与注意事项</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/the-three-financial-tables">财务的“三张表”是什么？怎么看？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/y-combinator-startup">YC 创业课</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/green-business-ideas">碳中和创业 | 23种绿色环保商业理念</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/innovation-entrepreneurship-competition">创新创业大赛 🤙</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">注册公司</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">税务登记</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1 id="税务登记">税务登记</h1></header>
<p>从事生产、经营的纳税人领取工商营业执照，含临时工商营业执照的，应当自领取工商营业执照之日起 30 日内申报办理设立税务登记（税务报到）。可直接登录广东省电子税局进行税务备案及申领发票，时间一般 0.5 个工作日即可。</p>
<h2 id="办理渠道">办理渠道</h2>
<ul>
<li><a href="https://guangdong.chinatax.gov.cn/">广东省电子税务局</a>网页端</li>
<li>广东税务 App</li>
<li>粤税通小程序</li>
<li>办税服务厅前台（广州市番禺区东环路455号，电话：12366）</li>
</ul>
<h2 id="办理流程">办理流程</h2>
<p>一般来说，具体的流程包括：银行开户，并签订扣税协议，然后到国税报到，填写公司的基本信息，报到后持扣税协议找税务专管员办理网上扣税，办理后核定缴纳何种税种，然后会给公司一个用户名和密码；最后到地税报告并填写相关信息和购买发票。</p>
<ul>
<li>一照一码信息确认</li>
<li>新办纳税人开业菜单<!-- -->
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->我的银行：您可在此录入您的银行信息并办理三方协议签订。</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->会计制度：您可在此录入会计制度信息并按期报送财务报表。</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->一般纳税人：如您需要开具 13%、9%、6% 等税率的发票并抵扣进项税额可勾选此项。</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->发票用票需求申请：如您需要使用发票，建议您勾选本项。</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->税务文书电子送达：如您需要在电子税务局接受税务文书，建议您勾选本项。</li>
</ul>
</li>
</ul>
<h3 id="登录电子税务局">登录电子税务局</h3>
<p>新办企业首先需要使用法人自然人账号登录，登陆后会看到“新办纳税人开业”提示，点击进入，选择“新办开业”就可以正式进入流程。</p>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img src="/assets/images/新办纳税人开业-6d21589d72b72c411e74c2fa0ccb9540.jpg" width="1002" height="482" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div></figure><p></p>
<h3 id="一照一码信息确认">一照一码信息确认</h3>
<p>首先是“一照一码信息确认”，税务局会调取工商局的信息，因此你会看到大部分信息都已经填好了。你只需要填写还没有填的信息即可，例如核算方式、从业人数、投资总额、投资方信息等。</p>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img src="/assets/images/一照一码信息确认-74da104e6b9c3ce73931b83df19de2d9.jpg" width="1325" height="938" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div></figure><p></p>
<p>所有带星号的信息填写完成后，点击确认提交，新办企业的税务账号就创建成功啦！</p>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img src="/assets/images/一照一码信息确认-完成-8c301a48b3dfdfe694962411dfd4edd8.jpg" width="1019" height="824" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div></figure><p></p>
<p>喂，先别走！接下来还要录入一些信息，比如银行信息、会计制度信息等。</p>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img src="/assets/images/新办纳税人开业菜单-a96df13cd76bd414c0a128a5e01b60ca.jpg" width="1139" height="854" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div></figure><p></p>
<p>你可以现在点击“一键办理”，或者稍后登录电子税务局企业账户进行操作。</p>
<h3 id="录入银行信息">录入银行信息</h3>
<p>接下来需要录入你的银行信息并办理三方协议签订。在电子税务局搜索“银行”，选择“存款账户账号报告”，填写  银行开户信息，确认提交。</p>
<p>再次搜索“银行”，选择“三方协议签订”，点击“新增”，填写《委托划转税款协议书》，确认提交。签订银税三方协议之后，以后缴税、社保等都可以通过这张银行卡划扣了。</p>
<p>签订三方协议时可能需要选择“批扣标志”，主要分为“所有非批扣”和“所有批扣”两大类，你可自行选择。</p>
<ol>
<li><strong>所有非批扣</strong>：指该三方协议对应的银行账户不作为所有税、费或其它收入的批扣账户。</li>
<li><strong>所有批扣</strong>：指该三方协议对应的银行账户作为所有税、费或其它收入的批扣账户。</li>
</ol>
<p>注意，有的银行不支持线上签订，需要到开户行办理。</p>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img src="/assets/images/签署三方协议-失败-d7fd89e33b9ee500701e182568e47715.jpg" width="1172" height="818" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div></figure><p></p>
<h3 id="录入会计制度信息">录入会计制度信息</h3>
<p>接下来需要录入会计制度信息并按期报送财务报表。在电子税务局搜索“会计”，选择“财务会计制度及核算软件备案报告”。</p>
<p>在会计制度一栏，小规模纳税人选择“小企业会计准则”，一般纳税人选择“企业会计准则”，其他按照默认即可。</p>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img src="/assets/images/录入会计制度 信息-0fd252cd7329da02f715aeccf150709c.jpg" width="1166" height="800" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div></figure><p></p>
<h3 id="税务文书电子送达确认">税务文书电子送达确认</h3>
<p>如果你需要在电子税务局接受税务文书，可以在电子税务局搜索“文书”，选择“税务文书送达确认”。点击“同意签订”即可。</p>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img src="/assets/images/税务文书电子送达确认书-9324b25050a4ab9215a67d75a965b525.jpg" width="780" height="583" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div></figure><p></p>
<h2 id="所需材料">所需材料</h2>
<p>依据《中华人民共和国税收征收管理法》的规定，税务报道首先要提前准备以下文件包括：</p>
<ol>
<li>工商营业执照或其他核准执业证件；</li>
<li>有关合同、章程、协议书；</li>
<li>银行账户证明；</li>
<li>组织机构统一代码证书；</li>
<li>法定代表人或负责人或业主的居民身份证、护照或其他合法证件；</li>
<li>税务机关要求的其他需要提供资料。</li>
</ol>
<h2 id="办理期限">办理期限</h2>
<p>一般在月初的15日之前，遇到法定节假日，日期顺延。</p>
<p>报税需要注意的事项：</p>
<ol>
<li>报税在征期内一定要及时上报，</li>
<li>如果没有业务可以零申报，但是不能不报。</li>
</ol>
<p>依据《税收征管法》规定，纳税人未按规定纳税的，由税务机关责令限期改正，可以处二千元以下的罚款；情节严重的，处二千元以上一万元以下的罚款。另外，如果公司不经营了要注销的时候，记住也要去处理税务注销哦。</p>
<h2 id="填 写注意事项">填写注意事项</h2>
<h3 id="核算方式">核算方式</h3>
<ul>
<li>核算方式：独立核算、非独立核算</li>
</ul>
<h3 id="纳税类型">纳税类型</h3>
<table><thead><tr><th></th><th>小规模纳税人</th><th>一般纳税人</th></tr></thead><tbody><tr><td>税率</td><td>适用 3% 征收率</td><td>适用 13%、9%、6%、0 几档税率</td></tr><tr><td>发票使用</td><td>购进货物不予抵扣进项税额</td><td>销售货物可以开具增值税发票，购进货物可以开具增值税专用发票</td></tr><tr><td>财务处理</td><td>按金额计入成本</td><td>按价款部分计入成本，税款部分计入“应交税金-应交增值税-进项税额”账户</td></tr><tr><td>应交税金计算</td><td>按照销售额乘以增值税征收</td><td>按销项税额和进项税额的差额纳税</td></tr><tr><td>申报期</td><td>以季度为纳税期申报纳税</td><td>以月为纳税期申报纳税</td></tr><tr><td>计税方法</td><td>简易计税方法</td><td>一般计税方法（提供公共交通运输服务等特定应税行为的一般纳税人也可以选择简易计税方法）</td></tr><tr><td>年应征增值税销售额</td><td>≤500万元</td><td>＞500万元</td></tr><tr><td>核算</td><td>不能正确核算增值税的三大对象（销项、进项和应纳税额）</td><td>能进行健全的会计核算</td></tr><tr><td>报送</td><td>不能按规定报送有关税务资料</td><td>能按规定报送有关税务资料</td></tr></tbody></table>
<h3 id="会计准则">会计准则</h3>
<p>会计制度：</p>
<ul>
<li>小企业会计准则</li>
</ul>
<p>会计核算方法：</p>
<ul>
<li>低值易耗品摊销方法：一次摊销</li>
<li>折旧方法：平均年限法</li>
<li>财务报表报送小类：财务报表报送与信息采集（小企业会计准则）</li>
<li>成本核算方法：估计成本法</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/startup/银行开户"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">银行开户</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/startup/社保缴纳"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">社保缴纳</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#办理渠道" class="table-of-contents__link toc-highlight">办理渠道</a></li><li><a href="#办理流程" class="table-of-contents__link toc-highlight">办理流程</a><ul><li><a href="#登录电子税务局" class="table-of-contents__link toc-highlight">登录电子税务局</a></li><li><a href="#一照一码信息确认" class="table-of-contents__link toc-highlight">一照一码信息确认</a></li><li><a href="#录入银行信息" class="table-of-contents__link toc-highlight">录入银行信息</a></li><li><a href="#录入会计制度信息" class="table-of-contents__link toc-highlight">录入会计制度信息</a></li><li><a href="#税务文书电子送达确认" class="table-of-contents__link toc-highlight">税务文书电子送达确认</a></li></ul></li><li><a href="#所需材料" class="table-of-contents__link toc-highlight">所需材料</a></li><li><a href="#办理期限" class="table-of-contents__link toc-highlight">办理期限</a></li><li><a href="#填写注意事项" class="table-of-contents__link toc-highlight">填写注意事项</a><ul><li><a href="#核算方式" class="table-of-contents__link toc-highlight">核算方式</a></li><li><a href="#纳税类型" class="table-of-contents__link toc-highlight">纳税类型</a></li><li><a href="#会计准则" class="table-of-contents__link toc-highlight">会计准则</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">快速阅读</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kb">知识库</a></li><li class="footer__item"><a class="footer__link-item" href="/journal">我的博客</a></li><li class="footer__item"><a class="footer__link-item" href="/trading-journal">交易日志</a></li></ul></div><div class="col footer__col"><div class="footer__title">开源社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gitee.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.freecodecamp.org/RudyLo" target="_blank" rel="noopener noreferrer" class="footer__link-item">freeCodeCamp<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">社交媒体</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.csdn.net/lu_embedded" target="_blank" rel="noopener noreferrer" class="footer__link-item">CSDN<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.zhihu.com/people/armstrong2014" target="_blank" rel="noopener noreferrer" class="footer__link-item">知乎<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.xiaohongshu.com/user/profile/600bf37b000000000101c8f6" target="_blank" rel="noopener noreferrer" class="footer__link-item">小红书<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/410684166" target="_blank" rel="noopener noreferrer" class="footer__link-item">哔哩哔哩<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://okjk.co/eSkdno" target="_blank" rel="noopener noreferrer" class="footer__link-item">即刻 App<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">站点信息</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于我们</a></li><li class="footer__item"><a href="https://luhuadong.com/sitemap.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">网站地图<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">微信公众号</div><ul class="footer__items clean-list"><li class="footer__item"><img src="/img/wechat-qrcode.jpg" alt="成为自由人 微信公众号" width="150" height="150"></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2014-2025 阿基米东</div></div></div></footer></div>
</body>
</html>