<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-startup docs-version-current docs-doc-page docs-doc-id-license/食品经营许可证" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">食品经营许可证 | 成为自由人</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://luhuadong.com/startup/食品经营许可证"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-startup-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-startup-current"><meta data-rh="true" property="og:title" content="食品经营许可证 | 成为自由人"><meta data-rh="true" name="description" content="什么情况下需要办理《食品经营许可证》？"><meta data-rh="true" property="og:description" content="什么情况下需要办理《食品经营许可证》？"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luhuadong.com/startup/食品经营许可证"><link data-rh="true" rel="alternate" href="https://luhuadong.com/startup/食品经营许可证" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://luhuadong.com/startup/食品经营许可证" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/journal/rss.xml" title="成为自由人 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/journal/atom.xml" title="成为自由人 Atom Feed">



<link rel="alternate" type="application/rss+xml" href="/trading-journal/rss.xml" title="成为自由人 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/trading-journal/atom.xml" title="成为自由人 Atom Feed">





































<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://hm.baidu.com/hm.js?58f6aab1bcd18448d069fbf8a3310a58" async></script><link rel="stylesheet" href="/assets/css/styles.27fc662f.css">
<script src="/assets/js/runtime~main.0395b2ed.js" defer="defer"></script>
<script src="/assets/js/main.cd09b50f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent__dKv themedComponent--dark_mMAk"></div><b class="navbar__title text--truncate">Freedom Blog</b></a><a class="navbar__item navbar__link" href="/kb">知识库</a><a class="navbar__item navbar__link" href="/journal">博客</a><a class="navbar__item navbar__link" href="/about">关于</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/">创业札记 😶‍🌫️</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/startup/准备工作">注册公司</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/startup/购买域名">知识产权</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/startup/互联网信息经营许可证">经营许可</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/startup/互联网信息经营许可证">互联网信息经营许可证</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/startup/增值电信业务许可证">增值电信业务许可证</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/startup/食品经营许可证">食品经营许可证</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/startup/食品生产许可证">食品生产许可证</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/startup/办学许可证">办学许可证</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/startup/仅销售预包装食品经营者备案">仅销售预包装食品经营者备案</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/startup/电商备案">电商备案</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/startup/icp备案">ICP 备案</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/startup/公安备案">公安备案</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/startup/微信公众号运营">社媒运营</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/startup/开设淘宝店铺">开设店铺</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/startup/食品oem生产模式">产品制造</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/those-companies-that-started-in-the-garage">那些从车库开始创业的公司</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/how-to-start-a-business">如何开始创业？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/register-company">如何注册一家新公司？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/how-to-build-an-online-business">如何建立网络生意？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/how-to-be-a-successful-founder">如何成为优秀的创始 人？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/trademark-classification">商标分类</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/whats-the-problem-of-beian">网站备案的流程与注意事项</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/the-three-financial-tables">财务的“三张表”是什么？怎么看？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/y-combinator-startup">YC 创业课</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/green-business-ideas">碳中和创业 | 23种绿色环保商业理念</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/startup/innovation-entrepreneurship-competition">创新创业大赛 🤙</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">经营许可</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">食品经营许可证</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1 id="食品经营许可证">食品经营许可证</h1></header>
<h2 id="什么情况下需要办理食品经营许可证">什么情况下需要办理《食品经营许可证》？</h2>
<p>根据《食品安全法》规定，<strong>只要从事食品销售或餐饮服务活动</strong>（无论线上还是线下），均需办理该许可证。具体场景包括：</p>
<ol>
<li><strong>实体经营</strong>：超市、便利店、餐饮店、食品批发市场等；</li>
<li><strong>线上销售</strong>：淘宝/拼多多等电商平台、微信小程序、独立网站、外卖平台；</li>
<li><strong>其他形式</strong>：自动售货机、食品展销会、临时摊点等。</li>
</ol>
<p><strong>例外情况  （无需办理）</strong>：</p>
<ul>
<li>销售<strong>食用农产品</strong>（如未加工的蔬菜、水果、生鲜肉禽）；</li>
<li>仅销售<strong>预包装食品</strong>（需改为备案制，见后文说明）。</li>
</ul>
<h2 id="办理条件">办理条件</h2>
<h3 id="1-主体资格要求">1. 主体资格要求</h3>
<ul>
<li>已取得《营业执照》，且经营范围包含“食品经营”相关类目。</li>
</ul>
<h3 id="2-经营场所要求">2. 经营场所要求</h3>
<ul>
<li><strong>实体店</strong>：场地布局合理，与污染源保持安全距离（如远离垃圾场）；</li>
<li><strong>线上经营</strong>：需有实体仓储地址，并提供相关证明（如租赁合同）；</li>
<li><strong>设施设备</strong>：根据经营类目配置必要设备（如餐饮需消毒柜、冷藏需冰箱）。</li>
</ul>
<h3 id="3-食品安全管理制度">3. 食品安全管理制度</h3>
<ul>
<li>配备食品安全管理人员；</li>
<li>从业人员需持有<strong>健康证明</strong>（可在社区医院办理）；</li>
<li>建立进货查验、卫生管理等制度。</li>
</ul>
<h3 id="4-特殊类目附加条件">4. 特殊类目附加条件</h3>
<ul>
<li><strong>预包装食品</strong>：2021年起改为备案制（无需许可证，但需提交《仅销售预包装食品备案信息表》）；</li>
<li><strong>保健食品/婴幼儿奶粉</strong>：需专区专柜销售，并明确标注；</li>
<li><strong>冷链食品</strong>：需配备冷藏冷冻设备并定期测温。</li>
</ul>
<h2 id="办理流程以线上线下结合为例">办理流程（以线上+线下结合为例）</h2>
<h3 id="step-1准备材料">Step 1：准备材料</h3>
<ul>
<li>营业执照复印件；</li>
<li>法定代表人身份证；</li>
<li>经营场所平面图、设备清单、卫生设施说明；</li>
<li>食品安全管理制度文件；</li>
<li>从业人员健康证明（至少1人）。</li>
</ul>
<h3 id="step-2提交申请">Step 2：提交申请</h3>
<ul>
<li><strong>线上</strong>：登录当地“政务服务网”（如浙江“浙里办”、广东“粤省事”），搜索“食品经营许可证”按指引提交；</li>
<li><strong>线下</strong>：到经营场所所在地的<strong>市场监督管理局</strong>窗口提交材料。</li>
</ul>
<h3 id="step-3现场核查">Step 3：现场核查</h3>
<ul>
<li>监管部门收到申请后，5-10个工作日内派员到经营场所核查卫生条件、设备设施等；</li>
<li><strong>重点检查项</strong>：
✅ 是否与污染源保持距离；
✅ 冷藏/消毒设备是否齐全；
✅ 是否分区摆放食品（如生熟分离）。</li>
</ul>
<h3 id="step-4审批发证">Step 4：审批发证</h3>
<ul>
<li>核查通过后，5-10个工作日内发放《食品经营许可证》（电子版与纸质版同步生效）。</li>
</ul>
<h2 id="有效期与费用">有效期与费用</h2>
<ul>
<li><strong>有效期</strong>：5年（到期前30天需申请延续）；</li>
<li><strong>办理费用</strong>：<!-- -->
<ul>
<li>官方不收取费用（国家已取消行政收费）；</li>
<li>若委托代办公司，服务费约500-2000元（根据地区和服务内容）。</li>
</ul>
</li>
</ul>
<h2 id="注意事项">注意事项</h2>
<ol>
<li><strong>备案制 vs 许可证</strong>：<!-- -->
<ul>
<li>仅销售预包装食品（如袋装零食、瓶装饮料）只需备案，无需办证；</li>
<li>若同时销售其他食品（如散装干货、自制糕点），仍需办理许可证。</li>
</ul>
</li>
<li><strong>合规风险</strong>：<!-- -->
<ul>
<li>无证经营最高罚款5万-10万元；</li>
<li>许可证信息变更（如地址、负责人）需在30日内申请变更。</li>
</ul>
</li>
<li><strong>线上平台要求</strong>：<!-- -->
<ul>
<li>淘宝/京东等平台会强制审核许可证，无证将下架商品。</li>
</ul>
</li>
</ol>
<h2 id="建议操作">建议操作</h2>
<ol>
<li><strong>先备案再升级</strong>：若初期仅销售预包装食品，直接备案节省时间；后期扩展业务（如增加自制食品）再补办许可证。</li>
<li><strong>咨询当地部门</strong>：不同地区对“经营场所”定义可能不同（如住宅能否作为仓储），建议提前电话咨询市场监管局。</li>
<li><strong>健康证明代办</strong>：可联系社区卫生服务中心批量办理员工健康证，费用约50-100元/人。</li>
</ol>
<p>如果仍有疑问，可拨打全国市场监管热线 <strong>12315</strong> 或登录属地政务服务网查询具体细则。</p>
<h2 id="faqs">FAQs</h2>
<h3 id="什么是预包装食品">什么是预包装食品？</h3>
<p>根据《食品安全法》和《预包装食品标签通则》（GB 7718）的规定：</p>
<blockquote>
<p><strong>预包装食品</strong>指 <strong>预先定量包装</strong> 或 <strong>制作在包装材料和容器中</strong>，并且在一定量限范围内具有统一质量或体积标识的食品。</p>
</blockquote>
<p>简单来说，这类食品在 <strong>生产环节就已密封包装</strong>，消费者购买时无需商家二次加工或分装。</p>
<p><strong>核心特征：</strong></p>
<ol>
<li><strong>预先包装</strong>：出厂时已密封（如袋装、罐装、盒装），直接面向消费者销售。</li>
<li><strong>定量标识</strong>：包装上明确标注了 <strong>净含量</strong>（如“净含量500g”）。</li>
<li><strong>统一规格</strong>：同一批次产品规格一致（如每瓶饮料均为330ml）。</li>
</ol>
<p><strong>常见例子：</strong></p>
<ul>
<li><strong>零食类</strong>：袋装薯片、盒装饼干、罐装坚果；</li>
<li><strong>饮料类</strong>：瓶装矿泉水、罐装可乐、盒装牛奶；</li>
<li><strong>粮油类</strong>：袋装大米、瓶装食用油、预包装调味料（如袋装盐、酱油）；</li>
<li><strong>速食类</strong>：方便面、自热火锅、真空包装卤蛋。</li>
</ul>
<p><strong>表：与“散装食品”的区别</strong></p>
<table><thead><tr><th style="text-align:left"><strong>维度</strong></th><th style="text-align:left"><strong>预包装食品</strong></th><th style="text-align:left"><strong>散装食品</strong></th></tr></thead><tbody><tr><td style="text-align:left"><strong>包装形式</strong></td><td style="text-align:left">出厂时已密封，不可拆零销售</td><td style="text-align:left">无固定包装或大包装，需商家称重分装销售</td></tr><tr><td style="text-align:left"><strong>标签要求</strong></td><td style="text-align:left">需符合 GB 7718（强制标生产日期、成分表等）</td><td style="text-align:left">仅需标注品名、保质期、产地等基本信息</td></tr><tr><td style="text-align:left"><strong>销售场景</strong></td><td style="text-align:left">超市货架、电商平台</td><td style="text-align:left">菜市场干货摊、超市散装区</td></tr><tr><td style="text-align:left"><strong>监管要求</strong></td><td style="text-align:left">仅销售预包装食品可备案，无需许可证</td><td style="text-align:left">需办理《食品经营许可证》</td></tr></tbody></table>
<p><strong>注意事项：</strong></p>
<ol>
<li><strong>标签合规性</strong>：
预包装食品必须完整标注：
✅ 生产日期、保质期；
✅ 配料表、营养成分表；
✅ 生产商名称、地址、SC许可证编号；
✅ 储存条件、食用方法（如需要）。
（<em>标签不合规可能被平台下架或面临处罚，<strong>标签审核</strong>可委托专业机构或咨询市场监管局，避免因标签问题被处罚。</em>）</li>
<li><strong>特殊品类</strong>：<!-- -->
<ul>
<li><strong>进口预包装食品</strong>：需加贴中文标签，并提供《入境货物检验检疫证明》；</li>
<li><strong>保健食品</strong>：需标注“蓝帽子”标识及批准文号（如“国食健注G2023XXXX”）。</li>
</ul>
</li>
<li><strong>线上销售要求</strong>：
电商平台（如淘宝、京东）通常要求上传备案凭证或食品经营许可证，并核对标签信息。</li>
</ol>
<h3 id="备案制-vs-许可证">备案制 vs 许可证？</h3>
<ul>
<li><strong>仅销售预包装食品</strong>：
2021年起，国家将预包装食品销售改为 <strong>备案制</strong>（无需办理许可证），仅需向市场监管部门提交《仅销售预包装食品经营者备案信息表》。
<strong>备案内容</strong>：经营者名称、地址、销售食品类别等基本信息。</li>
<li><strong>若同时销售其他食品</strong>：
例如在卖预包装饮料的同时销售现制奶茶，则需办理《食品经营许可证》。</li>
</ul>
<p><strong>备案流程</strong>：登录当地政务网（如上海“一网通办”）在线提交备案，通常1-3个工作日完成；</p>
<h3 id="什么是农副产品">什么是农副产品？</h3>
<p><strong>农副产品</strong> 指 <strong>农业活动中生产的各类初级产品及其简单加工品</strong>，涵盖 <strong>种植业、畜牧业、渔业、林业</strong> 等领域的产出。
根据《农产品质量安全法》，农副产品分为两类：</p>
<ol>
<li><strong>未经加工的初级农产品</strong>：如新鲜蔬菜、水果、活鱼、原木、生鲜禽蛋等；</li>
<li><strong>初加工农产品</strong>：仅经过简单物理处理（如清洗、分拣、晾晒、包装），未改变产品基本自然性状的农产品，例如：<!-- -->
<ul>
<li>分装的大米、干香菇；</li>
<li>晾晒的红枣、腌制但未添加防腐剂的咸菜；</li>
<li>冷冻的肉类、切割分装的鲜切花。</li>
</ul>
</li>
</ol>
<p><strong>核心特征：</strong></p>
<ul>
<li><strong>来源</strong>：直接依赖农业生产；</li>
<li><strong>加工限度</strong>：未改变产品化学性质或核心物理形态；</li>
<li><strong>用途</strong>：多作为食品原料或初级消费品。</li>
</ul>
<h3 id="什么是自产农副产品">什么是自产农副产品？</h3>
<p><strong>自产农副产品</strong> 特指 <strong>由农业生产者（个人或企业）在其自有或租赁的土地、养殖场等场所中直接生产 并销售的农副产品</strong>。
例如：</p>
<ul>
<li>农户自家菜地种植的蔬菜；</li>
<li>农场养殖的活禽、禽蛋；</li>
<li>渔民捕捞后直接售卖的鲜鱼。</li>
</ul>
<p><strong>政策优惠：</strong></p>
<p>国家对自产农副产品销售有税收和监管简化政策：</p>
<ol>
<li><strong>免税政策</strong>：自产自销的初级农产品免征增值税（需开具免税发票）；</li>
<li><strong>无需许可证</strong>：销售自产的初级农产品（未加工）通常无需办理《食品经营许可证》；</li>
<li><strong>简化备案</strong>：部分初加工产品（如分装干货）可能仅需备案。</li>
</ol>
<p><strong>表：农副产品和自产农副产品两者的核心区别</strong></p>
<table><thead><tr><th style="text-align:left">维度</th><th style="text-align:left">农副产品</th><th style="text-align:left">自产农副产品</th></tr></thead><tbody><tr><td style="text-align:left"><strong>生产主体</strong></td><td style="text-align:left">任何主体（包括收购转售的经销商）</td><td style="text-align:left">仅限农业生产者（如农户、合作社、农场）</td></tr><tr><td style="text-align:left"><strong>加工深度</strong></td><td style="text-align:left">可能包含初加工（如分装、腌制）</td><td style="text-align:left">通常为初级产品或简单初加工</td></tr><tr><td style="text-align:left"><strong>政策待遇</strong></td><td style="text-align:left">经销商需纳税，初加工品可能需备案/许可</td><td style="text-align:left">自产自销免税，初级产品免许可证</td></tr><tr><td style="text-align:left"><strong>销售限制</strong></td><td style="text-align:left">无特殊限制</td><td style="text-align:left">需证明“自产”（如土地承包合同、生产记录）</td></tr></tbody></table>
<p>简单总结：</p>
<ul>
<li><strong>农副产品</strong> 是广义的农业产出概念，涵盖所有生产主体和加工层级；</li>
<li><strong>自产农副产品</strong> 是农副产品的子集，强调“自产自销”，享受政策便利；</li>
<li><strong>核心区别</strong> 在于生产主体身份和监管要求，需通过证明材料和加工深度界定。</li>
</ul>
<p><strong>如何界定“自产”？</strong></p>
<p>需提供以下证明材料（根据各地政策可能不同）：</p>
<ul>
<li>土地/养殖场承包合同；</li>
<li>生产记录（如种植日志、养殖台账）；</li>
<li>村委会或农业部门出具的产地证明。</li>
</ul>
<p>注意：若对农产品进行 <strong>深加工</strong>（如烘焙坚果、制作果酱），则视为食品生产行为，需办理《食品生产许可证》。</p>
<p><strong>能否线上销售？</strong></p>
<ul>
<li><strong>初级自产农产品</strong>（如新鲜蔬菜、水果）：可在电商平台（如拼多多、微信小店）直接销售，无需许可证，但需提供产地证明；</li>
<li><strong>初加工自产农产品</strong>（如干木耳、蜂蜜）：若仅经过简单处理，一般仍按农产品管理；若添加防腐剂或深加工（如制成蜜饯），则需办理食品生产许可证。</li>
</ul>
<p><strong>标签要求？</strong></p>
<ul>
<li><strong>初级农产品</strong>：需标注品名、产地、生产者/销售者信息；</li>
<li><strong>初加工农产品</strong>：若分装销售，需标注分装日期、分装企业信息；</li>
<li><strong>深加工农产品</strong>（如瓶装辣椒酱）：需按预包装食品要求标注完整信息（成分表、SC编号等）。</li>
</ul>
<h3 id="经销商需要办理许可证吗">经销商需要办理许可证吗？</h3>
<p>经销商不需要申请《食品经营许可证》，<strong>仅需办理《仅销售预包装食品备案》</strong>。</p>
<p>即使供应商已持有《食品生产许可证》或《食品经营许可证》，<strong>作为经销商，你仍需完成备案</strong>。这是国家针对预包装食品销售的最新监管要求（2021年修订版《食品安全法》）  。</p>
<p><strong>法规依据：</strong></p>
<ol>
<li><strong>《食品安全法》第三十五条</strong>：仅销售预包装食品的经营者，应当报所在地县级以上市场监管部门备案。</li>
<li><strong>《市场监管总局关于仅销售预包装食品备案有关事项的公告》</strong>：明确取消“仅销售预包装食品”的许可审批，改为备案管理。</li>
</ol>
<p><strong>备案条件：</strong></p>
<ul>
<li>持有《营业执照》，且经营范围包含“食品经营（仅销售预包装食品）”；</li>
<li>销售的商品为 <strong>未经拆封、未二次加工</strong> 的预包装食品（如直接从供应商进货的袋装零食、瓶装饮料等）。</li>
</ul>
<p><strong>备案材料：</strong></p>
<ul>
<li>营业执照复印件；</li>
<li>经营者身份证（个体工商户）或法定代表人身份证（企业）；</li>
<li>经营场所证明（线上销售可提供仓储地址租赁合同或自有产权证明）；</li>
<li><strong>供应商资质文件</strong>（非备案必需，但建议留存备查）：
✅ 供应商的《食品生产许可证》或《食品经营许可证》；
✅ 产品出厂检验合格证明。</li>
</ul>
<p><strong>备案流程：</strong></p>
<ul>
<li><strong>线上办理</strong>：登录属地政务服务平台（如浙江“浙里办”、广东“粤省事”），搜索“仅销售预包装食品备案”，在线填写信息并提交；</li>
<li><strong>线下办理</strong>：前往经营场所所在地的市场监管局窗口提交纸质材料；</li>
<li><strong>办理时效</strong>：1-3个工作日完成备案，获取《仅销售预包装食品备案信息采集表》（无纸质证书，备案信息可在政务平台查询）。</li>
</ul>
<p><strong>备案后注意事项：</strong></p>
<ul>
<li><strong>平台入驻</strong>：淘宝、微信小店等平台会要求上传备案凭证（截图政务网备案信息即可）；</li>
<li><strong>信息变更</strong>：若经营地址、负责人  等信息变动，需在15日内更新备案；</li>
<li><strong>无需年审</strong>：备案长期有效，终止经营后需注销备案。</li>
</ul>
<p><strong>常见误区澄清：</strong></p>
<ul>
<li>
<p><strong>误区1：供应商有证，我不需要备案</strong></p>
<p><strong>正解</strong>：备案针对的是 <strong>你的销售行为</strong>，与供应商是否持证无关。即使供应商合法，你作为独立经营者仍需备案。</p>
</li>
<li>
<p><strong>误区2：线上销售无需经营场所证明</strong></p>
<p><strong>正解</strong>：线上店铺虽无实体门店，但需提供 <strong>食品仓储地址</strong>（如租用仓库或家庭住址），该地址需符合食品安全存放条件（如防潮、防鼠）。</p>
</li>
<li>
<p><strong>误区3：备案后可以销售任何预包装食品</strong></p>
<p><strong>正解</strong>：若销售 <strong>特殊类别</strong>（如保健食品、婴幼儿配方奶粉），需在备案时勾选对应类目，并遵守额外规定（如专区销售、标注警示语）。</p>
</li>
</ul>
<p><strong>建议操作流程：</strong></p>
<ol>
<li><strong>第一步：办理营业执照</strong>
<ul>
<li>经营范围需包含“食品经营（仅销售预包装食品）”。</li>
</ul>
</li>
<li><strong>第二步：提交备案</strong>
<ul>
<li>在线完成备案，保存备案编号。</li>
</ul>
</li>
<li><strong>第三步：审核供应商</strong>
<ul>
<li>要求供应商提供《食品生产许可证》及产品合格证明。</li>
</ul>
</li>
<li><strong>第四步：平台入驻</strong>
<ul>
<li>上传备案信息至淘宝/微信小店等平台，通过资质审核后上架商品。</li>
</ul>
</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/startup/增值电信业务许可证"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">增值电信业务许可证</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/startup/食品生产许可证"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">食品生产许可证</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#什么情况下需要办理食品经营许可证" class="table-of-contents__link toc-highlight">什么情况下需要办理《食品经营许可证》？</a></li><li><a href="#办理条件" class="table-of-contents__link toc-highlight">办理条件</a><ul><li><a href="#1-主体资格要求" class="table-of-contents__link toc-highlight">1. 主体资格要求</a></li><li><a href="#2-经营场所要求" class="table-of-contents__link toc-highlight">2. 经营场所要求</a></li><li><a href="#3-食品安全管理制度" class="table-of-contents__link toc-highlight">3. 食品安全管理制度</a></li><li><a href="#4-特殊类目附加条件" class="table-of-contents__link toc-highlight">4. 特殊类目附加条件</a></li></ul></li><li><a href="#办理流程以线上线下结合为例" class="table-of-contents__link toc-highlight">办理流程（以线上+线下结合为例）</a><ul><li><a href="#step-1准备材料" class="table-of-contents__link toc-highlight">Step 1：准备材料</a></li><li><a href="#step-2提交申请" class="table-of-contents__link toc-highlight">Step 2：提交申请</a></li><li><a href="#step-3现场核查" class="table-of-contents__link toc-highlight">Step 3：现场核查</a></li><li><a href="#step-4审批发证" class="table-of-contents__link toc-highlight">Step 4：审批发证</a></li></ul></li><li><a href="#有效期与费用" class="table-of-contents__link toc-highlight">有效期与费用</a></li><li><a href="#注意事项" class="table-of-contents__link toc-highlight">注意事项</a></li><li><a href="#建议操作" class="table-of-contents__link toc-highlight">建议操作</a></li><li><a href="#faqs" class="table-of-contents__link toc-highlight">FAQs</a><ul><li><a href="#什么是预包装食品" class="table-of-contents__link toc-highlight">什么是预包装食品？</a></li><li><a href="#备案制-vs-许可证" class="table-of-contents__link toc-highlight">备案制 vs 许可证？</a></li><li><a href="#什么是农副产品" class="table-of-contents__link toc-highlight">什么是农副产品？</a></li><li><a href="#什么是自产农副产品" class="table-of-contents__link toc-highlight">什么是自产农副产品？</a></li><li><a href="#经销商需要办理许可证吗" class="table-of-contents__link toc-highlight">经销商需要办理许可证吗？</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">快速阅读</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kb">知识库</a></li><li class="footer__item"><a class="footer__link-item" href="/journal">我的博客</a></li><li class="footer__item"><a class="footer__link-item" href="/trading-journal">交易日志</a></li></ul></div><div class="col footer__col"><div class="footer__title">开源社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gitee.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.freecodecamp.org/RudyLo" target="_blank" rel="noopener noreferrer" class="footer__link-item">freeCodeCamp<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">社交媒体</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.csdn.net/lu_embedded" target="_blank" rel="noopener noreferrer" class="footer__link-item">CSDN<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.zhihu.com/people/armstrong2014" target="_blank" rel="noopener noreferrer" class="footer__link-item">知乎<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.xiaohongshu.com/user/profile/600bf37b000000000101c8f6" target="_blank" rel="noopener noreferrer" class="footer__link-item">小红书<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/410684166" target="_blank" rel="noopener noreferrer" class="footer__link-item">哔哩哔哩<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://okjk.co/eSkdno" target="_blank" rel="noopener noreferrer" class="footer__link-item">即刻 App<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">站点信息</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于我们</a></li><li class="footer__item"><a href="https://luhuadong.com/sitemap.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">网站地图<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">微信公众号</div><ul class="footer__items clean-list"><li class="footer__item"><img src="/img/wechat-qrcode.jpg" alt="成为自由人 微信公众号" width="150" height="150"></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2014-2025 阿基米东</div></div></div></footer></div>
</body>
</html>