<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-reading docs-version-current docs-doc-page docs-doc-id-见识" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">《见识》读书笔记 | 成为自由人</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://luhuadong.com/reading/见识"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-reading-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-reading-current"><meta data-rh="true" property="og:title" content="《见识》读书笔记 | 成为自由人"><meta data-rh="true" name="description" content="比贫穷更可怕的是：缺乏见识、缺乏爱、缺乏规矩"><meta data-rh="true" property="og:description" content="比贫穷更可怕的是：缺乏见识、缺乏爱、缺乏规矩"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luhuadong.com/reading/见识"><link data-rh="true" rel="alternate" href="https://luhuadong.com/reading/见识" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://luhuadong.com/reading/见识" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/journal/rss.xml" title="成为自由人 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/journal/atom.xml" title="成为自由人 Atom Feed">



<link rel="alternate" type="application/rss+xml" href="/trading-journal/rss.xml" title="成为自由人 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/trading-journal/atom.xml" title="成为自由人 Atom Feed">





































<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://hm.baidu.com/hm.js?58f6aab1bcd18448d069fbf8a3310a58" async></script><link rel="stylesheet" href="/assets/css/styles.b32efa59.css">
<script src="/assets/js/runtime~main.f7b435cf.js" defer="defer"></script>
<script src="/assets/js/main.4fc76ad4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">成为自由人</b></a><a class="navbar__item navbar__link" href="/kb">知识库</a><a class="navbar__item navbar__link" href="/journal">博客</a><a class="navbar__item navbar__link" href="/about">关于</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/">我的读书笔记 📖</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/reading-list">我的阅读清单 ✅</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/where-does-the-money-come-from">《钱从哪里来》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-millionaire-next-door">《邻家的百万富翁》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/principles-for-success">《成功的原则》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/rich-habits">《富有的习惯》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-almanack-of-naval-ravikant">《纳瓦尔宝典》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/best-selling-relationships-books">📚 亲密关系推荐书单</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/seven-steps-to-saving-your-relationship">《幸福关系的7段旅程》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-five-love-languages">《五种爱的语言》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/anatomy-of-love">《我们为何结婚，又为何不忠》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/我的情绪为何总被他人左右">《我的情绪为何总被他人左右》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-middle-passage">《中年之路：人格的第二次成型》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/nonviolent-communication">《非暴力沟通》读书笔记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/从土地到餐桌的变革">《从土地到餐桌的变革》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/reading/见识">《见识》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/结构思考力">《结构思考力》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/better-life">《奇特的一生》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/carbon-neutrality-2021">《碳中和时代》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/drawdown">《DRAWDOWN》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/how-to-avoid-a-climate-disaster">《气候经济与人类未来》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/jian-fa-shou-na">《减法收纳》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/soft-skills">《软技能——代码之外的生存指南》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/LDLT">十步学习法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/ten-conditions-of-happiness">新幸福的十大标准</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/ten-words-from-peking-university">北大校长给学生的十句话</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-big-five-for-life">《人生五事》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-habits-of-hightly-effective-people">《高效能人士的七个习惯》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-4-hour-workweek">《每周工作4小时》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-minimalist-entrepreneur">《小而美：持续盈利的经营法则》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/company-of-one">《一人企业》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/starting-a-business-from-home">《在家创业应有的姿势》读书笔记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-miracle-morning">《早起的奇迹》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-nature-of-business-and-the-internet">《商业的本质和互联网》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-secret">《秘密》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-autobiography-of-benjamin-franklin">《富兰克林自传》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/nikola-tesla-the-patron-saint-of-geeks">《极客之王特斯拉传》</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">《见识》</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>《见识》读书笔记</h1></header>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>导读</div><div class="admonitionContent_BuS1"><p>比贫穷更可怕的是：缺乏见识、缺乏爱、缺乏规矩</p></div></div>
<p>《见识》作者吴军</p>
<ul>
<li>
<p><strong>序言 “命”和“运”决定人的一生</strong></p>
<ul>
<li>
<p>要想命好，首先要认识命的重要性</p>
<ul>
<li>信命是知道自己有所不能。</li>
<li>认命是不超越命运给自己画的线，对于得不到的坦然接受。（查理芒格的“能力圈”？）</li>
<li>孔子曰：“从心所欲，不逾矩”。</li>
</ul>
</li>
<li>
<p>什么是命？取决于两个因素</p>
<ul>
<li>
<p>人生轨迹走不出两条线，个人的努力、运气等不过是让我们在这两条线之间微调而已</p>
</li>
<li>
<p><strong>环境的因素</strong></p>
<p>环境的因素主要是指的个人所处的时代，比如生逢中国改革开放的人，就比出生在一百年前的人幸福。</p>
</li>
<li>
<p><strong>我们自己对未来走向划定的方向</strong></p>
<p>而另外一个因素就是从人的角度看，命就是一个人看问题的方法和做事的方法，如此而已。这两者决定了人的一生。</p>
</li>
</ul>
</li>
<li>
<p>人一辈子被扇巴掌的情况和原因很多，但是一个人对待其方法却有高度的一致性</p>
<ul>
<li>人对一个巴掌的反应，其实决定了其一生的命运</li>
<li>习惯扇回去的人一辈子都在扇别人巴掌</li>
<li>认怂的人一辈子都在认怂</li>
</ul>
</li>
<li>
<p>认清决定命运的因素，学习中外智者，被命运垂青的思维方式，我们会有好命。</p>
</li>
<li>
<p>在中国的大环境下，有好的思维方式，懂得最有效地做事情，想不成功都难。</p>
</li>
</ul>
</li>
<li>
<p><strong>第一章 幸福是目的，成功是手段</strong></p>
<ul>
<li>人生是一条河<!-- -->
<ul>
<li>要想做到更深，要靠自己，修行和理解世界</li>
<li>要想做到更宽，要和志同道合的人共同工作</li>
</ul>
</li>
<li>这个世界没有欠你什么<!-- -->
<ul>
<li>向上走很难，向下走容易</li>
<li>坚持往上走，不抱怨</li>
<li>相信时间的复利</li>
</ul>
</li>
<li>人生最重要的投资 —— 婚姻<!-- -->
<ul>
<li>找一个比自己更优秀的人。经济实力也很重要</li>
<li>婚姻要长久 —— 心智要成熟，双方价值观要匹配</li>
<li>完美婚姻是 —— “夫妻关系优于亲子关系，更优于双方的父母”</li>
<li>具有可塑性，包容对方一辈子</li>
</ul>
</li>
<li>先让父母成熟起来<!-- -->
<ul>
<li>教育中最可怕的事情 —— 用上一辈人的思想教育下一辈人如何迎接未来</li>
<li>相信年轻人，相信未来</li>
<li>现代社会，婚姻是两个人的事</li>
<li>形式上的孝顺，不如心里的尊重，行动上的主动</li>
<li>主动沟通，帮助父母与时俱进</li>
<li>要想孩子成为精英，自己要先成为精英的父母</li>
</ul>
</li>
<li>向死而生<!-- -->
<ul>
<li>除死无大难，活着就有希望</li>
<li>生命太宝贵，不要轻易浪费别人的时间</li>
<li>正确看待死亡，在有限的生命里，创造精彩人生</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>第二章 人生需要做减法</strong></p>
<ul>
<li>不做选择的幸福<!-- -->
<ul>
<li>印度人的成功是因为他们缺乏选择</li>
<li>把时间多花在经营上，聚焦，使我们更幸福，更成功</li>
</ul>
</li>
<li>做人与作诗：我们需要林黛玉<!-- -->
<ul>
<li>形容之美终不如腹有诗书气自华</li>
<li>作诗的性格：要有意境、浪漫、唯美和理想，不失率真，对世俗美德不屑一顾</li>
<li>宝钗是做人，有美德。现实生活，需要我们会做人</li>
<li>黛玉是作诗，有灵性。以生命作诗的人，不会庸俗</li>
<li>世界、社会和国家需要林黛玉，没有她，我们会很庸俗</li>
<li>少一些精致的利己主义者，多一些梦想和浪漫的理想主义者</li>
<li>中国不缺乏会做人的人。当下时代会作诗，更容易脱颖而出</li>
</ul>
</li>
<li>西瓜与芝麻<!-- -->
<ul>
<li>芝麻捡得再多，也捡不出西瓜的重量</li>
<li>追求创造性的工作，使你进入高层次</li>
<li>捡西瓜靠的是长期培养的能力，不仅仅是运气</li>
<li>想捡西瓜，就要耐得住寂寞</li>
</ul>
</li>
<li>生也有涯，知也无涯<!-- -->
<ul>
<li>向庄子学习“做减法”</li>
<li><strong>只有少做事，才能多做事</strong></li>
<li>跳出思维定式，只做重要的事</li>
<li>有限的生命里，不止是钱</li>
<li><strong>做一个“笨”小孩，一次只做一件事</strong></li>
</ul>
</li>
<li>我们一定比18世纪的人过得好吗？<!-- -->
<ul>
<li>现状<!-- -->
<ul>
<li>物质生活和健康水平比过去有长足进步</li>
<li>寿命高很多</li>
<li>生命在辛苦和不安中度过，匆匆走完了一生</li>
<li>缺乏精神上的贵族</li>
</ul>
</li>
<li>18世纪，贵族是什么样的？<!-- -->
<ul>
<li>贵族：<strong>用内心的责任和荣誉对自己进行约束，对外展现从容和优雅</strong></li>
</ul>
</li>
<li>幸福的来源<!-- -->
<ul>
<li>有美好的爱情和婚姻。可以多谈几次恋爱</li>
<li>对未来的期望。喜欢读书的人，对明天更有信心</li>
<li>生活的态度<!-- -->
<ul>
<li>内心有责任和荣誉</li>
<li>从容而优雅地生活</li>
<li>面对危险和困难时的镇定自若</li>
</ul>
</li>
</ul>
</li>
<li>要想比18世纪的人过得好，请记住：<!-- -->
<ul>
<li>责任</li>
<li>荣誉</li>
<li>从容</li>
<li>优雅</li>
<li>镇定</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>第三章 谈谈见识</strong></p>
<ul>
<li>
<p>我们和天才相差多远</p>
<ul>
<li>天才是存在的，让我们无法望其项背，例如：约翰·冯·诺依曼</li>
<li>谷歌内部，成就最大的并非智力最高的人</li>
<li>诺贝尔奖得主：<!-- -->
<ul>
<li>逻辑清楚</li>
<li>善于深入思考</li>
<li>成就靠长期努力所取得</li>
</ul>
</li>
<li>天才和常人最大的不同（以爱因斯坦为例）<!-- -->
<ul>
<li>善于提问，提质量高的问题</li>
<li>善于总结规律，跳出常人思维定势，不受约束</li>
<li>非常有恒心，愿意花时间从根本上解决问题</li>
</ul>
</li>
<li>我们可以向天才学习什么？<!-- -->
<ul>
<li>多学习做事的方法（可控性）</li>
</ul>
</li>
</ul>
</li>
<li>
<p>起跑线和玻璃心</p>
<ul>
<li>即使赢在起跑线，今后未必赢</li>
<li>赢在了起跑线，今后更要长期努力</li>
<li>赢家是属于坚持跑到终点的人</li>
<li>家庭和学校的正确引导很重要</li>
<li>“玻璃心”使年轻人失去人生长跑的动力</li>
<li>多经历挫折，练就一颗强大的心脏</li>
<li>这样的人生才完美：一边坚持长跑，一边欣赏沿途的风景。</li>
</ul>
</li>
<li>
<p>论运气</p>
<ul>
<li>运气很重要，更重要的是你如何看待好运气和坏运气</li>
<li><strong>运气不好的时候，最需要的是慢下来思考，有耐心地做事情</strong></li>
<li>运气一直不很好的杜鲁门成功的要素：<!-- -->
<ul>
<li>足够的耐心</li>
<li>善于利用过去的经历，变成日后成功的财富</li>
<li>低调和朴实</li>
</ul>
</li>
<li>与运气做朋友，少怨气，平和做事，更接近成功</li>
<li>努力过后，好运气依然没来，怎么办？<!-- -->
<ul>
<li>“问心无愧是我们唯一稳得的报酬”——约翰·肯尼迪</li>
<li>“尽人事，听天命”</li>
</ul>
</li>
</ul>
</li>
<li>
<p>比贫穷更可怕的是什么？</p>
<ul>
<li>
<p>即使小时候贫穷，将来未必没有机会</p>
</li>
<li>
<p>活得不顺三个共同问题：</p>
<ul>
<li>
<p><strong>缺乏见识</strong></p>
<p>和某些人道理永远讲不通，因为认知水平在不同层次。</p>
</li>
<li>
<p><strong>缺乏爱</strong></p>
<p>缺乏爱的人难以大气，不大气难以做成大事，不懂得关爱别人，不懂得分享。</p>
</li>
<li>
<p><strong>缺乏规矩</strong></p>
<p>破坏规矩而不自知，会使没有人帮助他们。这个世界上没有人帮助是不行的。</p>
</li>
</ul>
</li>
<li>
<p>物质条件差，也不能影响父母在见识、爱和规矩上培养好孩子</p>
</li>
<li>
<p>小时候的贫穷不是将来孩子不能成功的理由</p>
</li>
</ul>
</li>
<li>
<p>对话庄子：谈谈见识</p>
<ul>
<li><strong>人最终能走多远，取决于他们的见识</strong></li>
<li>要与比自己好的人为伍，提高自己的见识</li>
<li>拥有更加开放的心态，接受新的东西</li>
<li>审视目前的成就，跳出认知局限</li>
<li>大和小，不追求极端，把握其中的度，可以相辅相成</li>
<li>《庄子》吴军人生精神导师</li>
</ul>
</li>
<li>
<p>阅读的意义</p>
<ul>
<li>不仅仅是获得信息，更是生活的一种行为</li>
<li>阅读可以交友，有共同语言。例如富兰克林</li>
<li>阅读帮助我们重新认识自己、认清世界，审视自己的不足，使自己成长得更好</li>
<li>阅读在科技时代更为重要<!-- -->
<ul>
<li>帮助我们重启大脑深入思考功能</li>
<li>独立思考，抵抗狭隘、摆脱思想控制和不受舆论的支配</li>
</ul>
</li>
<li>“终身学习，向死而生”</li>
</ul>
</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/reading/从土地到餐桌的变革"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">《从土地到餐桌的变革》</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/reading/结构思考力"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">《结构思考力》</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">快速阅读</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kb">知识库</a></li><li class="footer__item"><a class="footer__link-item" href="/journal">我的博客</a></li><li class="footer__item"><a class="footer__link-item" href="/trading-journal">交易日志</a></li></ul></div><div class="col footer__col"><div class="footer__title">开源社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gitee.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.freecodecamp.org/RudyLo" target="_blank" rel="noopener noreferrer" class="footer__link-item">freeCodeCamp<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">社交媒体</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.csdn.net/lu_embedded" target="_blank" rel="noopener noreferrer" class="footer__link-item">CSDN<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.zhihu.com/people/armstrong2014" target="_blank" rel="noopener noreferrer" class="footer__link-item">知乎<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.xiaohongshu.com/user/profile/600bf37b000000000101c8f6" target="_blank" rel="noopener noreferrer" class="footer__link-item">小红书<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/410684166" target="_blank" rel="noopener noreferrer" class="footer__link-item">哔哩哔哩<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://okjk.co/eSkdno" target="_blank" rel="noopener noreferrer" class="footer__link-item">即刻 App<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">站点信息</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于我们</a></li><li class="footer__item"><a href="https://luhuadong.com/sitemap.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">网站地图<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">微信公众号</div><ul class="footer__items clean-list"><li class="footer__item"><img src="/img/wechat-qrcode.jpg" alt="成为自由人 微信公众号" width="150" height="150"></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 luhuadong.com</div></div></div></footer></div>
</body>
</html>