<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-relationship docs-version-current docs-doc-page docs-doc-id-mbti-personality-test" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">MBTI 性格测试与 16 型人格分析 | 成为自由人</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://luhuadong.com/relationship/mbti-personality-test"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-relationship-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-relationship-current"><meta data-rh="true" property="og:title" content="MBTI 性格测试与 16 型人格分析 | 成为自由人"><meta data-rh="true" name="description" content="MBTI 是一种经典的人格类型测评工具，它是基于心理分析家卡尔·荣格的书籍《心理类型》衍生而来的。通过对个体心理偏好的测试和分析，可以帮助个体理解自己和彼此的认知与决策倾向。"><meta data-rh="true" property="og:description" content="MBTI 是一种经典的人格类型测评工具，它是基于心理分析家卡尔·荣格的书籍《心理类型》衍生而来的。通过对个体心理偏好的测试和分析，可以帮助个体理解自己和彼此的认知与决策倾向。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luhuadong.com/relationship/mbti-personality-test"><link data-rh="true" rel="alternate" href="https://luhuadong.com/relationship/mbti-personality-test" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://luhuadong.com/relationship/mbti-personality-test" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/journal/rss.xml" title="成为自由人 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/journal/atom.xml" title="成为自由人 Atom Feed">



<link rel="alternate" type="application/rss+xml" href="/trading-journal/rss.xml" title="成为自由人 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/trading-journal/atom.xml" title="成为自由人 Atom Feed">





































<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://hm.baidu.com/hm.js?58f6aab1bcd18448d069fbf8a3310a58" async></script><link rel="stylesheet" href="/assets/css/styles.27fc662f.css">
<script src="/assets/js/runtime~main.0395b2ed.js" defer="defer"></script>
<script src="/assets/js/main.cd09b50f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent__dKv themedComponent--dark_mMAk"></div><b class="navbar__title text--truncate">Freedom Blog</b></a><a class="navbar__item navbar__link" href="/kb">知识库</a><a class="navbar__item navbar__link" href="/journal">博客</a><a class="navbar__item navbar__link" href="/about">关于</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/relationship/">人际关系研究所 👫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/relationship/have-not-found-a-soulmate-yet">为什么找不到灵魂伴侣？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/relationship/the-36-questions-that-spark-intimacy">36个能引发亲密关系的问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/relationship/emotional-bank-account">情感账户</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/relationship/irrelationship">假性亲密关系</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/relationship/mbti-personality-test">MBTI 性格测试与 16 型人格分析</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">MBTI 性  格测试与 16 型人格分析</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>MBTI 性格测试与 16 型人格分析</h1></header><p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img src="/assets/images/MBTI-banner-c0cc9aa24499765e5b2f3aba4b7bd86d.png#center" width="900" height="383" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div></figure><p></p>
<p>MBTI 是一种经典的人格类型测评工具，它是基于心理分析家卡尔·荣格的书籍《心理类型》衍生而来的。通过对个体心理偏好的测试和分析，可以帮助个体理解自己和彼此的认知与决策倾向。</p>
<p>如今，MBTI 已经成为全球通用的一种人格分类方法，被广泛应用于商业、军事、教育等各个领域，在人们的日常社交、职业选择、情感沟通等方面起到良好的促进作用。</p>
<h2 id="mbti-测试的起源">MBTI 测试的起源</h2>
<p>MBTI 的全称是 Myers-Briggs Type Indicator，直译就是迈尔斯-布里格斯类型指标。最初由两名美国人——凯瑟琳·库克·布里格斯（Katharine Cook Briggs）和她的女儿伊莎贝尔·布里格斯·迈尔斯（Isabel Briggs Myers）所建构，最早于1944年发表。</p>
<p>MBTI 指标的理论基础来自瑞士精神科医师兼精神分析师<a href="https://zh.wikipedia.org/wiki/%E5%8D%A1%E5%B0%94%C2%B7%E8%8D%A3%E6%A0%BC">卡尔·荣格</a>（Carl Jung）的着作《心理类型》。不过，迈尔斯认为荣格的着作对大众而言过于复杂难懂，于是布里格斯母女尝试将荣格认知  功能整理得更加易于理解。</p>
<h2 id="mbti-的四个维度">MBTI 的四个维度</h2>
<p>MBTI 人格理论认为，人类的人格特征可以从四个角度进行分析，包括认知功能（Attitudes）、信息获取（Perceiving）、决策方式（Judging）和生活方式（Lifestyle）。</p>
<p>每个角度都有两个对立的方向，共计八个方面，具体如下：</p>
<h3 id="认知功能">认知功能</h3>
<p>认知功能（Attitudes）指个体在处理信息和判断情况时的心理偏好。分为：</p>
<ul>
<li><strong>内向</strong>（Introversion）：更喜欢自己独处，关注自己内在的想法和感受。</li>
<li><strong>外向</strong>（Extraversion）：喜欢和他人交往，通过与他人互动来获取能量和信息。</li>
</ul>
<h3 id="信息获取">信息获取</h3>
<p>信息获取（Perceiving）指个体获取信息的方式和偏好。分为：</p>
<ul>
<li><strong>感性</strong>（Sensing）：注重具体、现实、细节，通过感官来获取信息。</li>
<li><strong>直觉</strong>（Intuition）：注重抽象、未来、整体，通过想象和联想来获取信息。</li>
</ul>
<h3 id="决策方式">决策方式</h3>
<p>决策方式（Judging）指个体做出决策的方式和偏好。分为：</p>
<ul>
<li><strong>思考</strong>（Thinking）：注重分析、逻辑、客观，倾向于通过分析和推理来做出决策。</li>
<li><strong>情感</strong>（Feeling）：注重价值观、情感、主观，倾向于通过考虑他人的感受和价值观来做出决策。</li>
</ul>
<h3 id="生活方式">生活方式</h3>
<p>生活方式（Lifestyle）指个体在生活中表现出来的特征和偏好。分为：</p>
<ul>
<li><strong>判断</strong>（Judging）：注重有序、计划、控制，喜欢按照计划行动和做出决策。</li>
<li><strong>知觉</strong>（Perceiving）：注重灵活、适应、自由，喜欢根据情况变化和随心所欲地行动。</li>
</ul>
<h2 id="16-种人格分析">16 种人格分析</h2>
<h3 id="intj建筑师">INTJ（建筑师）🤗</h3>
<p>INTJ 是16型人格比例最低的一种，只占全球人口的 2%。他们聪明、创新，且注重策略，是最有能力的人格类型之一。INTJ 的脑袋就如同超级电脑，有非常强大的思考与问题处理能力，而且渴望学习新知，但也因为傲人的聪明才智，使得 INTJ 难以与他人产生共感，他们择善固执，宁可贯彻真理也不愿当个滥好人，因此容易在社交上遇到挫折。</p>
<ul>
<li>优点：优秀的问题解决者、择善固执、学习力强、良好的洞察力与观察力</li>
<li>缺点：不擅于沟通、较无法同理他人、个性较固执</li>
<li>适合职业：医师、研究员、科学家、律师、财务专家</li>
</ul>
<h3 id="intp逻辑学家">INTP（逻辑学家）</h3>
<p>INTP 是16型人格中好奇心最旺盛的类型，历史上许多具有影响力的哲学家和科学家都是 INTP。他们不仅好奇，也善于分析，总是持续不间断地进行思考，但这也使他们疲于社交，比起与他人互动，INTP 更倾向探讨自己内心深处的想法，不过若遇到能与他们的精神能量相匹配的人，他们也可以进行一场深度的思想交流！</p>
<ul>
<li>优点：反应快速、良好的逻辑与组织能力、能客观分析问题、好学</li>
<li>缺点：专注力不足、较没耐心、不易察觉情感</li>
<li>适合职业：工程师、发明家、数学家、学术研究、软件开发、金融分析师</li>
</ul>
<h3 id="entj指挥官">ENTJ（指挥官）</h3>
<p>ENTJ 能展现自信，因此非常具有领袖魅力，他们善于领导他人、处事果断又注重组织，也喜欢挑战，所以只要给他们充裕的时间和资源，他们可以精确地执行计划并且达到目标，但是他们并不善于表达情感，可能会给人居高临下、难以亲近的感觉，不过他们擅长发掘他人的才华，并带领团队成员发挥各自长处以达到目标。</p>
<ul>
<li>优点：指挥  能力强、善于社交、不会优柔寡断、目标导向且坚持不懈</li>
<li>缺点：包容力较低、过度好胜、较不近人情</li>
<li>适合职业：企业家、律师、法官、管理阶层、政治家</li>
</ul>
<h3 id="entp辩论家">ENTP（辩论家）</h3>
<p>ENTP 喜欢与人进行观点的辩论，对于不认同的观点，他们并不会害怕反驳，聪明且好辩的特质让他们勇于突破现有框架；独特的见解则让他们具有娱乐性十足的幽默感。ENTP 擅长社交，所以很容易就能交到新朋友，但因为总是直接了当地提出质疑，可能会不小心得罪別人，使关系产生疙瘩。</p>
<ul>
<li>优点：头脑思路清楚、不怕挫折、勇于打破现有框架</li>
<li>缺点：较没耐心、容易起冲突、过度理性、太在乎他人是否欣赏自己</li>
<li>适合职业：艺术家、作家、顾问、主持人、演员、摄影师、广告业</li>
</ul>
<h3 id="infj提倡者">INFJ（提倡者）</h3>
<p>INFJ 是理想主义者也是利他主义者，他们有原则、做事会经过深思熟虑，并且富有同理心。INFJ 不安于现状，他们希望自己的人生可以有所成就，而且并不在于金钱地位方面，而是帮助他人，为社会造成良好的影响。INFJ 有着清楚明确的价值观，想要导正问题，因为专注于这个目标，导致他们有时很难融入人群。</p>
<ul>
<li>
<p>优点：个性圆滑、良好的聆听者、有正义感、学习力强</p>
</li>
<li>
<p>缺点：过度牺牲自己、不擅于表达、过度感性、太在意他人眼光</p>
</li>
<li>
<p>适合职业：老师、艺术家、设计师、社工、心理师、宗教家、非政府组织</p>
</li>
</ul>
<h3 id="infp调停者">INFP（调停者）</h3>
<p>INFP 是外冷内热的人格类型，外表看似平静的他们，内心其实充满热情，且能积极努力地追求目标！他们非常感性，因此对音乐，艺术，自然和周围的人都能产生深刻的情感反应，他们也是非 常好的聆听者，富有同理心，能以客观的角度看待他人面临的问题，但他们也容易内化这些负面情绪，造成自己的心理负担。</p>
<ul>
<li>优点：个性容易与人亲近、热爱挑战、善于表达、自我目标明确</li>
<li>缺点：难跳脱自己的内心世界、防备心过低、过度理想</li>
<li>适合职业：编辑、作家、设计师、插画家、演员、心理学家</li>
</ul>
<h3 id="enfj主人公">ENFJ（主人公）😅</h3>
<p>ENFJ 是天生的领导者，他们擅长激励他人，并且具有实事求是的价值观。他们热情又具有同理心，能用最让人产生共鸣的方式敘述自己的想法，藉此帮助他人解决问题。另外他们善于观察周遭的人，并了解他们的想法与行为动机，但 ENFJ 并不会想要利用或操控他人，即使遇到想法分歧的对象，他们也能求同存异。</p>
<ul>
<li>优点：同理心强、个性外向随和、优秀的领导能力、乐观正向</li>
<li>缺点：过度寻求他人认同、爱钻牛角尖、容易内耗自己</li>
<li>适合职业：公关、创业家、人资、销售、老师、心理师</li>
</ul>
<h3 id="enfp竞选者">ENFP（竞选者）😃</h3>
<p>ENFP 喜欢追求精神上的自由，他们热情且富有创意，总是可以用最活泼、乐观的方式过生活。他们会经常关心身边的人，善于交际且个性相当随和，通常能交到许多知心好友，除此之外，ENFP 总是能找到生活深层的意义，并且从中寻求快乐，他们也擅长表达自己的感受，甚至将正向的能量带给他人。（ENFP 也被称为“快乐小狗”）</p>
<ul>
<li>优点：开朗活泼、热情、团体的动力来源、能以各种角度思考</li>
<li>缺点：较情绪化、过度理想、专注力较差、太急性子</li>
<li>适合职业：记者、主播、演员、艺术家、音乐家、雕塑家</li>
</ul>
<h3 id="istj物流师">ISTJ（物流师）</h3>
<p>ISTJ 讲求实事求是，有组织与负责任的  精神，他们认为凡事都有正确的行事方法，因此非常注重紀律与社会结构，喜欢处在有清晰组织架构的工作或教育环境。ISTJ 很有责任感，他们总是能快速做决策并且愿意履行义务，即使犯错了也勇于承认错误并承担责任，但这样的特质也可能使他们常常在替身边的人收拾残局。</p>
<ul>
<li>优点：个性沉稳内敛、能观察到细节、实事求是、脚踏实地、有责任感</li>
<li>缺点：过度守旧、难以跳脱舒适圈、变通能力稍差</li>
<li>适合职业：公务员、会计师、行政人员、军人</li>
</ul>
<h3 id="isfj守卫者">ISFJ（守卫者）</h3>
<p>ISFJ 喜欢在幕后默默地付出不求回报，他们个性温和，对周围的人也具有相当的责任感，任何的任务交付于他们都会让人感到放心。他们能与人建立稳定的关系，总是拿出最大的善意和他人相处，只要身边的人遇到困难，他们绝对尽其所能地提供协助，不过这样的特质也使他们常常过度劳累。</p>
<ul>
<li>优点：同理心强、富有责任感、凡事说到做到、具有奉献精神、观察能力强</li>
<li>缺点：容易过度压抑自己、容易被拖累、难以跳脱舒适圈、易受他人影响</li>
<li>适合职业：护理师、老师、社工、餐饮业、服务业</li>
</ul>
<h3 id="estj总经理">ESTJ（总经理）</h3>
<p>ESTJ 人格的特別之处是对于追求「秩序」的坚持。他们常常扮演组织众人的角色，并给出明确的建议和指导，让整个团体有秩序地合作，因此常受到身边的人重视。ESTJ 也非常能以身作则，主动深入任何挑战并轻松完成复杂的任务，但是当他们遇到能力不足的队友时，也会直接地表达愤怒情绪。</p>
<ul>
<li>优点：管理能力强、意志力坚强、有主见、言而有信</li>
<li>缺点：思想较制式、过于个人中心、不擅于表达情感</li>
<li>适合职业：药剂师、房地产、保险业务员、军官、警察、高层管理</li>
</ul>
<h3 id="esfj执行官">ESFJ（执行官）</h3>
<p>ESFJ 非常的重视自身的责任，能在完成自身任务的同时也回馈于他人，因此 ESFJ 工作时总能为所有人带来一股正能量，但如果遇到与自己意见分歧的对象时，他们内心也容易受到打击。ESFJ 的「E」性格使得他们总是能记住亲友生活中的大小事件，并且热于参与或是举办团体动，轻松与他人建立长久的关系，若身边的人需要帮助时，他们也会主动伸出援手。</p>
<ul>
<li>优点：行动力强、优秀的组织能力、擅长处理人际关系、很受人相信</li>
<li>缺点：易受別人影响、不懂得拒绝、不敢为自己争取权利</li>
<li>适合职业：老师、社工、策划、企划、幼教类、家庭医师</li>
</ul>
<h3 id="istp鉴赏家">ISTP（鉴赏家）</h3>
<p>ISTP 的「S」性格特別明显，他们喜欢用来自感官的「实感」探索世界，喜欢亲自上手实作来学习技能，并从这些实际经验探索脑中的想法，因此有许多的机械师都是 ISTP 人格，ISTP 不会过度谨慎，行事不拘小节的他们喜欢朝大方向去发展，这类人格大多具备阳刚的特质，所以女性 ISTP 非常少见。</p>
<ul>
<li>优点：喜欢凡事亲力亲为、勇敢的精神、乐观正向、勇于尝试</li>
<li>缺点：有时会稍微鲁莽、不容易向他人吐露心声、三分钟热度</li>
<li>适合职业：运动员、电脑工程师、机械师、游戏设计师、飞行员、消防员</li>
</ul>
<h3 id="isfp探险家">ISFP（探险家）</h3>
<p>ISFP 是富有艺术气息的人格，他们喜欢探索未知的事物，对新事物充满热情，这样的探索精神是他们的动力来源之一。ISFP具有良好的适应能力，喜欢灵活与不受拘束的生活方式，这也反映在人际关系中，他们对于交友抱持开放的态度，喜欢认识各种不同性格的人并与之相处，但他们也需要独处的时间来补充  精力。</p>
<ul>
<li>优点：善解人意、专注于当下、有创意、懂得利用自身优势</li>
<li>缺点：自我中心、做事较冲动、郭華能力稍差</li>
<li>适合职业：艺术家、媒体、创作者、插画家、娱乐圈、摄影、杂志业</li>
</ul>
<h3 id="estp企业家">ESTP（企业家）</h3>
<p>ESTP 人格具有强大的影响力，常常是人群中的焦点，他们也是彻彻底底的行动派，因此他们喜欢谈论可以付诸实行的话题，而不是抽象的概念。ESTP 的敏锐度高，他们可以从他人的脸部表情与行为察觉其想法和动机，不喜欢受规则所约束的他们，会透过自己的观察，找出可以优化的事项，并打破现有框架、提出改革。</p>
<ul>
<li>优点：行动力强、良好的适应能力、说话具说服力、团队的士气来源</li>
<li>缺点：较没耐心、风险控管能力较差、容易钻牛角尖</li>
<li>适合职业：企业家、导游、旅游业、销售、议员、主持人</li>
</ul>
<h3 id="esfp表演家">ESFP（表演家）</h3>
<p>ESFP 天生就是镁光灯的焦点，他们总是用热情的态度在生活，无论是谈话内容或是生活空间，ESFP 都具有强烈的个人风格，但是他们并不会活在自己的世界中，反而善于察言观色，提供身边的人情感的支持与解决问题的建议，但他们并不擅长分析太复杂的资讯，因此如果自己遇到困难，他们倾向求助身边的朋友。</p>
<ul>
<li>优点：专注于当下、乐观正向、勇于尝试、善于与人沟通相处</li>
<li>缺点：太重视物质享受、易受批评影响、处理问题较主观</li>
<li>适合职业：演员、歌手、艺术家、设计师、运动教练、活动策划、主持人、记者</li>
</ul>
<h2 id="16-种人格配对">16 种人格配对</h2>
<p>看完以上 16 种人格介绍之后，你是不是也好奇自己的 MBTI 人格配对什么样的性格相处起来最自在呢？接下来，我们就来看看 16 型人格测验爱情与工作上都适配的对象分别有谁？</p>
<blockquote>
<p>注意：有些配对似乎没有什么共同点，这是因为在配对时，更加注重的是性格类型是否能相互成长和学习，以及他们的优势和劣势是否很好地互补。这对于伴侣的配对非常重要。</p>
</blockquote>
<table><thead><tr><th>MBTI</th><th>说明</th><th>配对对象</th></tr></thead><tbody><tr><td>INTJ 建筑师</td><td>聪明又理性的他们，不善于同理他人，常不小心就伤害到他人，因此适合与处事圆融又善于思考的对象相处。</td><td>ENFP、INFP</td></tr><tr><td>INTP 逻辑学家</td><td>好奇又善于分析的 INTP，总是能丟出很多的想法，与学习能立强的对象相处起来，更能激荡出火花。</td><td>ENFJ、INFJ</td></tr><tr><td>ENTJ 指挥官</td><td>注重组织又目标导向的他们，身边的人不能太后知后觉，适合与聪明且勇敢的人相处。</td><td>INFP、INTJ</td></tr><tr><td>ENTP 辩论家</td><td>喜欢挑战常规的 ENTP，不适合与过度守旧的人相处，而是需要能支持他们行动的对象。</td><td>INFJ、ESTP</td></tr><tr><td>INFJ 提倡者</td><td>善于导正问题的他们，若与鲁莽的人相处可能会过度牺牲自己，他们需要的是能一起解决问题的伙伴。</td><td>ENTP、ENFP</td></tr><tr><td>INFP 调停者</td><td>善于聆听又热情的他们，不适合与太内向的人相处，而是喜欢和有自己想法又自信的人互动交流。</td><td>INFJ、ENTJ</td></tr><tr><td>ENFJ 主人公</td><td>具有领导特质的 ENFJ，喜欢聪明有能力的人，很适合与善于分析与表达想法的人相处。</td><td>INTP、INFP</td></tr><tr><td>ENFP 竞选者</td><td>追求自由与创意的 ENFP，需要能认可并支持他改变的人，或是共同追求理想目标的同伴。</td><td>INTJ、INFJ</td></tr><tr><td>ISTJ 物流师</td><td>注重细节的他们，与神经大条的人容易产生摩擦，因此适合性格敏锐且懂得察言观色的相处对象  。</td><td>ESFP、ESFJ</td></tr><tr><td>ISFJ 守卫者</td><td>总是默默付出、牺牲奉献的 ISFJ，需要有人看到并认可他的努力，观察力强的人更能带出他们的能力与正向精神。</td><td>ESFP、ESTP</td></tr><tr><td>ESTJ 总经理</td><td>讲究秩序的 ESTJ，不喜欢没有计划的行动，因此需要能与他一同达成目标，嚴守紀律的相处对象。</td><td>INFP、ISTJ</td></tr><tr><td>ESFJ 执政官</td><td>实践能力强的 ESFJ，喜欢跳脱舒适圈，可以和与具有挑战性格的人成为最佳拍档。</td><td>ISTP、INFP</td></tr><tr><td>ISTP 鉴赏家</td><td>ISTP 喜欢亲身实践学习、行事不拘小节的他们，需要一位行为的向导，让他们朝正确的方向前进。</td><td>ESFJ、ENTJ</td></tr><tr><td>ISFP 探险家</td><td>喜欢探索未知的他们，不喜欢制式枯燥的生活，因此适合与勇于面对挑战的对象相处。</td><td>ESTJ、ESFP</td></tr><tr><td>ESTP 企业家</td><td>行事不拖泥带水的企业家，不喜欢回首过往，适合与愿意付出，并且专注于当下的人相处。</td><td>ISFJ、ESFP</td></tr><tr><td>ESFP 表演者</td><td>独具个人风格又热情的 ESFP，适合与注重细节的人相处，更能带出他们热情的态度。</td><td>ISTJ、ESFP</td></tr></tbody></table>
<h2 id="测试地址">测试地址</h2>
<ul>
<li><a href="https://welefen.com/lab/mbti/">https://welefen.com/lab/mbti/</a></li>
<li><a href="https://mbti.cdesz.top/">https://mbti.cdesz.top/</a></li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.myersbriggs.org/about-us/myers-briggs-jung-legacy/">Evolving the MBTI Legacy</a></li>
<li><a href="https://cmg-agency.com/benefits-of-mbti-in-the-workplace/">Benefits of MBTI In the Workplace</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/relationship/tags/性格测试">性格测试</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/relationship/irrelationship"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">假性亲密关系</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mbti-测试的起源" class="table-of-contents__link toc-highlight">MBTI 测试的起源</a></li><li><a href="#mbti-的四个维度" class="table-of-contents__link toc-highlight">MBTI 的四个维度</a><ul><li><a href="#认知功能" class="table-of-contents__link toc-highlight">认知功能</a></li><li><a href="#信息获取" class="table-of-contents__link toc-highlight">信息获取</a></li><li><a href="#决策方式" class="table-of-contents__link toc-highlight">决策方式</a></li><li><a href="#生活方式" class="table-of-contents__link toc-highlight">生活方式</a></li></ul></li><li><a href="#16-种人格分析" class="table-of-contents__link toc-highlight">16 种人格分析</a><ul><li><a href="#intj建筑师" class="table-of-contents__link toc-highlight">INTJ（建筑师）🤗</a></li><li><a href="#intp逻辑学家" class="table-of-contents__link toc-highlight">INTP（逻辑学家）</a></li><li><a href="#entj指挥官" class="table-of-contents__link toc-highlight">ENTJ（指挥官）</a></li><li><a href="#entp辩论家" class="table-of-contents__link toc-highlight">ENTP（辩论家）</a></li><li><a href="#infj提倡者" class="table-of-contents__link toc-highlight">INFJ（提倡者）</a></li><li><a href="#infp调停者" class="table-of-contents__link toc-highlight">INFP（调停者）</a></li><li><a href="#enfj主人公" class="table-of-contents__link toc-highlight">ENFJ（主人公）😅</a></li><li><a href="#enfp竞  选者" class="table-of-contents__link toc-highlight">ENFP（竞选者）😃</a></li><li><a href="#istj物流师" class="table-of-contents__link toc-highlight">ISTJ（物流师）</a></li><li><a href="#isfj守卫者" class="table-of-contents__link toc-highlight">ISFJ（守卫者）</a></li><li><a href="#estj总经理" class="table-of-contents__link toc-highlight">ESTJ（总经理）</a></li><li><a href="#esfj执行官" class="table-of-contents__link toc-highlight">ESFJ（执行官）</a></li><li><a href="#istp鉴赏家" class="table-of-contents__link toc-highlight">ISTP（鉴赏家）</a></li><li><a href="#isfp探险家" class="table-of-contents__link toc-highlight">ISFP（探险家）</a></li><li><a href="#estp企业家" class="table-of-contents__link toc-highlight">ESTP（企业家）</a></li><li><a href="#esfp表演家" class="table-of-contents__link toc-highlight">ESFP（表演家）</a></li></ul></li><li><a href="#16-种人格配对" class="table-of-contents__link toc-highlight">16 种人格配对</a></li><li><a href="#测试地址" class="table-of-contents__link toc-highlight">测试地址</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">快速阅读</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kb">知识库</a></li><li class="footer__item"><a class="footer__link-item" href="/journal">我的博客</a></li><li class="footer__item"><a class="footer__link-item" href="/trading-journal">交易日志</a></li></ul></div><div class="col footer__col"><div class="footer__title">开源社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gitee.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.freecodecamp.org/RudyLo" target="_blank" rel="noopener noreferrer" class="footer__link-item">freeCodeCamp<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">社交媒体</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.csdn.net/lu_embedded" target="_blank" rel="noopener noreferrer" class="footer__link-item">CSDN<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.zhihu.com/people/armstrong2014" target="_blank" rel="noopener noreferrer" class="footer__link-item">知乎<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.xiaohongshu.com/user/profile/600bf37b000000000101c8f6" target="_blank" rel="noopener noreferrer" class="footer__link-item">小红书<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/410684166" target="_blank" rel="noopener noreferrer" class="footer__link-item">哔哩哔哩<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://okjk.co/eSkdno" target="_blank" rel="noopener noreferrer" class="footer__link-item">即刻 App<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">站点信息</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于我们</a></li><li class="footer__item"><a href="https://luhuadong.com/sitemap.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">网站地图<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">微信公众号</div><ul class="footer__items clean-list"><li class="footer__item"><img src="/img/wechat-qrcode.jpg" alt="成为自由人 微信公众号" width="150" height="150"></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2014-2025 阿基米东</div></div></div></footer></div>
</body>
</html>