<!doctype html>
<html lang="zh-Hans" dir="ltr" class="mdx-wrapper mdx-page plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">一天不学习就浑身难受！😣 | 成为自由人</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://luhuadong.com/source-list-learning"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="一天不学习就浑身难受！😣 | 成为自由人"><meta data-rh="true" name="description" content="这里收集一些我平常会用到的学习平台，不知道对你是否有用，也欢迎在评论区给我分享有趣的网站~"><meta data-rh="true" property="og:description" content="这里收集一些我平常会用到的学习平台，不知道对你是否有用，也欢迎在评论区给我分享有趣的网站~"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luhuadong.com/source-list-learning"><link data-rh="true" rel="alternate" href="https://luhuadong.com/source-list-learning" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://luhuadong.com/source-list-learning" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/journal/rss.xml" title="成为自由人 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/journal/atom.xml" title="成为自由人 Atom Feed">



<link rel="alternate" type="application/rss+xml" href="/trading-journal/rss.xml" title="成为自由人 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/trading-journal/atom.xml" title="成为自由人 Atom Feed">





































<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://hm.baidu.com/hm.js?58f6aab1bcd18448d069fbf8a3310a58" async></script><link rel="stylesheet" href="/assets/css/styles.ee914cdb.css">
<script src="/assets/js/runtime~main.caa45a8d.js" defer="defer"></script>
<script src="/assets/js/main.c3355938.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent__dKv themedComponent--dark_mMAk"></div><b class="navbar__title text--truncate">Freedom Blog</b></a><a class="navbar__item navbar__link" href="/kb">知识库</a><a class="navbar__item navbar__link" href="/journal">博客</a><a class="navbar__item navbar__link" href="/about">关于</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">在线工具</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/watermark">图片水印工具</a></li></ul></div><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><main class="container container--fluid margin-vert--lg"><div class="row mdxPageWrapper_j9I6"><div class="col col--8"><article><h2 id="学习平台">学习平台</h2>
<ul>
<li><a href="https://www.icourse163.org">中国大学 MOOC</a></li>
<li><a href="https://www.bilibili.com">哔哩哔哩（B站）</a> ：B站是一个很棒的免费学习网站，比如你可以搜集从入门到进阶的英语学习视频。</li>
<li><a href="https://www.ted.com">TED</a></li>
<li><a href="https://open.163.com">网易公开课</a></li>
<li><a href="https://edu.aliyun.com">阿里云大学</a></li>
<li><a href="https://ke.qq.com">腾讯课堂</a></li>
<li><a href="http://open.21ic.com">21ic 公开课</a></li>
<li><a href="https://www.douyin.com">抖音</a>（没错，利用抖音的推荐功能，可以学习很多你想学的东西。）</li>
<li><a href="https://study.163.com">网易云课堂</a></li>
<li><a href="https://www.imooc.com">慕课网</a></li>
<li><a href="https://edu.csdn.net">CSDN 学院</a></li>
<li><a href="https://www.kaikeba.com">开课吧</a></li>
<li><a href="https://www.jikexueyuan.com">极客学院</a></li>
<li><a href="https://www.itxueyuan.com">IT学院</a></li>
<li><a href="https://edu.51cto.com">51CTO 学院</a></li>
<li><a href="http://www.geconline.cn">粤嵌创客训练营</a></li>
<li><a href="https://www.mosoteach.cn">蓝墨云班课</a></li>
</ul>
<h2 id="通用知识">通用知识</h2>
<ul>
<li><a href="https://zh.wikihow.com">wikiHow 指南网站</a></li>
</ul>
<h2 id="github-资源">GitHub 资源</h2>
<ul>
<li><a href="https://github.com/ossu/computer-science">OSSU 计算机科学自学</a></li>
<li><a href="https://github.com/keithnull/TeachYourselfCS-CN">TeachYourselfCS</a></li>
<li><a href="https://github.com/QSCTech/zju-icicles">浙江大学课程攻略共享计划</a></li>
<li><a href="https://github.com/PKUanonym/REKCARC-TSC-UHT">清华大学计算机系课程攻略</a></li>
</ul>
<h2 id="教程网站">教程网站</h2>
<ul>
<li><a href="https://getiot.tech">人人都懂物联网</a></li>
<li><a href="https://www.runoob.com">菜鸟教程</a></li>
<li><a href="https://wangdoc.com">网道</a></li>
</ul>
<h2 id="嵌入式-linux">嵌入式 Linux</h2>
<ul>
<li><a href="https://www.gnu.org">GNU 项目</a></li>
<li><a href="https://ftp.gnu.org">GNU 的 FTP 站点</a></li>
<li><a href="https://www.kernel.org">Linux kernel</a></li>
<li><a href="https://www.kernel.org/pub/linux/kernel">Linux kernel 下载地址</a></li>
<li><a href="ftp://ftp.denx.de/pub/u-boot">U-Boot 下载地址</a></li>
<li><a href="https://busybox.net">BusyBox</a></li>
<li><a href="https://ftp.gnu.org/gnu/bash">Bash 下载地址</a></li>
<li><a href="https://www.veryarm.com">ARM交叉编译工具链</a></li>
<li><a href="https://developer.arm.com">ARM Developer</a></li>
<li><a href="https://www.qemu.org">QEMU</a></li>
<li><a href="http://lxr.free-electrons.com">Linux Cross Reference</a></li>
<li><a href="https://bootlin.com">Bootlin</a> （Bootlin is an engineering company specialized in embedded Linux）</li>
<li><a href="http://www.linuxfromscratch.org">Linux From Scratch</a></li>
<li><a href="https://buildroot.org">Buildroot</a></li>
<li><a href="https://www.yoctoproject.org">Yocto Project / OpenEmbedded</a></li>
<li><a href="https://git.yoctoproject.org">Yocto 的 Git 代码库</a></li>
<li><a href="https://git.openembedded.org">OpenEmbedded 的 Git 代码库</a></li>
<li><a href="https://wiki.gentoo.org/wiki/Handbook:X86/Full/Installation/zh-cn">Gentoo Linux 手册</a></li>
<li><a href="https://packages.ubuntu.com">Ubuntu 软件包检索</a></li>
<li><a href="https://wiki.ubuntu.org.cn">Ubuntu 中文 Wiki</a></li>
<li><a href="https://man.linuxde.net">Linux 命令大全</a></li>
<li><a href="https://www.linux.com">LINUX.COM</a></li>
<li><a href="https://www.linuxidc.com">Linux 公社</a> （下载的话，用户名与密码都是 <a href="http://www.linuxidc.com%EF%BC%89">www.linuxidc.com）</a></li>
<li><a href="https://linux.cn">Linux 中国</a></li>
<li><a href="https://download.qt.io">Qt 下载中心</a></li>
<li><a href="http://www.qtcn.org/bbs/i.php">QTCN开发网</a></li>
<li><a href="https://sourceforge.net/projects/clonezilla/files/clonezilla_live_stable">Clonezilla（再生龙）</a></li>
<li><a href="https://seisman.github.io/how-to-write-makefile">跟我一起写 Makefile</a></li>
<li><a href="https://wiki.ubuntu.org.cn/%E8%B7%9F%E6%88%91%E4%B8%80%E8%B5%B7%E5%86%99Makefile">跟我一起写Makefile</a></li>
<li><a href="https://www.kernel.org/pub/linux/kernel/projects/rt">RT patch 下载</a></li>
<li><a href="https://www.rtai.org">RTAI 官网</a></li>
<li><a href="http://xenomai.org">Xenomai 官网</a></li>
<li><a href="https://github.com/kergoth/tslib">tslib 库源码下载</a></li>
<li><a href="http://download.savannah.gnu.org/releases/linphone/ortp/sources">oRTP 库源码下载</a></li>
<li><a href="http://www.linphone.org/technical-corner/linphone/downloads">Linphone 源码下载</a></li>
<li><a href="http://www.viemu.com/a_vi_vim_graphical_cheat_sheet_tutorial.html">vim键盘图</a></li>
</ul>
<h2 id="书籍教程">书籍教程</h2>
<blockquote>
<p>很不错的资源，包括部分 GFDL books</p>
</blockquote>
<ul>
<li>《free programming books》：<a href="https://github.com/vhf/free-programming-books/blob/master/free-programming-books-zh.md">https://github.com/vhf/free-programming-books</a></li>
<li><a href="https://i.linuxtoy.org/docs/guide/index.html">《开源世界旅行手册》</a></li>
<li>《鸟哥的Linux私房菜》<!-- -->
<ul>
<li><a href="https://linux.vbird.org">新网址</a></li>
<li><a href="http://linux.vbird.org">旧网址</a></li>
</ul>
</li>
<li><a href="http://www.linuxprobe.com/chapter-00.html">《Linux就该这么学》</a></li>
<li><a href="http://blog.opskumu.com/docker.html">《Docker学习笔记》</a></li>
<li><a href="https://book.itxueyuan.com/L8P9/EDMq">《Python全栈工程师学习笔记》</a></li>
<li><a href="http://www.docker.org.cn/book/docker/what-is-docker-16.html">Docker 中文</a></li>
<li><a href="https://www.runoob.com">菜鸟教程</a></li>
<li><a href="https://book.itxueyuan.com/explore">IT学院（书籍手册）</a></li>
<li>W3C school<!-- -->
<ul>
<li><a href="https://www.w3cschool.cn">https://www.w3cschool.cn</a></li>
<li><a href="https://www.w3school.com.cn">https://www.w3school.com.cn</a></li>
</ul>
</li>
<li><a href="http://teliute.org">基础教程网</a></li>
</ul>
<h2 id="电子工程">电子工程</h2>
<ul>
<li><a href="https://www.moore8.com">摩尔吧</a></li>
<li><a href="https://www.eetree.cn">电子森林</a></li>
<li><a href="https://class.eetree.cn/index">硬禾学堂</a></li>
<li><a href="http://www.ecbcamp.com/camp">硬禾实战营</a></li>
</ul>
<h2 id="开源硬件">开源硬件</h2>
<ul>
<li><a href="https://www.adafruit.com">Adafruit</a></li>
<li><a href="http://www.waveshare.net/wiki/Main_Page">微雪百科</a></li>
<li><a href="https://www.arduino.cc">Arduino 官网</a></li>
<li><a href="https://www.arduino.cn">Arduino 中文社区</a></li>
<li><a href="http://www.51duino.cn">51duino</a></li>
<li><a href="http://www.wifi-robots.com">WiFi机器人网</a></li>
<li><a href="https://www.raspberrypi.org">树莓派</a></li>
<li><a href="https://beagleboard.org">Beagle Board</a></li>
<li><a href="http://qualcomm.csdn.net">DragonBoard 410c（CSDN开发者专区）</a></li>
<li><a href="https://embedded.communities.intel.com/community/en">英特尔 Embedded Community</a></li>
<li><a href="https://ccechina.intel.com">英特尔中国代理</a></li>
<li><a href="http://cn.element14.com">element14</a></li>
<li><a href="http://www.oschina.net/hardware/topic/pcduino">pcDuino 开源中国</a></li>
<li><a href="http://cn.linksprite.com">pcDuino（linksprite）</a></li>
<li><a href="http://www.pcduino.com/wiki/index.php?title=%E4%B8%AD%E6%96%87%E4%B9%A6">《pcDuino 开发实战指南》</a></li>
<li><a href="http://www.banana-pi.org.cn">香蕉派</a></li>
<li><a href="http://cubieboard.org">cubieboard</a></li>
<li><a href="http://www.cubie.cc/forum.php">cubieboard 中文论坛</a></li>
<li><a href="http://www.lemaker.org/cn">HiKey（LeMaker）</a></li>
<li><a href="http://opencores.org">OpenCores（全世界最大的用于开发开源硬件 IP 核心的网站和社区）</a></li>
<li><a href="http://www.openhw.org">OpenHW开源硬件社区</a></li>
<li><a href="http://www.bjmakerspace.com">北京创客空间</a></li>
<li><a href="http://www.chaihuo.org">柴火创客空间</a></li>
<li><a href="http://xinchejian.com">新车间</a></li>
</ul>
<h2 id="人工智能">人工智能</h2>
<ul>
<li><a href="http://www.leiphone.com/news/201606/ORlQ7uK3TIW8xVGF.html">TensorFlow</a></li>
<li>吴恩达：<!-- -->
<ul>
<li><a href="https://www.coursera.org/course/ml">机器学习课程地址</a></li>
<li><a href="http://www.ai-start.com/ml2014">笔记地址</a></li>
<li><a href="https://mooc.study.163.com/university/deeplearning_ai#/c">深度学习课程地址</a></li>
<li><a href="http://www.ai-start.com/dl2017">笔记地址</a></li>
</ul>
</li>
</ul>
<h2 id="博客论坛">博客论坛</h2>
<ul>
<li><a href="https://infoq.cn">InfoQ</a></li>
<li><a href="https://www.csdn.net">CSDN</a></li>
<li><a href="https://www.oschina.net">开源中国</a></li>
<li>稀土掘金<!-- -->
<ul>
<li><a href="https://xitu.io">稀土官网</a></li>
<li><a href="https://juejin.im">掘金社区</a></li>
</ul>
</li>
<li><a href="https://www.v2ex.com">V2EX</a></li>
<li>知乎</li>
<li>简书</li>
<li>Stackoverflow</li>
<li><a href="https://www.rt-thread.org/qa/forum.php">RT-Thread 论坛</a></li>
<li><a href="http://www.openedv.com">正点原子论坛</a></li>
<li><a href="http://www.firebbs.cn/forum.php">野火论坛</a></li>
<li><a href="https://bbs.pediy.com">看雪论坛</a></li>
<li><a href="https://www.deepin.org">Deepin 社区</a></li>
<li><a href="https://www.xiyoulinux.org">西邮 Linux 兴趣小组</a></li>
</ul>
<h2 id="编程练习">编程练习</h2>
<ul>
<li>
<p><a href="https://www.cxy61.com/girl/app/home/home.html">程序媛计划</a></p>
</li>
<li>
<p><a href="https://www.nowcoder.com">牛客网</a></p>
</li>
<li>
<p>LeetCode</p>
<ul>
<li><a href="https://leetcode.com">https://leetcode.com</a></li>
<li><a href="https://leetcode-cn.com">https://leetcode-cn.com</a></li>
</ul>
</li>
<li>
<p><a href="https://www.codecademy.com/zh">Codecademy</a></p>
</li>
<li>
<p>Coursera：</p>
</li>
<li>
<p><a href="http://www.tutorialspoint.com">TutorialsPoint</a></p>
<p>程序员技术入门免费教程网站，基本上涵盖了你能想到的编程语言和技术框架。</p>
</li>
<li>
<p><a href="https://www.lynda.com">Lynda</a></p>
</li>
<li>
<p><a href="http://www.stuq.org">StuQ</a></p>
</li>
</ul>
<h2 id="大神网站">大神网站</h2>
<ul>
<li><a href="http://www.wowotech.net">蜗窝科技</a></li>
<li><a href="https://www.liaoxuefeng.com">廖雪峰</a></li>
<li><a href="http://www.ruanyifeng.com">阮一峰</a></li>
<li><a href="http://allanhe.xtreemhost.com">何小庆老师</a></li>
<li><a href="http://www.eefocus.com/%E6%AD%A6%E6%99%94%E5%8D%BF/blog">武晔卿老师</a></li>
<li><a href="https://www.mosoteach.cn/web/index.php?c=res&amp;m=index&amp;clazz_course_id=9EA69E8C-D0B0-11E7-AA22-7CD30AD36C02">陈莉君老师的 Linux 内核分析与实践</a></li>
<li>吴章金的Cloud Lab（泰晓实验云台）——基于Docker/Qemu的嵌入式Linux开发环境<!-- -->
<ul>
<li><a href="https://tinylab.org">泰晓科技</a></li>
<li><a href="http://tinylab.org/linux-lab">首页</a></li>
<li><a href="https://github.com/tinyclub/linux-lab">仓库</a></li>
<li><a href="http://tinylab.cloud:6080/labs">访问</a></li>
</ul>
</li>
<li><a href="http://www.zlg.cn">周立功专栏</a></li>
<li><a href="http://www.linuxep.com">LEP项目</a></li>
<li><a href="https://www.audacityteam.org">一个开源的音频分析软件</a></li>
<li><a href="http://greig.cc">老设计师 James Greig 的博客</a></li>
<li><a href="https://www.mr-wu.cn">吴川斌的博客</a></li>
<li><a href="https://blog.codinghorror.com">Coding Horror</a></li>
</ul>
<h2 id="产品设计">产品设计</h2>
<ul>
<li><a href="https://www.qidianla.com">起点学院</a></li>
<li><a href="https://www.lanqb.com">蓝铅笔</a></li>
<li><a href="https://www.zcool.com.cn">站酷</a></li>
<li><a href="https://www.gogoup.com">站酷高高手</a></li>
<li><a href="http://www.uisdc.com">优设</a></li>
<li><a href="https://www.tuicool.com">推酷</a></li>
<li><a href="http://www.jijiangshe.com">技匠社</a></li>
<li>Ember</li>
<li>Dribbble</li>
<li>Pintrest</li>
</ul>
<h2 id="外语学习">外语学习</h2>
<ul>
<li>
<p>China Daily</p>
</li>
<li>
<p>NPR</p>
</li>
<li>
<p>开言英语</p>
</li>
<li>
<p>英语流利说</p>
</li>
<li>
<p><a href="https://lingvist.com">Lingvist</a></p>
<p>这个网站不仅可以用来学英语，还可以学习其他语言，如西班牙语、法语、俄罗斯语等等。号称学习一门语言只需要200小时，通过人工智能运算、大数据分析，推荐最适合你水平的教材，确定你的学习进度，了解你的学习难点，你的每一步动作与习惯，都会影响它的教程，适合各种水平的英语学习者。</p>
</li>
<li>
<p><a href="http://www.duolingo.cn">多邻国</a></p>
<p>这个网站只能学习英语和西班牙语，进入网站</p>
</li>
</ul>
<h2 id="学术科研">学术科研</h2>
<ul>
<li><a href="https://www.theiet.org">IET（The Institution of Engineering and Technology，英国工程技术学会）</a></li>
<li><a href="https://www.ieee.org">IEEE（Institute of Electrical and Electronics Engineers， 电气电子工程师学会）</a></li>
<li><a href="https://www.itu.int">ITU（International Telecommunication Union，世界无线电通信大会）</a></li>
<li><a href="http://www.esbf.info">嵌入式系统联谊会</a></li>
</ul>
<h2 id="商学院">商学院</h2>
<ul>
<li>得到大学</li>
<li>混沌大学</li>
</ul>
<h2 id="电台节目">电台节目</h2>
<ul>
<li>潘吉Jenny告诉你</li>
<li>软件那些事儿</li>
<li>俊玮谈新</li>
<li>静说日本</li>
<li><a href="https://spec.fm/podcasts/developer-tea">Developer Tea</a></li>
<li><a href="http://ipn.li">IPN</a></li>
</ul>
<h2 id="微信公众号技术类">微信公众号（技术类）</h2>
<ul>
<li>嵌入式资讯精选：北航杂志社官方公众号。掌握最鲜资讯，尽领行业新风。</li>
<li>Linux 阅码场：宋宝华团队运营的公众号。专业的 Linux 技术社区和 Linux 操作系统学习平台，内容涉及 Linux 内核，Linux 内存管理，Linux 进程管理，Linux 文件系统和 IO，Linux 性能调优，Linux 设备驱动以及 Linux 虚拟化和云计算等各方面。</li>
<li>RTThread物联网操作系统：RT-Thread 官方公众号。帮助您了解 RT-Thread 相关的资讯。</li>
<li>百问科技：韦东山老师的公众号，分享有价值的嵌入式相关知识，如果您是单片机工程师，想转嵌入式 Linux，那关注这个公众号就对了。</li>
<li>STM32单片机：ST MCU（产品 + 工具 + 资料 + 技术 + 市场 + 活动）× 您的关注 × 您的支持 = STM32 单片机蝴蝶乐园。</li>
<li>AI电堂：电子设计知识超市，工程师的随身学堂</li>
<li>电子产品世界：关注 EEPW 电子产品世界网，获取电子行业的最新资讯和最具价值的技术参考。</li>
</ul>
<h2 id="微信公众号生活类">微信公众号（生活类）</h2>
<ul>
<li>GoZeroWaste：GoZeroWaste（零活实验室）致力于用轻松愉快的方式帮助更多人开启零垃圾之路。我们通过一系列的活动与工作坊，向公众倡导可持续生活的理念，并鼓励大家采取积极的行动，选择对环境更友善的生活方式。</li>
<li>零废弃联盟：零废弃联盟推动中国实现零废弃。</li>
<li>固废观察：固废观察是原上海环境院院长张益创办的公众号，将每天与朋友分享垃圾处理、污泥处置、土壤修复等专家观点和热点资讯。</li>
<li>环境健康这些事：抗击隐形污染，助力无毒中国。</li>
<li>徐嘉健康频道：营养学严肃科普，谈生活尽量有趣，努力做你健康饮食的工具书。</li>
<li>绿色和平行动派：好玩的环保行动社群。爱地球，做个行动派，行动带来改变！</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="https://getiot.tech/awesome/awesome-learn-to-code.html">优秀编程学习平台 | 人人都懂物联网</a></li>
</ul></article></div><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#学习平台" class="table-of-contents__link toc-highlight">学习平台</a></li><li><a href="#通用知识" class="table-of-contents__link toc-highlight">通用知识</a></li><li><a href="#github-资源" class="table-of-contents__link toc-highlight">GitHub 资源</a></li><li><a href="#教程网站" class="table-of-contents__link toc-highlight">教程网站</a></li><li><a href="#嵌入式-linux" class="table-of-contents__link toc-highlight">嵌入式 Linux</a></li><li><a href="#书籍教程" class="table-of-contents__link toc-highlight">书籍教程</a></li><li><a href="#电子工程" class="table-of-contents__link toc-highlight">电子工程</a></li><li><a href="#开源硬件" class="table-of-contents__link toc-highlight">开源硬件</a></li><li><a href="#人工智能" class="table-of-contents__link toc-highlight">人工智能</a></li><li><a href="#博客论坛" class="table-of-contents__link toc-highlight">博客论坛</a></li><li><a href="#编程练习" class="table-of-contents__link toc-highlight">编程练习</a></li><li><a href="#大神网站" class="table-of-contents__link toc-highlight">大神网站</a></li><li><a href="#产品设计" class="table-of-contents__link toc-highlight">产品设计</a></li><li><a href="#外语学习" class="table-of-contents__link toc-highlight">外语学习</a></li><li><a href="#学术科研" class="table-of-contents__link toc-highlight">学术科研</a></li><li><a href="#商学院" class="table-of-contents__link toc-highlight">商学院</a></li><li><a href="#电台节目" class="table-of-contents__link toc-highlight">电台节目</a></li><li><a href="#微信公众号技术类" class="table-of-contents__link toc-highlight">微信公众号（技术类）</a></li><li><a href="#微信公众号生活类" class="table-of-contents__link toc-highlight">微信公众号（生活类）</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></main></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">快速阅读</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kb">知识库</a></li><li class="footer__item"><a class="footer__link-item" href="/journal">我的博客</a></li><li class="footer__item"><a class="footer__link-item" href="/trading-journal">交易日志</a></li></ul></div><div class="col footer__col"><div class="footer__title">开源社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gitee.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.freecodecamp.org/RudyLo" target="_blank" rel="noopener noreferrer" class="footer__link-item">freeCodeCamp<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">社交媒体</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.csdn.net/lu_embedded" target="_blank" rel="noopener noreferrer" class="footer__link-item">CSDN<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.zhihu.com/people/armstrong2014" target="_blank" rel="noopener noreferrer" class="footer__link-item">知乎<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.xiaohongshu.com/user/profile/600bf37b000000000101c8f6" target="_blank" rel="noopener noreferrer" class="footer__link-item">小红书<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/410684166" target="_blank" rel="noopener noreferrer" class="footer__link-item">哔哩哔哩<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://okjk.co/eSkdno" target="_blank" rel="noopener noreferrer" class="footer__link-item">即刻 App<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">站点信息</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于我们</a></li><li class="footer__item"><a class="footer__link-item" href="/guideline">阅读指南</a></li><li class="footer__item"><a href="https://luhuadong.com/sitemap.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">网站地图<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">微信公众号</div><ul class="footer__items clean-list"><li class="footer__item"><img src="/img/wechat-qrcode.jpg" alt="成为自由人 微信公众号" width="150" height="150"></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2014-2025 阿基米东</div></div></div></footer></div>
</body>
</html>