<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-markdown docs-version-current docs-doc-page docs-doc-id-markdown-basic-syntax" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">快速了解 Markdown 基础语法 | 成为自由人</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://luhuadong.com/md/markdown-basic-syntax"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-markdown-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-markdown-current"><meta data-rh="true" property="og:title" content="快速了解 Markdown 基础语法 | 成为自由人"><meta data-rh="true" name="description" content="【Markdown从入门到精通】"><meta data-rh="true" property="og:description" content="【Markdown从入门到精通】"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luhuadong.com/md/markdown-basic-syntax"><link data-rh="true" rel="alternate" href="https://luhuadong.com/md/markdown-basic-syntax" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://luhuadong.com/md/markdown-basic-syntax" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/journal/rss.xml" title="成为自由人 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/journal/atom.xml" title="成为自由人 Atom Feed">



<link rel="alternate" type="application/rss+xml" href="/trading-journal/rss.xml" title="成为自由人 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/trading-journal/atom.xml" title="成为自由人 Atom Feed">





































<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://hm.baidu.com/hm.js?58f6aab1bcd18448d069fbf8a3310a58" async></script><link rel="stylesheet" href="/assets/css/styles.e63f31c6.css">
<script src="/assets/js/runtime~main.1671ff49.js" defer="defer"></script>
<script src="/assets/js/main.14f3cf5c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent__dKv themedComponent--dark_mMAk"></div><b class="navbar__title text--truncate">Freedom Blog</b></a><a class="navbar__item navbar__link" href="/kb">知识库</a><a class="navbar__item navbar__link" href="/journal">博客</a><a class="navbar__item navbar__link" href="/about">关于</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">在线工具</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/watermark">图片水印工具</a></li><li><a class="dropdown__link" href="/css-filter-generator">CSS滤镜生成器</a></li></ul></div><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/md/">一起学 Markdown 📝</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/md/markdown-intro">三分钟快速了解 Markdown</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/md/markdown-editor">盘点好用的 Markdown 编辑器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/md/markdown-basic-syntax">快速了解 Markdown 基础语法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/md/markdown-extended-syntax">了解常用 Markdown 扩展语法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/md/markdown-emoji">俏皮的 Markdown Emoji 表情</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/md/markdown-formulas-expression">一次搞定 Markdown 公式表达</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/md/markdown-flow-chart">学会用 Markdown 画流程图</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/md/markdown-sequence-diagram">学会用 Markdown 画时序图</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/md/csdn-markdown">CSDN 博客的 Markdown 语法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/md/markdown-to-wechat">Markdown 格式转微信公众号</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">快速了解 Markdown 基础语法</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1 id="快速了解-markdown-基础语法">快速了解 Markdown 基础语法</h1></header>
<p><strong>【Markdown从入门到精通】</strong></p>
<p>语法规则是 Markdown 的核心，本节我们就来学习一下 Markdown 的基础语法，记不住不要紧，小伙伴们可以在用到的时候及时查阅，反复练习即可。用不了几天，你一定会掌握的！</p>
<p>在前面《<a href="https://luhuadong.blog.csdn.net/article/details/114465371">三分钟成为 Markdown 专家</a>》提到，目前有许多 Markdown-like language，还有一个提供无歧义语法规范的 CommonMark 项目。这就导致了各种存在差异的 Markdown 的语法，对初学者来说造成疑惑，比如在一个 Markdown 编辑器这么写没问题，换一个编辑器就不行了。</p>
<p>所以在学习 Markdown 语法之前，我们需要知道 Markdown 语法  其实分为基础语法和扩展语法。<strong>基础语法</strong>基本上与 <a href="https://spec.commonmark.org/">CommonMark Spec</a> 一致（毕竟 CommonMark 还没成为真正的标准，只能说是参考标准，不过对于用户来说并没有什么影响，更多的影响在于对 Markdown 解释器的实现）。<strong>扩展语法</strong>则由不同的软件工具支持，包括 CommonMark 标准没有规定的上标、下标、高亮、删除线、任务列表、表格、块图等等，因此不同的 Markdown 编辑器可能会不一样。比较流行的扩展语法是 GFM（GitHub Flavored Markdown），即 Github 风格的 Markdown。</p>
<p>下面我们来看看 Markdown 的基础语法都有哪些？</p>
<h2 id="段落与换行">段落与换行</h2>
<p>Markdown 语法中的段落由一行或多行文本组成，不同的段落之间使用空行来标记。（空行是 CommonMark Spec 规定的，但有些编辑器可能没有遵守，建议习惯性在段落间增加空行。）</p>
<p>语法说明：</p>
<ul>
<li>如果行与行之间没有空行，则会被视为同一段落；</li>
<li>如果行与行之间有空行，则会被视为不同段落；</li>
<li>空行是指行内什么都没有，或者只有空格和制表符；</li>
</ul>
<h2 id="标题">标题</h2>
<p>Markdown 提供了两种标题风格：ATX headings 和 Setext headings。</p>
<h3 id="atx-风格标题">ATX 风格标题</h3>
<p>Markdown 语法中使用 # 号标记标题。支持六级标题：</p>
<pre><code class="language-markdown"># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
</code></pre>
<p>语法说明：</p>
<ul>
<li>在行首插入 # 号即可将该行标记为标题；</li>
<li># 号的个数表示了标题的等级；</li>
<li>为提高兼容性，建议在 # 号后面加一个空格。</li>
</ul>
<h3 id="setext-风格标题">Setext 风格标题</h3>
<p>另外，还可以在标题下方添加 <code>=</code> 或 <code>-</code> 表示一级和二级标题。</p>
<pre><code class="language-markdown">一级标题
========
二级标题
--------
</code></pre>
<p>语法说明：</p>
<ul>
<li>Setext 风格只支持 2 级标题；</li>
<li>底线的数量不限，但是为了避免歧义，建议使用连续三个符号；</li>
<li><code>===</code> 和 <code>---</code> 要紧跟在标题文字下方，不能有空行。</li>
</ul>
<h2 id="列表">列表</h2>
<p>Markdown 语法支持有序列表和无序列表。</p>
<ul>
<li>有序列表由“数字+英文句号+空格+列表内容”标记</li>
<li>无序列表由“星号/加号/减号+空格+列表内容”标记</li>
</ul>
<h3 id="有序列表">有序列表</h3>
<pre><code class="language-markdown">1. 首先是...
2. 然后是...
3. 最后是...
</code></pre>
<p>语法说明：</p>
<ul>
<li>数字后面紧跟英文句号，然后必须添加一个空格；</li>
<li>列表项之间可以不加空行。</li>
</ul>
<h3 id="无序列表">无序列表</h3>
<p>无序列表支持使用星号 <code>*</code>、加号 <code>+</code>、减号 <code>-</code> 三种风格进行标记。</p>
<pre><code class="language-markdown">* 刘备
* 关羽
* 张飞
</code></pre>
<pre><code class="language-markdown">+ 刘备
+ 关羽
+ 张飞
</code></pre>
<pre><code class="language-markdown">- 刘备
- 关羽
- 张飞
</code></pre>
<p>语法说明：</p>
<ul>
<li>上面三种标记的结果是一样的，但是同一个列表需要使用同一种标记；</li>
<li><code>*</code>、<code>+</code>、<code>-</code> 后面必须添加一个空格。</li>
</ul>
<h3 id="列表嵌套">列表嵌套</h3>
<p>列表支持嵌套，且有序列表和无序列表可以相互嵌套。</p>
<pre><code class="language-markdown">+ 第一层列表
	+ 第二层列表
		+ 第三层列表
	+ 第二层列表2
		1. A
		2. B
</code></pre>
<p>语法说明：</p>
<ul>
<li>层与层之间使用 TAB 键缩进来标记；</li>
<li>列表之间不需要添加空行；</li>
<li>Markdown 标准没有对嵌套级数进行限定，但不宜过多（不美观）。</li>
</ul>
<h2 id="引用">引用</h2>
<p>单行引用</p>
<pre><code class="language-markdown">&gt; 一分耕耘一分收获
</code></pre>
<p>多行引用</p>
<pre><code class="language-markdown">&gt; 一分耕耘一分收获
&gt; 是啊
</code></pre>
<p>语法说明：</p>
<ul>
<li>段落前加小于号 <code>&gt;</code> 表示引用；</li>
<li><code>&gt;</code> 后面的空格不是必须的（个人感觉加上更美观）；</li>
<li>多行引用在每一行开头添加 <code>&gt;</code> 即可；</li>
<li>引用也可以嵌套；</li>
<li>引用里面可以添加标题、列表等内容。</li>
</ul>
<h2 id="分隔线">分隔线</h2>
<p>分割线也有三种风格，分别是星号 <code>*</code>、减号 <code>-</code> 和下划线 <code>_</code>。</p>
<pre><code class="language-markdown">***
---
___
</code></pre>
<p>语法说明：</p>
<ul>
<li>需要使用至少三个以上的同样的标记符；</li>
<li>行内不能有其他字符；</li>
<li>可以在标记符中间加上空格（为了避免歧义，不建议）</li>
<li>建议在分隔线上下插入空行（如果 <code>---</code> 上面有文字，会解析为标题）。</li>
</ul>
<h2 id="粗体和斜体">粗体和斜体</h2>
<p>粗体使用两个星号 <code>**</code> 或两个下划线 <code>__</code> 包裹。</p>
<pre><code class="language-markdown">**Hello**
__World__
</code></pre>
<p>斜体则使用一个星号 <code>*</code> 或一个下划线 <code>_</code> 包裹。</p>
<pre><code class="language-markdown">*Hello*
_World_
</code></pre>
<h2 id="代码">代码</h2>
<p>Markdown 支持两种代码标记语法：行内代码和代码块。</p>
<h3 id="行内代码">行内代码</h3>
<p>在行内引用一段代码，只需要使用反引号（TAB 键上面那个）进行包裹。</p>
<pre><code class="language-markdown">`print(&quot;hello, world!&quot;)`
</code></pre>
<h3 id="代码块">代码块</h3>
<p>代码块使用三个反引号进行包裹，并且可以在第一行反引号后面添加编程语言名称，帮助 Markdown 解释器进行解析。</p>
<pre><code class="language-markdown">```python 代码
print(&quot;hello, world!&quot;)
return
```
</code></pre>
<h2 id="图片">图片</h2>
<pre><code class="language-markdown">![图片替代文字](图片地址)
</code></pre>
<p>语法说明：</p>
<ul>
<li>“图片替代文字”中的内容是可选的，在图片无法正常加载时会显示该内容；</li>
<li>“图片地址”可以是本地图片，也可以是网络图片（URL）；</li>
<li>本地图片支持相对地址和绝对地址（为了便于打包和分享，建议使用相对地址）。</li>
</ul>
<p>示例：</p>
<pre><code class="language-markdown">![本地图片](images/20201124032511.png)
</code></pre>
<pre><code class="language-markdown">![网络图片](https://img-home.csdnimg.cn/images/20201124032511.png)
</code></pre>
<h2 id="链接">链接</h2>
<p>Markdown 支持多种链接语法，包括行内式链接、参考链接、自动链接。</p>
<h3 id="行内式链接">行内式链接</h3>
<p>行内式链接是在行内需要进行链接标记的文字后面直接添加链接地址，使用方括号 <code>[]</code> 包裹链接文字，圆括号 <code>()</code> 包裹链接地址。格式如下：</p>
<pre><code class="language-markdown">[链接文字](链接地址 &quot;Title&quot;)
</code></pre>
<p>语法说明：</p>
<ul>
<li>方括号和圆括号之间不能有空格；</li>
<li>Title 在链接地址后使用单引号或双引号括起来，是鼠标停留在链接时显示的文字，可以省略。</li>
</ul>
<p>示例：</p>
<pre><code class="language-markdown">[百度一下](https://www.baidu.com/ &quot;点点看&quot;)
</code></pre>
<h3 id="参考式链接">参考式链接</h3>
<p>与行内式链接不同，参考式链接将链接文字和链接地址分开，通过一个链接标记来匹配。语法格式如下：</p>
<pre><code class="language-markdown">[链接文字][链接标记]

[链接标记]: 链接地址 &quot;Title&quot;
</code></pre>
<p>语法说明：</p>
<ul>
<li>链接标记可以是字母、数字、标点符号的组合；</li>
<li>链接标记不区分大小写；</li>
<li>链接内容（链接地址那行）可以放在当前文件的任意位置（通常放在末尾）；</li>
<li>Title 在链接地址后使用单引号或双引号括起来。</li>
</ul>
<p>示例：</p>
<pre><code class="language-markdown">[Markdown][1] 是一门轻量级标记语言。

[1]: https://zh.wikipedia.org/wiki/Markdown
</code></pre>
<h3 id="自动链接">自动链接</h3>
<p>如果想直接显示 URL 链接地址或邮箱地址，使用尖括号 <code>&lt;&gt;</code> 包裹起来就会自动转换为超链接。</p>
<pre><code class="language-markdown">我的网站 &lt;https://luhuadong.com&gt;
我的邮箱 &lt;luhuadong@163.com&gt;
</code></pre>
<h2 id="转义">转义</h2>
<p>由于 Markdown 使用了一些符号作为标记，这时候如果想在文章中显示该字符，就需要使用反斜杠 <code>\</code> 进行转义了。</p>
<p>比如：</p>
<pre><code class="language-markdown">显示星号 \*
显示减号 \-
显示尖括号 \&lt; \&gt;
显示反斜杠 \\
</code></pre>
<p>好啦，Markdown 的基础语法大概就是这些，是不是很简单？</p>
<p>把上述示例复制到你的 Markdown 编辑器中看看效果吧，下一节我们将介绍一些常见的 Markdown 的扩展语法。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/md/markdown-editor"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">盘点好用的 Markdown 编辑器</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/md/markdown-extended-syntax"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">了解常用 Markdown 扩展语法</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#段落与换行" class="table-of-contents__link toc-highlight">段落与换行</a></li><li><a href="#标题" class="table-of-contents__link toc-highlight">标题</a><ul><li><a href="#atx-风格标题" class="table-of-contents__link toc-highlight">ATX 风格标题</a></li><li><a href="#setext-风格标题" class="table-of-contents__link toc-highlight">Setext 风格标题</a></li></ul></li><li><a href="#列表" class="table-of-contents__link toc-highlight">列表</a><ul><li><a href="#有序列表" class="table-of-contents__link toc-highlight">有序列表</a></li><li><a href="#无序列表" class="table-of-contents__link toc-highlight">无序列表</a></li><li><a href="#列表嵌套" class="table-of-contents__link toc-highlight">列表嵌套</a></li></ul></li><li><a href="#引用" class="table-of-contents__link toc-highlight">引用</a></li><li><a href="#分隔线" class="table-of-contents__link toc-highlight">分隔线</a></li><li><a href="#粗体和斜体" class="table-of-contents__link toc-highlight">粗体和斜体</a></li><li><a href="#代码" class="table-of-contents__link toc-highlight">代码</a><ul><li><a href="#行内代码" class="table-of-contents__link toc-highlight">行内代码</a></li><li><a href="#代码块" class="table-of-contents__link toc-highlight">代码块</a></li></ul></li><li><a href="#图片" class="table-of-contents__link toc-highlight">图片</a></li><li><a href="#链接" class="table-of-contents__link toc-highlight">链接</a><ul><li><a href="#行内式链接" class="table-of-contents__link toc-highlight">行内式链接</a></li><li><a href="#参考式链接" class="table-of-contents__link toc-highlight">参考式链接</a></li><li><a href="#自动链接" class="table-of-contents__link toc-highlight">自动链接</a></li></ul></li><li><a href="#转义" class="table-of-contents__link toc-highlight">转义</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">快速阅读</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kb">知识库</a></li><li class="footer__item"><a class="footer__link-item" href="/journal">我的博客</a></li><li class="footer__item"><a class="footer__link-item" href="/trading-journal">交易日志</a></li></ul></div><div class="col footer__col"><div class="footer__title">开源社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gitee.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.freecodecamp.org/RudyLo" target="_blank" rel="noopener noreferrer" class="footer__link-item">freeCodeCamp<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">社交媒体</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.csdn.net/lu_embedded" target="_blank" rel="noopener noreferrer" class="footer__link-item">CSDN<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.zhihu.com/people/armstrong2014" target="_blank" rel="noopener noreferrer" class="footer__link-item">知乎<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.xiaohongshu.com/user/profile/600bf37b000000000101c8f6" target="_blank" rel="noopener noreferrer" class="footer__link-item">小红书<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/410684166" target="_blank" rel="noopener noreferrer" class="footer__link-item">哔哩哔哩<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://okjk.co/eSkdno" target="_blank" rel="noopener noreferrer" class="footer__link-item">即刻 App<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">站点信息</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关 于我们</a></li><li class="footer__item"><a class="footer__link-item" href="/guideline">阅读指南</a></li><li class="footer__item"><a href="https://luhuadong.com/sitemap.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">网站地图<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">微信公众号</div><ul class="footer__items clean-list"><li class="footer__item"><img src="/img/wechat-qrcode.jpg" alt="成为自由人 微信公众号" width="150" height="150"></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2014-2025 阿基米东</div></div></div></footer></div>
</body>
</html>