<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-business docs-version-current docs-doc-page docs-doc-id-metroman" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">地铁通（MetroMan）商业案例分析 | 成为自由人</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://luhuadong.com/business/metroman"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-business-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-business-current"><meta data-rh="true" property="og:title" content="地铁通（MetroMan）商业案例分析 | 成为自由人"><meta data-rh="true" name="description" content="中国地铁通（MetroMan）"><meta data-rh="true" property="og:description" content="中国地铁通（MetroMan）"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luhuadong.com/business/metroman"><link data-rh="true" rel="alternate" href="https://luhuadong.com/business/metroman" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://luhuadong.com/business/metroman" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/journal/rss.xml" title="成为自由人 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/journal/atom.xml" title="成为自由人 Atom Feed">



<link rel="alternate" type="application/rss+xml" href="/trading-journal/rss.xml" title="成为自由人 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/trading-journal/atom.xml" title="成为自由人 Atom Feed">





































<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://hm.baidu.com/hm.js?58f6aab1bcd18448d069fbf8a3310a58" async></script><link rel="stylesheet" href="/assets/css/styles.b32efa59.css">
<script src="/assets/js/runtime~main.f7b435cf.js" defer="defer"></script>
<script src="/assets/js/main.4fc76ad4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">成为自由人</b></a><a class="navbar__item navbar__link" href="/kb">知识库</a><a class="navbar__item navbar__link" href="/journal">博客</a><a class="navbar__item navbar__link" href="/about">关于</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/business/">一起研究商业案例 📊</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/business/muji">无印良品</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/business/deli">得力</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/business/boutique-store">买手店</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/business/second-hand-shop">中古店</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/business/costco">好市多</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/business/zhihu">知乎</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/business/lixiang">理想汽车</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/business/foxit-software">福昕PDF</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/business/dejavu">多抓鱼</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/business/xiaoyuzhoufm">小宇宙</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/business/metroman">地铁通</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">地铁通</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>地铁通（MetroMan）商业案例分析</h1></header>
<p><img decoding="async" loading="lazy" alt="中国地铁通（MetroMan）" src="/assets/images/metroman-banner-94bbeddcadf83574fab5a0ec765d8f0d.png" width="1024" height="500" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="研究背景">研究背景<a href="#研究背景" class="hash-link" aria-label="研究背景的直接链接" title="研究背景的直接链接">​</a></h2>
<p>我在买车之前经常乘坐地铁出行，去到不同城市，如果有地铁也会以地铁出行作为优先选择。因此在我的博客中收集了许多城市的地铁线路图，也是在这个过程中，我发现各城市地铁官方的线路图居然不容易找到（也许是有意为之），反而找到了许多个人或组织独立绘制的地铁线路图，其中一个就是 MetroMan 地铁通（其他竞品还有：轻地铁ChinMetro、Metro Hub 等）。</p>
<p>由于网上收集的地铁线路图设计风格、清晰度等都参差不齐，因此我也产生了自己绘制地铁线路图的想法。在尝试绘制第一张地铁线路图的时候，我就发现如果使用现有的软件工具，例如 Drawio、Sketch、PS、AI 等，其实都挺费时间和精力的。另外，绘制的时候还需要对目标城市做一些了解，比如有什么山川、河流呀，还有目前在建的地铁线路等等。（我一边画图一边骂各地的地铁部门，怎么这么抠搜，连官方的地铁线路图都不舍得公开出来！？）</p>
<p>最后我是一张都没绘制完就放弃了，于是我就在想 —— 像 MetroMan 这样的平台能赚钱吗？如果能，那它是如何赚钱的？</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="metroman-简介">MetroMan 简介<a href="#metroman-简介" class="hash-link" aria-label="MetroMan 简介的直接链接" title="MetroMan 简介的直接链接">​</a></h2>
<p>MetroMan 是一个来自中国的地铁线路图分享平台，中文名字为“地铁通”。该平台的公司主体是北京迈特曼科技有限公司，成立于2020年5月，注册资本 10 万元。创始人 Lyt Hu（胡晨光）毕业于中国美术学院（2011届视觉传达设计专业），根据公开信息，他早在2016年就开始绘制地铁线路图了。</p>
<p>MetroMan 有两个域名，分别是 <a href="https://www.metroman.cn" target="_blank" rel="noopener noreferrer">metroman.cn</a> 和 <a href="https://www.metroman.cc" target="_blank" rel="noopener noreferrer">metroman.cc</a>。</p>
<p>App 产品主要有三个，分别是：</p>
<ul>
<li>地铁通 —— 全国地铁离线导航路线查询</li>
<li>日本铁路通 —— 日本旅游交通换乘全攻略</li>
<li>高铁通 —— 全国高铁查询实时雷达追踪</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/metroman-apps-9680513b3da2de89f2611c51d094d5c3.png" width="1137" height="582" class="img_ev3q"></p>
<p>我在 Similarweb 看了一下 MetroMan 网站的访问量等数据，2024年6月份 的总访问量为 7.6 万，网站的世界排名是 75 万左右。另外，也大致看了 MetroMan 在其他社交媒体平台上的粉丝数量，截止2024年7月7日，微博有 2 万粉，小红书有 1.4 万粉，Instagram 和 Facebook 均只有数百个粉丝，这两个海外的平台也好久没更新了。总体来说，虽然地铁出行的用户体量非常大，但是 MetroMan 看起来更像是一个小众产品。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="网站技术方案">网站技术方案<a href="#网站技术方案" class="hash-link" aria-label="网站技术方案的直接链接" title="网站技术方案的直接链接">​</a></h2>
<p>MetroMan 的网站功能比较简单，主要提供地铁线路图和高铁图的在线浏览，同时引导用户下载 App，就没有其他功能了。</p>
<p>我通过 Builtwith 查看 MetroMan 网站的技术架构，可以看到当前的版本确实没有使用太多功能组件，后台的技术架构还是基于 ASP.NET 的，前端没有使用 Vue 或者 React 这些框架，而是使用 jQuery 支撑起来的。并且部署的 Web 服务器是 IIS，也就是使用 Windows 服务器。</p>
<p>可以大致推断，网页版确实没有其他功能了，主要就是用于查询和浏览各个城市的地铁线路图。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="地铁通-app">地铁通 App<a href="#地铁通-app" class="hash-link" aria-label="地铁通 App的直接链接" title="地铁通 App的直接链接">​</a></h2>
<p>为了进一步分析，我下载并安装了安卓版的 MetroMan 地铁通。具体的功能有地铁换乘查询、地铁线路图和地图展示、各地铁站站点信息查询。其中，站点信息做得非常细致，每个站点的时刻表都可以查询得到。由于各个城市的地铁运营单位不一样，因此可以想象 MetroMan 开发团队还是做了很多工作的。</p>
<img src="./images/metroman-details-01.jpg" width="400px">
<p>另外，MetroMan 地铁通还提供了微信  小程序，不过功能相对 App 来说更少，并且广告更多。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a href="#总结" class="hash-link" aria-label="总结的直接链接" title="总结的直接链接">​</a></h2>
<p>作为一个小众产品，我觉得 MetroMan 已经做到极致了，MetroMan 团队为全国 51 个城市绘制了精美的地铁线路图（我认为甚至比官方的图还漂亮），还有全国高铁线路图。同时，MetroMan 团队还记录了所有地铁站点的时刻表信息、换乘信息等数据。如果说收集这些数据还不算很困难，顶多就是花时间干体力活，但是后续的数据更新也是一个大问题，因为需要持续跟踪各城市的地铁运维动态。</p>
<p>盈利方面，除了广告收入（包括网站、App 和小程序上的广告），我暂时没有看到其他收入。由于我不清楚 App 和小程序的日活用户数据，所以没法估计广告收入的大致情况。小米应用商店显示的下载数量是 332 万，但是下载了不代表仍然在安装、使用。假设所有平台加起来，每月访问量有数百万，每月的广告收入也许能达到几万元，这样的话养活 1-2 人的小团队是没有问题的。</p>
<p>总的来说，MetroMan 做的事情还是有价值的，它把各城市的地铁信息聚集起来，给大家带来了更好的服务体验，实际上它做了一件本该由各个地铁公司联合来完成的事。不过，像地铁通这样的产品，由于用户黏性不高，并且使用频率不高，所以也限制了它的发展。希望 MetroMan 越做越好吧，我就不做类似的产品啦~</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="相关链接">相关链接<a href="#相关链接" class="hash-link" aria-label="相关链接的直接链接" title="相关链接的直接链接">​</a></h2>
<ul>
<li><a href="https://www.metroman.cn" target="_blank" rel="noopener noreferrer">MetroMan 官网</a></li>
<li><a href="https://www.weibo.com/u/2994833630" target="_blank" rel="noopener noreferrer">MetroMan 微博</a></li>
<li><a href="https://www.xiaohongshu.com/user/profile/6173cabc00000000020199c1" target="_blank" rel="noopener noreferrer">MetroMan 小红书</a></li>
<li><a href="https://www.zhihu.com/people/lighthunter" target="_blank" rel="noopener noreferrer">MetroMan 创始人 Lyt Hu（知乎）</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/business/xiaoyuzhoufm"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">小宇宙</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#研究背景" class="table-of-contents__link toc-highlight">研究背景</a></li><li><a href="#metroman-简介" class="table-of-contents__link toc-highlight">MetroMan 简介</a></li><li><a href="#网站技术方案" class="table-of-contents__link toc-highlight">网站技术方案</a></li><li><a href="#地铁通-app" class="table-of-contents__link toc-highlight">地铁通 App</a></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li><li><a href="#相关链接" class="table-of-contents__link toc-highlight">相关链接</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">快速阅读</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kb">知识库</a></li><li class="footer__item"><a class="footer__link-item" href="/journal">我的博客</a></li><li class="footer__item"><a class="footer__link-item" href="/trading-journal">交易日志</a></li></ul></div><div class="col footer__col"><div class="footer__title">开源社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gitee.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.freecodecamp.org/RudyLo" target="_blank" rel="noopener noreferrer" class="footer__link-item">freeCodeCamp<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">社交媒体</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.csdn.net/lu_embedded" target="_blank" rel="noopener noreferrer" class="footer__link-item">CSDN<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.zhihu.com/people/armstrong2014" target="_blank" rel="noopener noreferrer" class="footer__link-item">知乎<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.xiaohongshu.com/user/profile/600bf37b000000000101c8f6" target="_blank" rel="noopener noreferrer" class="footer__link-item">小红书<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/410684166" target="_blank" rel="noopener noreferrer" class="footer__link-item">哔哩哔哩<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://okjk.co/eSkdno" target="_blank" rel="noopener noreferrer" class="footer__link-item">即刻 App<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">站点信息</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于我们</a></li><li class="footer__item"><a href="https://luhuadong.com/sitemap.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">网站地图<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">微信公众号</div><ul class="footer__items clean-list"><li class="footer__item"><img src="/img/wechat-qrcode.jpg" alt="成为自由人 微信公众号" width="150" height="150"></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 luhuadong.com</div></div></div></footer></div>
</body>
</html>