<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-sports docs-version-current docs-doc-page docs-doc-id-pilates/what-is-pilates" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">什么是普拉提（Pilates） | 成为自由人</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://luhuadong.com/sports/what-is-pilates"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-sports-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-sports-current"><meta data-rh="true" property="og:title" content="什么是普拉提（Pilates） | 成为自由人"><meta data-rh="true" name="description" content="普拉提（Pilates）是一种舒缓全身肌肉及提高人体躯干控制能力的运动系统疗法。它汲取了东方古老的瑜伽、太极与西方古罗马、希腊的传统养生术的精髓，再通过姿势练习将呼吸、冥想、柔韧和平衡有机地结合在一起，从而达到加强人体核心肌肉、提高柔韧壁性、改善不良体态、均衡雕塑形体、缓解压力的多重目的。"><meta data-rh="true" property="og:description" content="普拉提（Pilates）是一种舒缓全身肌肉及提高人体躯干控制能力的运动系统疗法。它汲取了东方古老的瑜伽、太极与西方古罗马、希腊的传统养生术的精髓，再通过姿势练习将呼吸、冥想、柔韧和平衡有机地结合在一起，从而达到加强人体核心肌肉、提高柔韧壁性、改善不良体态、均衡雕塑形体、缓解压力的多重目的。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luhuadong.com/sports/what-is-pilates"><link data-rh="true" rel="alternate" href="https://luhuadong.com/sports/what-is-pilates" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://luhuadong.com/sports/what-is-pilates" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/journal/rss.xml" title="成为自由人 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/journal/atom.xml" title="成为自由人 Atom Feed">



<link rel="alternate" type="application/rss+xml" href="/trading-journal/rss.xml" title="成为自由人 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/trading-journal/atom.xml" title="成为自由人 Atom Feed">





































<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://hm.baidu.com/hm.js?58f6aab1bcd18448d069fbf8a3310a58" async></script><link rel="stylesheet" href="/assets/css/styles.14f5265a.css">
<script src="/assets/js/runtime~main.37b87e55.js" defer="defer"></script>
<script src="/assets/js/main.8ebc0708.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent__dKv themedComponent--dark_mMAk"></div><b class="navbar__title text--truncate">Freedom Blog</b></a><a class="navbar__item navbar__link" href="/kb">知识库</a><a class="navbar__item navbar__link" href="/journal">博客</a><a class="navbar__item navbar__link" href="/about">关于</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sports/">一起做运动 🏀</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sports/fitness-basics">健身</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sports/swimming-technique-breaststroke">游泳</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/sports/what-is-pilates">普拉提</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sports/what-is-pilates">什么是普拉提（Pilates）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sports/pilates-exercises-on-the-mat">垫上普拉提（Mat Pilates）</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sports/hiking-tips-for-beginners">户外徒步</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sports/baduanjin-exercise">八段锦</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">普拉提</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">什么是普拉提（Pilates）</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1 id="什么是普拉提pilates">什么是普拉提（Pilates）</h1></header>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img src="/assets/images/Pilates-f59b6146e0b27bc6618880a3330b59b7.png" width="900" height="383" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div></figure><p></p>
<p><strong>普拉提</strong>（Pilates）是一种舒缓全身肌肉及提高人体躯干控制能力的运动系统疗法。它汲取了东方古老的瑜伽、太极与西方古罗马、希腊的传统养生术的精髓，再通过姿势练习将呼吸、冥想、柔韧和平衡有机地结合在一起，从而达到加强人体核心肌肉、提高柔韧壁性、改善不良体态、均衡雕塑形体、缓解压力的多重目的。</p>
<h2 id="普拉提的起源和发展">普拉提的起源和发展</h2>
<p>「普拉提」是以德国人约瑟夫·普拉提（<a href="https://en.wikipedia.org/wiki/Joseph_Pilates">Joseph Pilates</a>）姓氏命名的一种运动方式和技能，兴起于20世纪20年代。</p>
<p>约瑟夫·普拉提自小体弱多病，为了摆脱自己健康的各种问题，他下决心开始用各种锻炼方法来强化自己的意志和身体。1912年，32岁的约瑟夫·普拉提移居英国，并在世界大战期间利用普拉提（pilates）的运动疗法，帮助大批囚犯康复身体。于是他得到了在一所军营当实习医生的工作，带领他负责30位病人每天做各种康复性的训练，医院实习医生的工作促使普拉提发明了他的第一个器材，这样第一架 Cadillac 诞生了。</p>
<img src="../images/pilates-cadillac-reformer.jpg" title="Cadillac 器材" width="400">
<p>1926年，普拉提来到美国纽约，并设立了世界上第一个普拉提训练工作室。专门为著名的舞蹈家、演员、运动员提供针对性的运动疗法训练。由于效果显著，从此誉满美国，后来更逐步获得世界各国及各界的认同和肯定。</p>
<p>在20世纪三四十年代，普拉提训练法被美国“舞蹈协会”接受并认可。随后，普拉提相继被体操、跳水、田径等运动列为特殊的训练项目。20世纪90年代，很多理疗师将普拉提运用于理疗的各个领域，其中包括外科、老年医学、治疗慢性疼痛。到了20世纪末，普拉提更广泛地被运用于医疗康复机构。</p>
<p>普拉提在2003年传入中国，首先出现在我国的健身行业 。2004年 ，以第一届北京国际健身大会为平台，国外专业的导师对来自全国各地的教练进行短期培训 ，这是普拉提的身影首先出现在我国社会体育领域中。</p>
<h2 id="瑜伽-vs-普拉提">瑜伽 vs 普拉提？</h2>
<p>首先，瑜伽和普拉提的起源和历史有巨大差别。瑜伽实际上已经发展了数千年，它是在大约5,000年前的印度北部首次出现的。相比之下，普拉提只是个“婴儿”，大约在100年前才出现，由一位叫约瑟夫·普拉提的德国人发明。普拉提最初为康复训练而设计，直至今天仍在运动员身上进行使用。</p>
<p>相对来说，瑜伽更专注于精神世界，这也是瑜伽和普拉提之间最大的区别之一。如果你想要体验冥想、练习柔韧性并使头脑平静，那就选择瑜伽课。如果你想更多地激活肌肉、训练平衡能力或无需冥想就可以从损伤中恢复，那么普拉提可能更适合你。</p>
<p>大部分瑜伽和普拉提运动都可以在垫子上进行，而且它们都可以完全不依赖任何设备。瑜伽动作完全是在使用你自己的体重，而普拉提也可能涉及使用特殊的普拉提健身设备。这些普拉提设备被称为 Reformer，就同其他普拉提训练一样，这些器械也是用来提高身体力量，保持核心平衡并修复不平衡状况，或促进受伤后身体的恢复。请记住，普拉提运动更多地是在锻炼身体的肌肉，而瑜伽则倾向于冥想世界。</p>
<p>另外，虽然呼吸对于瑜伽和普拉提都很重要，但是两者呼吸完成的方式略有不同。所以对于瑜伽和普拉提，当身体的不同部位移动时，呼吸起到非常重要的作用，这也是为什么教练在每次动作时都会指导你如何呼吸。通常，瑜伽老师会要求你从腹部呼吸，通过专注于每次呼入和呼出，瑜伽可以帮助你达到更加平和镇静的冥想状态。而在普拉提运动中，经常需要锻炼人们的核 心力量，教练会要求你从胸部和背部呼吸，而不是腹部，这被称为横向呼吸。</p>
<h2 id="健身-vs-普拉提">健身 vs 普拉提？</h2>
<p>与平常的健身方式不同。我们常规的肌肉训练主要以强化肌肉骨骼和心血管系统为主。训练过程中增粗肌肉纤维，让肌肉维度变大，大多数女性会十分在意。</p>
<p>但是普拉提更注重深层肌肉的训练，强调在运动中的控制过程，讲究关节的排序，充满柔韧的动作，让训练者在增强肌肉力量的同时，不过度加大肌肉体积，让肌肉充满弹性。</p>
<p>并且普拉提注重小肌肉和肌肉的平衡发展的特性，也能够有效避免运动损伤。</p>
<h2 id="谁适合练习普拉提">谁适合练习普拉提？</h2>
<p>普拉提是一个高度适合任何人的系统，不论你是来寻求缓解背部疼痛或正在寻找提高自己的技能的运动员，还是需要产前和产后复建服务的妇女。该系统的多功能性，即使老年人做过髋关节置换， 都可以锻炼，并可一直保持和拥有积极的生活方式。今天的普拉提客户大多是女性，不过在过去的几年里，我们也看到有越来越多的男性在练习普拉提。</p>
<p>普拉提主要运动人群：</p>
<ul>
<li>长时间伏案或在电脑前工作的办公一族</li>
<li>长时间不平衡的肌肉力分布会导致各种慢性病，需要医学康复及预防的人群</li>
<li>想要瘦身纤体，形体训练的人群</li>
<li>产后恢复的妈妈</li>
<li>舞蹈专业人士</li>
<li>职业运动员</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/sports/swimming-technique-backstroke"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">仰泳教学与技巧</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sports/pilates-exercises-on-the-mat"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">垫上普拉提（Mat Pilates）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#普拉提的起源和发展" class="table-of-contents__link toc-highlight">普拉提的起源和发展</a></li><li><a href="#瑜伽-vs-普拉提" class="table-of-contents__link toc-highlight">瑜伽 vs 普拉提？</a></li><li><a href="#健身-vs-普拉提" class="table-of-contents__link toc-highlight">健身 vs 普拉提？</a></li><li><a href="#谁适合练习普拉提" class="table-of-contents__link toc-highlight">谁适合练习普拉提？</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">快速阅读</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kb">知识库</a></li><li class="footer__item"><a class="footer__link-item" href="/journal">我的博客</a></li><li class="footer__item"><a class="footer__link-item" href="/trading-journal">交易日志</a></li></ul></div><div class="col footer__col"><div class="footer__title">开源社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gitee.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.freecodecamp.org/RudyLo" target="_blank" rel="noopener noreferrer" class="footer__link-item">freeCodeCamp<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">社交媒体</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.csdn.net/lu_embedded" target="_blank" rel="noopener noreferrer" class="footer__link-item">CSDN<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.zhihu.com/people/armstrong2014" target="_blank" rel="noopener noreferrer" class="footer__link-item">知乎<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.xiaohongshu.com/user/profile/600bf37b000000000101c8f6" target="_blank" rel="noopener noreferrer" class="footer__link-item">小红书<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/410684166" target="_blank" rel="noopener noreferrer" class="footer__link-item">哔哩哔哩<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://okjk.co/eSkdno" target="_blank" rel="noopener noreferrer" class="footer__link-item">即刻 App<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">站点信息</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于我们</a></li><li class="footer__item"><a class="footer__link-item" href="/guideline">阅读指南</a></li><li class="footer__item"><a href="https://luhuadong.com/sitemap.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">网站地图<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">微信公众号</div><ul class="footer__items clean-list"><li class="footer__item"><img src="/img/wechat-qrcode.jpg" alt="成为自由人 微信公众号" width="150" height="150"></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2014-2025 阿基米东</div></div></div></footer></div>
</body>
</html>