<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-psychology docs-version-current docs-doc-page docs-doc-id-personality-disorders/narcissistic-personality-disorder" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">自恋型人格障碍（NPD） | 阿基米东 Freedom Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://luhuadong.com/psychology/narcissistic-personality-disorder"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-psychology-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-psychology-current"><meta data-rh="true" property="og:title" content="自恋型人格障碍（NPD） | 阿基米东 Freedom Blog"><meta data-rh="true" name="description" content="本文介绍自恋型人格障碍（NPD）的基本特征及其病因。这类人格障碍长期表现为夸大自我重要性、对赞赏的强烈渴望、缺乏同理心、常剥削他人。诊断标准（DSM-5）包括多项特质（如特权感、幻想成功、剥削他人等）。治疗难点在于患者往往缺乏自我认识。"><meta data-rh="true" property="og:description" content="本文介绍自恋型人格障碍（NPD）的基本特征及其病因。这类人格障碍长期表现为夸大自我重要性、对赞赏的强烈渴望、缺乏同理心、常剥削他人。诊断标准（DSM-5）包括多项特质（如特权感、幻想成功、剥削他人等）。治疗难点在于患者往往缺乏自我认识。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luhuadong.com/psychology/narcissistic-personality-disorder"><link data-rh="true" rel="alternate" href="https://luhuadong.com/psychology/narcissistic-personality-disorder" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://luhuadong.com/psychology/narcissistic-personality-disorder" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://0UCEFELD54-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"自恋型人格障碍（NPD）","item":"https://luhuadong.com/psychology/narcissistic-personality-disorder"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="阿基米东 Freedom Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="阿基米东 Freedom Blog Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="阿基米东 Freedom Blog" href="/opensearch.xml">

<link rel="alternate" type="application/rss+xml" href="/trading-journal/rss.xml" title="阿基米东 Freedom Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/trading-journal/atom.xml" title="阿基米东 Freedom Blog Atom Feed">








































<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://hm.baidu.com/hm.js?58f6aab1bcd18448d069fbf8a3310a58" async></script>
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3396347538857110" async crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/css/styles.6f974cb3.css">
<script src="/assets/js/runtime~main.2da8f661.js" defer="defer"></script>
<script src="/assets/js/main.7ba1294b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Freedom Blog</b></a><a class="navbar__item navbar__link" href="/kb">知识库</a><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/about">关于</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">在线工具</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tools/watermark">图片水印工具</a></li><li><a class="dropdown__link" href="/tools/calligraphy-generator">字帖生成工具</a></li><li><a class="dropdown__link" href="/tools/css-filter-generator">CSS滤镜生成器</a></li><li><a class="dropdown__link" href="/tools/piano">在线钢琴模拟器</a></li><li><a href="https://filehelper.weixin.qq.com" target="_blank" rel="noopener noreferrer" class="dropdown__link">微信文件传输助手<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/psychology/">一起学心理学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/psychology/mental-set">什么是思维定势？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/psychology/the-pygmalion-effect">皮格马利翁效应</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/psychology/what-is-the-personality-disorder">人格障碍</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/psychology/what-is-the-personality-disorder">什么是人格障碍？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/psychology/introduction-to-cluster-a-personality-disorders">A 组人格障碍概览</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/psychology/paranoid-personality-disorder">偏执型人格障碍（PPD）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/psychology/schizoid-personality-disorder">孤僻型人格障碍（SPD）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/psychology/schizotypal-personality-disorder">分裂型人格障碍（STPD）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/psychology/introduction-to-cluster-b-personality-disorder">B 组人格障碍概览</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/psychology/antisocial-personality-disorder">反社会人格障碍（ASPD）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/psychology/histrionic-personality-disorder">戏剧型人格障碍（HPD）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/psychology/narcissistic-personality-disorder">自恋型人格障碍（NPD）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/psychology/borderline-personality-disorder">边缘型人格障碍（BPD）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/psychology/introduction-to-cluster-c-personality-disorder">C 组人格障碍概览</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/psychology/avoidant-personality-disorder">回避型人格障碍（AvPD）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/psychology/dependent-personality-disorder">依赖型人格障碍（DPD）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/psychology/obsessive-compulsive-personality-disorder">强迫型人格障碍（OCPD）</a></li></ul></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">人格障碍</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">自恋型人格障碍（NPD）</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>自恋型人格障碍（NPD）</h1></header>
<p>本文介绍自恋型人格障碍（NPD）的基本特征及其病因。这类人格障碍长期表现为夸大自我重要性、对赞赏的强烈渴望、缺乏同理心、常剥削他人。诊断标准（DSM-5）包括多项特质（如特权感、幻想成功、剥削他人等）。治疗难点在于患者往往缺乏自我认识。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="npd-的定义与特征">NPD 的定义与特征<a href="#npd-的定义与特征" class="hash-link" aria-label="NPD 的定义与特征的直接链接" title="NPD 的定义与特征的直接链接">​</a></h2>
<p><strong>自恋型人格障碍</strong>（Narcissistic Personality Disorder，简称 NPD）属于 B 组人格障碍。NPD 的特点是长期存在的：夸大的自我重要性（grandiosity）、对他人钦佩（admiration）的过度需求（excessive need for admiration）、以及对他人的轻视 / 缺乏同理心（lack of empathy）。</p>
<p>因此，患 NPD 的人通常表现出傲慢（arrogance）、扭曲的优越感（distorted sense of superiority），常试图通过控制或滥用他人（establish abusive power and control）来彰显自己的优势。</p>
<p>自信（strong sense of self）与 NPD 所体现的特质不同：NPD 更极端 —— 他们经常把自己置于他人之上（value themselves over others），甚至公开无视他人的意愿和感受，并期望别人无条件地按照他们的意愿对待自己。社会交往中，NPD 患者常表现为脆弱的自我（fragile ego / self-concept）、对批评极度不容忍（intolerance of criticism），倾向贬低他人以强化自己的优越感。</p>
<p>按照 DSM-5 的定义，如果一个人在下列 9 项标准中至少符合 5 项（并且他们要求他人尊重 / 地位 / 赞赏的期待与其实际成就明显不符），即可考虑 NPD 诊断：</p>
<ol>
<li>对自己重要性的夸大（grandiose sense of self-importance），例如夸大成就和才能，期望被认为比实际更优越。</li>
<li>对无限制成功、权力、才智、美貌或理想爱恋（fantasies of unlimited success, power, brilliance, beauty, or ideal love）的沉迷。</li>
<li>相信自己是特殊 / 独一无二的（special and unique），只能被其他特殊 / 高地位的人（或机构）理解 / 交往。</li>
<li>对钦佩（admiration）的过度需求。</li>
<li>拥有强烈优先权 / 特权感（sense of entitlement），即对特别优待或他人无条件服从的非理性期望。</li>
<li>人际利用（interpersonally exploitative）：利用他人以实现自己的目的。</li>
<li>缺乏同理心（lack of empathy）：不愿意识别或认同他人的感受和需求。</li>
<li>经常嫉妒他人（或认为他人嫉妒自己）（envious or believes others are envious）。</li>
<li>显示傲慢、高傲（arrogant, haughty）行为或态度。</li>
</ol>
<p>NPD 的特质导致患者经常沉迷于幻想（成功 /权力 /美貌等）、注重外表（或社会地位）、以及与他人的权力或控制关系。这种人格模式通常从青春期或成年早期开始，并在多种社会情境下表现出一致性（pervasive）和刻板 / 不灵活性（rigid）—— 才是真正具有临床意义（clinical significance）的 NPD。严重的 NPD 症状会严重影响个体建立真正意义上的人际关系（友情、亲情、婚姻）的能力。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="流行病学">流行病学<a href="#流行病学" class="hash-link" aria-label="流行病学的直接链接" title="流行病学的直接链接">​</a></h2>
<p>据相关资料显示，NPD 在普通人群（general population）中的终生患病率（lifetime rate）估计约为 <strong>1%</strong>。在临床人群（clinical population）中，这个比例可能在 <strong>2% 到 16%</strong> 之间（取决于样本和诊断标准）。</p>
<p>需要注意的是，儿童和青少年中常会出现类似自恋的人格特质（strong self-confidence, entitlement, fantasizing 等），但大多数只是暂时（transient）的，不满足 NPD 的临床诊断标准。真正的 NPD 是那种在多种社会情境中持续、刻板的一贯人格风格。</p>
<p>严重的 NPD 会对社会功能造成损害，例如难以维持长期的人际关系（友情 /婚姻 /家庭）、情感连接困难、对他人缺乏共情（empathy）、对批评、失败、收获之不足异常敏感（fragile ego / narcissistic injury）等。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="病因">病因<a href="#病因" class="hash-link" aria-label="病因的直接链接" title="病因的直接链接">​</a></h2>
<p>NPD 的确切病因目前尚不明确（unknown），但一般认为与多种因素相关（多因素模型）：遗传（genetic）、环境（environmental）、社会（social）因素共同作用。有研究认为早年经历（例如父母的养育方式、家庭关系、童年创伤）与 NPD 的形成有关。</p>
<p>此外，儿童 /青少年阶段可能出现类似 NPD 的人格特质（high self-importance, fantasies, entitlement 等），但如果这些特质只是阶段性（transient）并逐渐消失，则不构成 NPD。只有当这些特质在成年后仍然持续、刻板，并导致显著功能损害（人际关系、职业、社会适应等）时，才可能满足 NPD 诊断标准。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="治疗">治疗<a href="#治疗" class="hash-link" aria-label="治疗的直接链接" title="治疗的直接链接">​</a></h2>
<p>NPD 很少成为人们主动就诊（seek treatment）的主要原因。治疗通常是在患者因为人生困境（例如与他人的重大冲突、伴侣关系破裂、职场 /社交失败）、或合并其他心理问题（如重度抑郁、药物滥用、躁郁等）时，间接进入心理/精神健康系统。原因之一是 NPD 患者通常 <strong>缺乏病识感</strong>（poor insight）：他们自己往往不认为自己的行为 / 人格是问题，因为他们的高自我评价（inflated self-concept）使他们相信自己无可非议。</p>
<p>因此，当他们接受治疗（psychotherapy）时，也往往缺乏动机（motivation）去深入反省自己的人格问题（不愿“承认”有问题）。这使得治疗十分困难。许多患者在治疗过程中因觉得“无益”而中断（drop out）—— 典型案例中，一个 42 岁男性在经历丑闻后接受治疗，但即便经历抑郁、酗酒，他也不认为自己的自恋 /操控倾向是问题。治疗中既不配合，也不相信治疗对其有用，最终放弃治疗。</p>
<p>因此，目前针对 NPD 的有效治疗方案非常有限。治疗通常更倾向于 <strong>对症处理</strong>（symptom-reduction），例如处理伴发的抑郁、焦虑、物质使用等；而对于其核心的 “自恋人格结构 /人际功能缺陷 /缺乏同理心 /权力控制倾向” —— 很少有证据证明长期改善（remission）是可能的。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="共病">共病<a href="#共病" class="hash-link" aria-label="共病的直接链接" title="共病的直接链接">​</a></h2>
<p>NPD 常与其他心理 / 精神障碍共病（comorbidity）：</p>
<ul>
<li><strong>抑郁症</strong>（depressive disorders）：NPD 患者常有抑郁发作（因为挫折、批评、失败等）。</li>
<li><strong>躁郁症</strong>（bipolar disorder）和物质使用障碍（substance use disorders），尤其是可卡因使用障碍（cocaine use disorder）的共病率较高。</li>
</ul>
<p>这些共病常是 NPD 患者寻求治疗（或被推荐治疗）的主要原因（而不是因为 NPD 本身）。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/psychology/histrionic-personality-disorder"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">戏剧型人格障碍（HPD）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/psychology/borderline-personality-disorder"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">边缘型人格障碍（BPD）</div></a></nav><div style="text-align:center;font-size:2rem;margin-top:2rem;margin-bottom:2rem">🤔</div><div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#npd-的定义与特征" class="table-of-contents__link toc-highlight">NPD 的定义与特征</a></li><li><a href="#流行病学" class="table-of-contents__link toc-highlight">流行病学</a></li><li><a href="#病因" class="table-of-contents__link toc-highlight">病因</a></li><li><a href="#治疗" class="table-of-contents__link toc-highlight">治疗</a></li><li><a href="#共病" class="table-of-contents__link toc-highlight">共病</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">快速阅读</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kb">知识库</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/archive">所有博客</a></li><li class="footer__item"><a class="footer__link-item" href="/trading-journal">交易日志</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">开源社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://gitee.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.freecodecamp.org/RudyLo" target="_blank" rel="noopener noreferrer" class="footer__link-item">freeCodeCamp<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社交媒体</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.csdn.net/lu_embedded" target="_blank" rel="noopener noreferrer" class="footer__link-item">CSDN<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.zhihu.com/people/armstrong2014" target="_blank" rel="noopener noreferrer" class="footer__link-item">知乎<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.xiaohongshu.com/user/profile/600bf37b000000000101c8f6" target="_blank" rel="noopener noreferrer" class="footer__link-item">小红书<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/410684166" target="_blank" rel="noopener noreferrer" class="footer__link-item">哔哩哔哩<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://okjk.co/eSkdno" target="_blank" rel="noopener noreferrer" class="footer__link-item">即刻 App<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">站点信息</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于我们</a></li><li class="footer__item"><a class="footer__link-item" href="/guideline">阅读指南</a></li><li class="footer__item"><a href="https://luhuadong.com/sitemap.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">网站地图<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">微信公众号</div><ul class="footer__items clean-list"><li class="footer__item"><img src="/img/wechat-qrcode.jpg" alt="成为自由人 微信公众号" width="150" height="150"></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2014-2025 阿基米东</div></div></div></footer></div>
</body>
</html>