<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-reading docs-version-current docs-doc-page docs-doc-id-company-of-one" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">《一人企业》读书笔记，一个人也能赚钱的商业新模式 | 成为自由人</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://luhuadong.com/reading/company-of-one"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-reading-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-reading-current"><meta data-rh="true" property="og:title" content="《一人企业》读书笔记，一个人也能赚钱的商业新模式 | 成为自由人"><meta data-rh="true" name="description" content="一人企业"><meta data-rh="true" property="og:description" content="一人企业"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luhuadong.com/reading/company-of-one"><link data-rh="true" rel="alternate" href="https://luhuadong.com/reading/company-of-one" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://luhuadong.com/reading/company-of-one" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/journal/rss.xml" title="成为自由人 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/journal/atom.xml" title="成为自由人 Atom Feed">



<link rel="alternate" type="application/rss+xml" href="/trading-journal/rss.xml" title="成为自由人 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/trading-journal/atom.xml" title="成为自由人 Atom Feed">





































<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://hm.baidu.com/hm.js?58f6aab1bcd18448d069fbf8a3310a58" async></script><link rel="stylesheet" href="/assets/css/styles.27fc662f.css">
<script src="/assets/js/runtime~main.0395b2ed.js" defer="defer"></script>
<script src="/assets/js/main.cd09b50f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent__dKv themedComponent--dark_mMAk"></div><b class="navbar__title text--truncate">Freedom Blog</b></a><a class="navbar__item navbar__link" href="/kb">知识库</a><a class="navbar__item navbar__link" href="/journal">博客</a><a class="navbar__item navbar__link" href="/about">关于</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/">我的读书笔记 📖</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/reading-list">我的阅读清单 ✅</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/where-does-the-money-come-from">《钱从哪里来》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-millionaire-next-door">《邻家的百万富翁》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/principles-for-success">《成功的原则》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/rich-habits">《富有的习惯》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-almanack-of-naval-ravikant">《纳瓦尔宝典》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/best-selling-relationships-books">📚 亲密关系推荐书单</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/seven-steps-to-saving-your-relationship">《幸福关系的7段旅程》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-five-love-languages">《五种爱的语言》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/anatomy-of-love">《我们为何结婚，又为何不忠》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/我的情绪为何总被他人左右">《我的情绪为何总被他人左右》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-middle-passage">《中年之路：人格的第二次成型》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/nonviolent-communication">《非暴力沟通》读书笔记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/从土地到餐桌的变革">《从土地到餐桌的变革》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/见识">《见识》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/结构思考力">《结构思考力》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/better-life">《奇特的一生》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/carbon-neutrality-2021">《碳中和时代》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/drawdown">《DRAWDOWN》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/how-to-avoid-a-climate-disaster">《气候经济与人类未来》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/jian-fa-shou-na">《减法收纳》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/soft-skills">《软技能——代码之外的生存指南》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/LDLT">十步学习法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/ten-conditions-of-happiness">新幸福的十大标准</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/ten-words-from-peking-university">北大校长给学生的十句话</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-big-five-for-life">《人生五事》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-habits-of-hightly-effective-people">《高效能人士的七个习惯》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-4-hour-workweek">《每周工作4小时》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-minimalist-entrepreneur">《小而美：持续盈利的经营法则》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/reading/company-of-one">《一人企业》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/starting-a-business-from-home">《在家创业应有的姿势》读书笔记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-miracle-morning">《早起的奇迹》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-nature-of-business-and-the-internet">《商业的本质和互联网》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-secret">《秘密》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/the-autobiography-of-benjamin-franklin">《富兰克林自传》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reading/nikola-tesla-the-patron-saint-of-geeks">《极客之王特斯拉传》</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">《一人企业》</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1 id="一人企 业读书笔记一个人也能赚钱的商业新模式">《一人企业》读书笔记，一个人也能赚钱的商业新模式</h1></header>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img alt="一人企业" src="/assets/images/the-company-of-one-01-180ee1fdcf2b8fabf8352e0e3053601f.jpg" width="1920" height="1080" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div><figcaption>一人企业</figcaption></figure><p></p>
<h2 id="初识一人企业">初识“一人企业”</h2>
<blockquote>
<p>每 5000 个员工中就有至少 250 人是真正的创造者，其中 25 人将成为伟大的内部创业者（或者“一人企业”）。</p>
<p>很多大企业中都藏着“一人企业”。如果企业能够有效培养员工创新和自主工作的技术和热情，将使整个企业受益匪浅。但如果员工的创造性和自由思考的能力被扼杀，他们会迅速转向其他企业或其他企业家。能够激励这样的员工的往往不是金钱或工资待遇，他们更倾向于以一种最适合自己的方式重新打造自己的工作和角色定位。</p>
</blockquote>
<h2 id="更多--更好">更多 ≠ 更好</h2>
<blockquote>
<p>作为一个企业的所有者，他的工作目标不是不断增加收益或者打败竞争对手，而是创造越来越好的产品和服务，让其消费者在生活和工作中收益。</p>
</blockquote>
<blockquote>
<p>对“一人企业”来说，要回答的问题永远是“我要怎样做才能让我的企业变得更好”，而不是“我要怎样做才能让我的企业变大”。</p>
</blockquote>
<blockquote>
<p>“一人企业”追求的是更好地工作而不是更多的工作。花时间和精力去掌握一项技能是有好处的，但是还是要讲究平衡。当匆  忙工作、不眠不休变成一种荣耀，健康、家庭和朋友要给工作让位的时候，我们就需要时间休息一下了。</p>
</blockquote>
<h2 id="领导者需要具备的能力">领导者需要具备的能力</h2>
<blockquote>
<p>“一人企业”的领导者也需要领导力。如果你为自己打工，你就必须有能力去成功地宣传自己的服务或产品并且维持好与客户的关系。</p>
</blockquote>
<blockquote>
<p>感召力 —— 领导者必须具备的所谓的 X 因素 —— 可以激发紧迫感、鼓励合作，这不是一种天生的能力。每个人都可以通过使用故事、比喻，提出高期望甚至是通过面部表情来获得感召力，从而激发别人。</p>
</blockquote>
<blockquote>
<p>领导者所应具备的另一种能力是为自己和他人设定极高的目标。</p>
</blockquote>
<blockquote>
<p>内向型领导尤其是那些管理者技术高超、充满活力的团队的内向型领导非常容易成功，这是因为一个更安静、更冷静的领导更容易认真倾听、聚精会神，不畏惧、不间断地工作很长时间，他们也能够领导和他们一样的人。</p>
</blockquote>
<blockquote>
<p>拥有为别人服务的愿望并能够激励他人成长是成为领导并保持领导地位的重要因素。</p>
</blockquote>
<blockquote>
<p>“一人企业”常常是那些外表安静、内心有清晰的方向、能够不动声色地做出一些成绩的人。</p>
<p>我找到了适合自己的个性和技能的领导方式：避免在人群中发言，更多地选择一对一交流。我的内向的天性是我选择在线教学而不是做演讲的主要原因，对我来说，在线教学是一种可以有效沟通并与客户建立联系的有效渠道。</p>
</blockquote>
<blockquote>
<p>在服务提出特殊要求的客户或者对产品要求很高的客户时，一个领导越注重流程、系统和可重复使用的要素（从编码到营销语言再到视觉效果），他的工作效率就越高，效  果就越好，需要的工作时间就越短，需要雇佣的员工就越少，而他的收益、完成的工作和客户都会增多。</p>
</blockquote>
<blockquote>
<p>“一人企业”需要你知道并理解各种专业和技能，从而掌控自己的工作。你必须理解你获得收益或生产产品所需的技能，同时还必须了解一些关键的技能，如营销、会计记账和销售。</p>
<p>多面手“什么都知道一点儿”，他们的价值会越来越高，将在商业领域继续施展拳脚。掌握的技能多少是你作为“一人企业”能否持续发展的重要因素。</p>
<p>“一人企业”的全才领导需要了解工作中所需的方方面面的知识，他不仅要掌握核心技能，还需要了解商业运作的方法。</p>
</blockquote>
<blockquote>
<p>“一人企业”的领导要学会巧妙地说“不”。你可以把拒绝作为一种可实现的战略，因为机会、任务、让你分心的事、计划、会议等会经常出现。拒绝那些对你的企业或团队毫无益处的事，你就可以有更多时间去为企业创造更好的机会。你必须学会如何快速评估每件事，然后找出那些必要的事和需要拒绝的事。</p>
</blockquote>
<h2 id="性格决定命运">性格决定命运</h2>
<blockquote>
<p>表明立场很重要，因为这样你会成为你的下属、团队和客户的指路明灯。当你高调表明你的观点时，人们就能清晰地看见你，这就是号召力。表明态度会让潜在的（和当前的）客户了解到你不仅仅是在销售商品和提供服务，你提供的商品和服务都是有特定意义的。</p>
</blockquote>
<blockquote>
<p>技能、特长和知识这类东西只要付出足够的时间和精力就可以获得，而你的特质是不能复制的 —— 你的风格、你的个性、你的积极性、你创造性地解决复杂问题的独特方式。因此，要在工作中多侧重这方面，要像推广商品一样推广你的思维方式。极化可以让  销售流程变短，因为它会迫使消费者迅速地二选一，决定选还是不选。</p>
</blockquote>
<h2 id="唯一的客户">唯一的客户</h2>
<blockquote>
<p>把每一个顾客当作你唯一的顾客来认真对待会带来最大收益。</p>
</blockquote>
<h2 id="一人企业案例">一人企业案例</h2>
<p>下面列出书中提到的一人企业案例（不完全是一个人啊）：</p>
<ul>
<li>亚瑟 &amp; 亨利（Arthur &amp; Henry）：一家运动服饰品牌，主营产品为帽子。</li>
<li>女朋友集团（GirlFriend Collective）：一家服装公司，主要售卖用废旧矿泉水瓶的可再生塑料生产的女士内衣和打底裤。</li>
<li>Ugmonk：一个服装品牌。</li>
<li>复制博客（CopyBlogger）：后更名为造雨人数码（RainMaker Digital）。</li>
<li>CDBaby：一家在线音乐商店。</li>
<li>Groupon：美国团购网站（从 PDF 文件开始）。</li>
<li>Pebble：一个智能手表品牌（从一个宣传视频和 Kickstarter 众筹开始）。</li>
<li>卡斯珀：一个床垫品牌（只研发了3种样式的床垫）。</li>
<li>克鲁公司：一款产品是 Unsplash（超高清无版权图片素材网站）。</li>
<li>Kiva：一家微借贷服务企业。</li>
<li>Buffer：一家帮助人们管理社交媒体账户的企业。</li>
<li>HootSuite：加拿大的著名社交媒体管理工具。</li>
<li>西山温泉庆云馆：位于日本山梨县的一家最古老的家族旅馆。</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/reading/the-minimalist-entrepreneur"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">《小而美：持续盈利的经营法则》</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/reading/starting-a-business-from-home"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">《在家创业应有的  姿势》读书笔记</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#初识一人企业" class="table-of-contents__link toc-highlight">初识“一人企业”</a></li><li><a href="#更多--更好" class="table-of-contents__link toc-highlight">更多 ≠ 更好</a></li><li><a href="#领导者需要具备的能力" class="table-of-contents__link toc-highlight">领导者需要具备的能力</a></li><li><a href="#性格决定命运" class="table-of-contents__link toc-highlight">性格决定命运</a></li><li><a href="#唯一的客户" class="table-of-contents__link toc-highlight">唯一的客户</a></li><li><a href="#一人企业案例" class="table-of-contents__link toc-highlight">一人企业案例</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">快速阅读</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kb">知识库</a></li><li class="footer__item"><a class="footer__link-item" href="/journal">我的博客</a></li><li class="footer__item"><a class="footer__link-item" href="/trading-journal">交易日志</a></li></ul></div><div class="col footer__col"><div class="footer__title">开源社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gitee.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.freecodecamp.org/RudyLo" target="_blank" rel="noopener noreferrer" class="footer__link-item">freeCodeCamp<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">社交媒体</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.csdn.net/lu_embedded" target="_blank" rel="noopener noreferrer" class="footer__link-item">CSDN<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.zhihu.com/people/armstrong2014" target="_blank" rel="noopener noreferrer" class="footer__link-item">知乎<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.xiaohongshu.com/user/profile/600bf37b000000000101c8f6" target="_blank" rel="noopener noreferrer" class="footer__link-item">小红书<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/410684166" target="_blank" rel="noopener noreferrer" class="footer__link-item">哔哩哔哩<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://okjk.co/eSkdno" target="_blank" rel="noopener noreferrer" class="footer__link-item">即刻 App<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">站点信息</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于我们</a></li><li class="footer__item"><a href="https://luhuadong.com/sitemap.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">网站地图<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">微信公众号</div><ul class="footer__items clean-list"><li class="footer__item"><img src="/img/wechat-qrcode.jpg" alt="成为自由人 微信公众号" width="150" height="150"></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2014-2025 阿基米东</div></div></div></footer></div>
</body>
</html>