<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">我的2020——一颗红心，两手准备 | 成为自由人</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://luhuadong.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://luhuadong.com/journal/2020-year-end-summary"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="我的2020——一颗红心，两手准备 | 成为自由人"><meta data-rh="true" name="description" content="今年做了什么"><meta data-rh="true" property="og:description" content="今年做了什么"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2020-12-24T18:27:24.000Z"><meta data-rh="true" property="article:tag" content="工作,总结,年终总结"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luhuadong.com/journal/2020-year-end-summary"><link data-rh="true" rel="alternate" href="https://luhuadong.com/journal/2020-year-end-summary" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://luhuadong.com/journal/2020-year-end-summary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://luhuadong.com/journal/2020-year-end-summary","mainEntityOfPage":"https://luhuadong.com/journal/2020-year-end-summary","url":"https://luhuadong.com/journal/2020-year-end-summary","headline":"我的2020——一颗红心，两手准备","name":"我的2020——一颗红心，两手准备","description":"今年做了什么","datePublished":"2020-12-24T18:27:24.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://luhuadong.com/journal","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/journal/rss.xml" title="成为自由人 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/journal/atom.xml" title="成为自由人 Atom Feed">



<link rel="alternate" type="application/rss+xml" href="/trading-journal/rss.xml" title="成为自由人 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/trading-journal/atom.xml" title="成为自由人 Atom Feed">





































<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://hm.baidu.com/hm.js?58f6aab1bcd18448d069fbf8a3310a58" async></script><link rel="stylesheet" href="/assets/css/styles.ee914cdb.css">
<script src="/assets/js/runtime~main.caa45a8d.js" defer="defer"></script>
<script src="/assets/js/main.c3355938.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/img/logo.png" alt="成为自由人·阿基米东" class="themedComponent__dKv themedComponent--dark_mMAk"></div><b class="navbar__title text--truncate">Freedom Blog</b></a><a class="navbar__item navbar__link" href="/kb">知识库</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/journal">博客</a><a class="navbar__item navbar__link" href="/about">关于</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">在线工具</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/watermark">图片水印工具</a></li></ul></div><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">不定时日记</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/journal/my-big-five-for-life">我的 PFE 和人生五事 🖐</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/journal/my-life-principles">人生之书·我的原则 📜</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/journal/2023-year-end-summary">我的2023——现实的理想主义者</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/journal/focus-open-source-projects">我重点关注和参与的开源项目</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/journal/2022-year-end-summary">我的2022——三十不惑</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/journal/book-writing-plan">我的写作计划 ✍</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/journal/a-maker">柴火创客·自我介绍</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/journal/2021-year-end-summary">我的2021——为自己的选择放手一搏</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/journal/my-career">职业地图 📍</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/journal/welcome">Welcome</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/journal/mdx-blog-post">MDX Blog Post</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2020</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/journal/2020-year-end-summary">我的2020——一颗红心，两手准备</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/journal/two-decision-method-wcca-and-wadm">分享两个决策方法WCCA和WADM</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/journal/my-keyword">人生关键字 📌</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/journal/2019-year-end-summary">我的2019——努力成为我认为我可以成为的人</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/journal/long-blog-post">Long Blog Post</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/journal/2018-year-end-summary">我的2018——上懂机器学习，下懂微信建群</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2018</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/journal/2017-year-end-summary">我的2017——作为一名程序员，我重新思考了我生活的目标</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2016</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/journal/2016-year-end-summary">我的2016——我和嵌入式的那些事</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/journal/my-open-source-journey">阿基米东：我的开源之旅</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">我的2020——一颗红心，两手准备</h1><div class="container_mt6G margin-vert--md"><time datetime="2020-12-24T18:27:24.000Z">2020年12月24日</time> · <!-- -->阅读需 17 分钟</div></header><div id="__blog-post-container" class="markdown"><h2 id="今年做了什么">今年做了什么</h2>
<h3 id="flag-验收">Flag 验收</h3>
<p>看回 <a href="/journal/2019-year-end-summary">2019年总结</a>，又啪啪打脸了。。。果然计划赶不上变化，以后立 Flag 还是要慎重！</p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->编制并出版一本书</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->设计并发布一个网站平台</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->做一个电台节目</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->去菲律宾读语言学校进修英语</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->考个无人机驾驶证（极飞农业无人机操作员考试）</li>
</ul>
<p>先汇报一下：</p>
<p>之前构思了好多遍，要写一本关于 Linux 和物联网方面的书，于是在 Gitee 上用小号折腾了一年，还是没搞定！（希望在 2021 年 Q1 结束这场战斗）</p>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img alt="在这里插入图片描述" src="/assets/images/20201224181153379-55c04d3274703be9e25f603da128762b.png#center" width="823" height="201" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div><figcaption>在这里插入图片描述</figcaption></figure><p></p>
<p>不过倒是因为参与了《<a href="https://gitee.com/gitee-community/opensource-guide">开源指北</a>》的编写计划，算是共同协作出了一本电子书 (・-・*)</p>
<p>网站的话目前主要在维护两个，一个科技类的，一个人文类的。因为近期还要改版，所以暂时先不在这里公布了，等合适的时机再给大家宣传。</p>
<p>我自己喜欢听播客，所以老早就想我能不能做个电台节目给大家分享一下。但是由于懒... 内容定位也还没想好，所以迟迟没有落实下来，估计 2021 年也看不到了。不过因为参加硬禾学堂的 Funpack 活动，亲自出演拍了几个短视频，也算是在 <a href="https://www.bilibili.com/video/BV1RZ4y1V7AH">B 站</a> 出道了～</p>
<p>然后因为疫情嘛，本来计划找时间去菲律宾语言学校进修一下，也被推迟了，2021 年再看看情况。不过今年一直有坚持在开言英语 App 上练习，也把抖音 App 训练成了英语学习神器，可以看到世界各地的情况，还蛮有用的。</p>
<p>无人机驾驶证这个被忽略了，之前想玩这个是因为家里是山区，想看看能不能将无人机跟当地的农业结合起来，促进当地经济发展，目前这个计划还得再搁置一下。</p>
<p>（ ￣ー￣）</p>
<h3 id="工作回顾">工作回顾</h3>
<p>好啦！给自己挖的坑汇报完了，接下来讲讲其他事。</p>
<p>先说工作吧，今年在公 司维护几套老旧代码，改得也是没脾气，然后参与了基于 RK3399 的通信终端，整合了一套 Linux 系统，增加了软件包管理和升级功能，还把 RT-Thread 引入到公司产品中，然后终于在 2020 年最后一个月离职了。。。</p>
<p>因为各方面都遇到了瓶颈，也学不到新的东西了，对我来说这真是太可怕了。所以决定换个环境，给自己一个短 gap，希望未来的路走得更坚实。</p>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img src="/assets/images/20201224181213523-d932699905358c6b3c865f028f231c36.png#center-500" width="763" height="607" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div></figure><p></p>
<p>另外，今年参加了两个比赛，一个是 <a href="https://huodong.21ic.com/rt-thread">RT-Thread 应用创新设计大赛</a>，基于国产 AT32 芯片做了个空气质量监测系统，拿了个三等奖；另一个是 <a href="https://www.bilibili.com/video/BV1XZ4y1K7aH">STM32 创客秀</a>，基于 STM32 NUCLEO 板做了几个节点，组成了一个分布式空气质量监测系统（<a href="http://www.fctc-air.cn">fctc-air.cn</a>），拿了个二等奖。可以看到，两个参赛作品其实是基于不同硬件平台的同一套系统，所以业余时间参加两个比赛也可以应付过来。这个项目的初衷，是因为我本人对空气质量非常敏感，环境湿度太高、粉尘太多、二氧化碳浓度过高都会影响我的状态，所以我想做一个设备来实时监测环境中的空气质量，帮助我改善空气。后来觉得这个项目其实还是蛮有用的，就把它开源出来，搭建了后台服务器和微信小程序，希望可以变成一个民间的空气质量监测系统，帮助  每一个了解当地的空气质量，提醒大家要保护环境。</p>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img src="/assets/images/20201224181258322-ab164580514e5fd23fb089307e01cc20.png#center-500" width="996" height="721" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div></figure><p></p>
<h3 id="rt-thread">RT-Thread</h3>
<p>今年在 RT-Thread 社区留下了浓重的一笔，首先是因为参加比赛嘛，用的系统平台就是 RT-Thread。以前做产品是基于某个 release 版本来增加自己的业务代码，改完就作为公司内部的代码来管理了，并不会与 RT-Thread 社区有过多接触。但是作为个人项目，我想着开发者还是应该用 master 分支跟社区保持同步，也在这个过程中慢慢地把自己修改的 BSP、组件和软件包提交给 RT-Thread 社区。当然在这个过程中会遇到很多问题，所以为了更方便与 RT-Thread 开发团队沟通，五月份的时候我就申请加入了 RT-Thread 社区工作小组。</p>
<p>后来因为贡献值较高，受邀参加了九月份 RT-Thread 的团建，在三亚浪了几天，体验了一直心心念念的潜水运动。同时也认识了 RT-Thread 的创始团队（熊大、邱祎、aozima、Leo、龙哥）和许多优秀的 RT-Thread 小伙伴，近距离了解到 RT-Thread 的团队氛围、社区运营、商业模式和发展规划。还是挺让人激动的！</p>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img alt="在这里插入图片描述" src="/assets/images/20201224181321867-fc4fb83552f7ad1008adcf1892d023ed.jpeg#center" width="1440" height="810" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div><figcaption>在这里插入图片描述</figcaption></figure><p></p>
<p>十一月去上海参加 STM32 创客秀决赛，顺路去 RT-Thread 总部拜访了，跟龙哥、海靖聊了挺久的，学到很多东西。包括 RT-Thread 技术路线、行业发展方向、职业规划等等，这真是一个充满机遇与挑战的时代！我们要做的就是敢想敢干，保持前进！</p>
<p>2020 RT-Thread 年度开发者大会在深圳举行，我也受邀参加了，有幸跟各位大佬聚餐交流。和满老师、涛哥一起荣获 2020 RT-Thread 社区杰出贡献奖，非常开心～ 我知道社区里有许许多多优秀的开发者，也知道自己还有很多需要提升的地方，所以真的非常感谢社区伙伴的支持和 RT-Thread 团队的肯定。我会继续加油的，在为中国基础软件产业做贡献的同时提升自己，成就彼此。</p>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img alt="在这里插入图片描述" src="/assets/images/20201224181352861-67281677062d176d00ffa6508206b3da.jpeg#center" width="1620" height="1080" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div><figcaption>在这里插入图片描述</figcaption></figure><p></p>
<h3 id="生活">生活</h3>
<p>这几年其实一直在寻找工作和生活之间的平衡，因为现在还没成家嘛，所以经常把工作和生活搅在一起，感觉每天都在工作学习的状态。跟家人团聚的时间蛮少的，也很少陪表弟表妹外甥侄女，成长阶段还是需要多点关心。所以还是蛮想让自己尽快成长起来，摆脱地理位置的约  束，能够在发展事业的同时兼顾生活。</p>
<p>我的生活其实挺单调的，对我来说，打球、游泳、做家务就是休息。工作之余，其实我就是个体育迷，周末能看场球赛就很开心得不得了，不过有时候又觉得挺浪费时间的，毕竟自己已经离开体育圈了，还是要专注一点。不过今年学会了自由泳和棒球，也是很开心，以后有机会再慢慢解锁新运动技能吧。</p>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img alt="在这里插入图片描述" src="/assets/images/2020122418141990-4ccee6b9c809236b48f2d10ae1bed4e3.jpeg#center" width="1622" height="1080" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div><figcaption>在这里插入图片描述</figcaption></figure><p></p>
<p>今年疫情对普通老百姓的冲击挺大的，吸取前几年投资失败的教训，今年自己开始好好学习理财知识。不管广告做得多好，或者亲戚朋友推荐，都不要乱投资，不懂不投，钱的事情还是要自己看紧一点。跳出理工科的思维，发现从经济的角度看这个世界其实是挺有趣，可以看到一个更真实的世界。</p>
<p>还有，值得一提的是十月份参加了为其八周的 GoGreen! 可持续生活创变营，还参加了地球妈妈工作坊。认识了很多新朋友，学习了很多 IT 圈里没有的东西，也看到了许多不同的生活方式。所以，我想一定会有一种生活方式适合我，能够释放创造力、创造社会价值的同时让自己和家人好好生活。嗯，我要多点尝试，多点走出去寻找。</p>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img alt="在这里插入图片描述" src="/assets/images/20201224181514425-41ca23208b3a1f70c5a8a6e1a55e59c0.jpg#center" width="1620" height="1080" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div><figcaption>在这里插入图片描述</figcaption></figure><p></p>
<p>感觉 2020 年做了挺多事情的，但是总结起来又好像没做什么。。。还有很大进步空间！</p>
<h2 id="明年还要做什么">明年还要做什么</h2>
<h3 id="fctc-air">FCTC-Air</h3>
<p>完善 <a href="https://github.com/luhuadong/fctc-air">FCTC-Air</a> 分布式空气质量监测系统。让它变成一个可以学习物联网相关技术知识，同时也能真正帮助大家关注空气质量的开源项目。</p>
<h3 id="开源">开源</h3>
<p>今年参与编写《开源指北》其实也让我对开源软件有了更深入的理解，尤其是在充满变局的国际环境中，开源会给中国产业发展带来很大帮助。所以我也会继续关注开源项目，包括 RISC-V、RT-Thread 以及鸿蒙生态。另外，有一些之前使用过的开源项目停止维护了，感觉有点可惜，考虑接手过来维护。</p>
<h3 id="创客">创客</h3>
<p>我真的很想成为一名真正的 Maker/Hacker，这将是我在技术道路上追求的目标，我希望自己很快能拥有将奇思妙想变成现实的能力。所以在 2021 年我还要加把劲，多折腾，补充数学、硬件、结构设计方面的短板，同时在嵌入式系统设计和物联网架构方面也要保持进步！</p>
<p>对了，2021年我要搭建一个创客空间，放飞自我。</p>
<h3 id="学习">学习</h3>
<p>技术栈方面，2021年计划好好研究下 Rust 语言、数据分析和 AI 在端侧的实现。另外我会把过去工作、学习中的积累整理成一个技术类网站，作为个人总结，同时也分享给大家。具体是 哪个网站暂时就先不告诉你们啦~</p>
<p>还有呀，之前囤了好多书还没来得及看，2021年安排一下，尽量写写读后感。</p>
<h3 id="领导力">领导力</h3>
<p>当然啦，总不能一直沉浸在学习的海洋里，不能为了学习而学习，所以我还需要多关注现实需求，从解决问题出发，学习相关的技术并将其应用起来。所以如果我真的想解决一些问题，除了掌握技能，还需要提升我的 leadership，搭建团队，联合各方资源才能做更大的事业。希望在 2021 年能多做一些尝试，提升一下表达能力和领导力。</p>
<h3 id="健康">健康</h3>
<p>由于以前运动训练不当，加上这些年当程序员的劳累，以及不良的生活习惯（熬夜、久坐等等），这些年除了掉发之外还是有些小毛病。希望 2021 年能够好好调整一下，坚持锻炼身体，做好康复训练。为社会、为祖国、为全人类再战 50 年！</p>
<h3 id="事业">事业</h3>
<p>前几年和朋友尝试创业，多少是因为焦虑，因为年少无知。经过几年的沉淀，现在已经想通了，如果不能年轻有为，那就大器晚成呗！</p>
<p>当然肯定会保留创业的想法，但是不着急。可能是很多年以后，也可能是明年。但一定是因为我们特别想解决某个社会问题，而我们刚好能够解决。</p>
<p>因为我之前在环保 NGO 工作过，所以一直有关注环保圈的动态。今年因为疫情，其实很多 NGO 都过得很艰难，所以 2021 年我会尝试将自己懂的技能和掌握的资源跟环保结合起来，做些有意思的事情。</p>
<p>还有... 大概就是这样了，2021年见。</p>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img alt="在这里插入图片描述" src="/assets/images/20201224181625325-4b275c9ae66312fa34c51434940cdd23.jpg#center" width="1280" height="600" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div><figcaption>在这里插入图片描述</figcaption></figure><p></p>
<h2 id="寄语">寄语</h2>
<p>去年的标题是——<strong>努力成为我认为我可以成为的人</strong>。虽然现在还没有达到我想要的状态，还没成为我想成为的人，但我会继续前进的！感谢过往许多失败的经历，因为它帮我鼓起勇气丢掉那些不必要的东西，不再伪装自己，成为真正的我，让我把所有精力放在对我来说最重要的事情上。如果我以前在其他地方成功了，那我就不会有这样的决心，你们也不会看到这篇文章。</p>
<p>谢谢您看到末尾！我们来呼应一下主题——<strong>一颗红心，两手准备</strong>。</p>
<p>无论成败，我都会保持热爱，热爱科学技术，热爱这个世界。我将投身到那真正属于我的领域，用双手创造价值。左手科技，右手人文；左手工作，右手生活。坚定信念，坚持学习，保持进步。新的一年，遇见更好的自己。</p>
<p></p><figure><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><div style="position:relative;display:inline-block;transform:scale(1);transform-origin:center center;transition:transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);pointer-events:auto"><img alt="在这里插入图片描述" src="/assets/images/20201224181648648-38cd5f316b59ef9741b05216830f0d1c.jpg#center" width="400" height="300" style="display:block;width:100%;height:auto;touch-action:none"></div></div></div><figcaption>在这里插入图片描述</figcaption></figure><p></p>
<p>Never give up on what you really want to do. The person with big dreams is more powerful than the one with all the facts.</p>
<p>The future belongs to those who believe in the beauty of their dreams.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/journal/tags/工作">工作</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/journal/tags/总结">总结</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/journal/tags/年终总结">年终总结</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/journal/mdx-blog-post"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">MDX Blog Post</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/journal/two-decision-method-wcca-and-wadm"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">分享两个决策方法WCCA和WADM</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#今年做了什么" class="table-of-contents__link toc-highlight">今年做了什么</a><ul><li><a href="#flag-验收" class="table-of-contents__link toc-highlight">Flag 验收</a></li><li><a href="#工作回顾" class="table-of-contents__link toc-highlight">工作回顾</a></li><li><a href="#rt-thread" class="table-of-contents__link toc-highlight">RT-Thread</a></li><li><a href="#生活" class="table-of-contents__link toc-highlight">生活</a></li></ul></li><li><a href="#明年还要做什么" class="table-of-contents__link toc-highlight">明年还要做什么</a><ul><li><a href="#fctc-air" class="table-of-contents__link toc-highlight">FCTC-Air</a></li><li><a href="#开源" class="table-of-contents__link toc-highlight">开源</a></li><li><a href="#创客" class="table-of-contents__link toc-highlight">创客</a></li><li><a href="#学习" class="table-of-contents__link toc-highlight">学习</a></li><li><a href="#领导力" class="table-of-contents__link toc-highlight">领导力</a></li><li><a href="#健康" class="table-of-contents__link toc-highlight">健康</a></li><li><a href="#事业" class="table-of-contents__link toc-highlight">事业</a></li></ul></li><li><a href="#寄语" class="table-of-contents__link toc-highlight">寄语</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">快速阅读</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kb">知识库</a></li><li class="footer__item"><a class="footer__link-item" href="/journal">我的博客</a></li><li class="footer__item"><a class="footer__link-item" href="/trading-journal">交易日志</a></li></ul></div><div class="col footer__col"><div class="footer__title">开源社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gitee.com/luhuadong" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.freecodecamp.org/RudyLo" target="_blank" rel="noopener noreferrer" class="footer__link-item">freeCodeCamp<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">社交媒体</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.csdn.net/lu_embedded" target="_blank" rel="noopener noreferrer" class="footer__link-item">CSDN<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.zhihu.com/people/armstrong2014" target="_blank" rel="noopener noreferrer" class="footer__link-item">知乎<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.xiaohongshu.com/user/profile/600bf37b000000000101c8f6" target="_blank" rel="noopener noreferrer" class="footer__link-item">小红书<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/410684166" target="_blank" rel="noopener noreferrer" class="footer__link-item">哔哩哔哩<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://okjk.co/eSkdno" target="_blank" rel="noopener noreferrer" class="footer__link-item">即刻 App<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">站点信息</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于我们</a></li><li class="footer__item"><a class="footer__link-item" href="/guideline">阅读指南</a></li><li class="footer__item"><a href="https://luhuadong.com/sitemap.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">网站地图<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">微信公众号</div><ul class="footer__items clean-list"><li class="footer__item"><img src="/img/wechat-qrcode.jpg" alt="成为自由人 微信公众号" width="150" height="150"></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2014-2025 阿基米东</div></div></div></footer></div>
</body>
</html>